EnterSP
Send $HA35
Send $CSNRM04
Send $Ar
ChangeInterfaceTo USB-KBD
Read $P,CKBSC02,CLFPR025B030000000000000000000000000000000000,CAIEN01,P_Datamatrix
Read $P,C3BEN01,P
OpenByPath D:\Van\Datalogic_automation\HHS_project_Automation\HHS_project\bin\Debug\KeyboardTest-Portable.exe
OpenAppWindow PassMark KeyboardTest
Read Code128_ABCabc
CheckPortableKeyboard
ClickElement Clear
Read EAN13_1234567890128
CheckPortableKeyboard
ClickElement Clear
Read $P,CKBSC02,CLFPR025D030000000000000000000000000000000000,CAIEN01,CLFSU0C00000000000000000000000000000000000000,P_Datamatrix
Read Code128_ABCabc
CheckPortableKeyboard
ClickElement Clear
Read EAN13_1234567890128
CheckPortableKeyboard
ClickElement Clear
Read $P,CKBSC02,CLFPR0900000000000000000000000000000000000000,CAIEN01,CLFSU0800000000000000000000000000000000000000,P_Datamatrix
Read Code128_ABCabc
CheckPortableKeyboard
ClickElement Clear
Read EAN13_1234567890128
CheckPortableKeyboard
ClickElement Clear
Read $P,CKBSC02,CLFPR045B050000000000000000000000000000000000,CAIEN01,CLFSU0B00000000000000000000000000000000000000,P_Datamatrix
Read Code128_ABCabc
CheckPortableKeyboard
ClickElement Clear
Read EAN13_1234567890128
CheckPortableKeyboard
ClickElement Clear
Read $P,CKBSC02,CLFPR045D050000000000000000000000000000000000,CAIEN01,CLFSU0A00000000000000000000000000000000000000,P_Datamatrix
Read Code128_ABCabc
CheckPortableKeyboard
ClickElement Clear
Read EAN13_1234567890128
CheckPortableKeyboard
ClickElement Clear
Read $P,CKBSC02,CLFPR065B070000000000000000000000000000000000,CAIEN01,CLFSU0E0F000000000000000000000000000000000000,P_Datamatrix
Read Code128_ABCabc
CheckPortableKeyboard
ClickElement Clear
Read EAN13_1234567890128
CheckPortableKeyboard
ClickElement Clear
Read $P,CKBSC02,CLFPR065D070000000000000000000000000000000000,CAIEN01,CLFSU0F00000000000000000000000000000000000000,P_Datamatrix
Read Code128_ABCabc
CheckPortableKeyboard
ClickElement Clear
Read EAN13_1234567890128
CheckPortableKeyboard
ClickElement Clear
CloseAppWindow PassMark KeyboardTest
Read $P,HA47,P
ChangeInterfaceTo USB-COM