EnterSP
Send $HA00
Send $COCEN80000000
Send $G04664242414242204E4E53416F4E4E0D0D
Send $COCCF46
Send $CSNRM03
Send $Ar
Read OCR-A_ABCDE 1234
EnterSP
Send $HA00
Send $COCEN40000000
Send $G0372424241424253206F4E4E414E4E0D0D
Send $COCCF46
Send $CSNRM03
Send $Ar
Read OCR-B_ABCDE12F34
EnterSP
Send $HA00
Send $COCEN40000000
Send $G03664242414242204E4E53596F4E4E0D0D
Send $COCCF46
Send $CSNRM03
Send $Ar
Read OCR-A_ABCDE 1234nho
Read OCR-A_FGHIJ 1234
Read OCR-A_KLMNO 1234
Read OCR-A_PQRST 1234
EnterSP
Send $HA00
Send $COCEN40000000
Send $G0372424241424253206F4E4E53596F4E4E0D0D
Send $COCCF46
Send $CSNRM03
Send $Ar
Read OCR-B_ABCDE 1234
Read OCR-B_FGHIJ1234
Read OCR-B_KLMNO1234
Read OCR-B_PQRST1234
EnterSP
Send $HA00
Send $COCEN20000000
Send $G026253416F42424242424253416F0D0D
Send $COCCF46
Send $CSNRM03
Send $Ar
Read MICR_123456
Read MICR_789012