Send $S,COCEN10000000,G014E424E424E4E630D0D,Ar
Read OCR-B_1A2B190
Read OCR-B_1A2B196
EnterSP
Send $S,COCEN10000000,G01624E4E4E4E4E20634E4E4E4E4E630D0D,Ar
Read MICR_199370 883650
Read MICR_13209 0922220
Read MICR_51011 0594940
Read MICR_19937  2883652
Read MICR_13209 4922224
Read MICR_51011 9594949
Send $S,COCEN20000000,G026641414141415942424242420D313233340D0D,Ar
Read OCR-A_LVUQQV9J9Q
Read Font OCR-A_LIFMLKJB70
Read Font OCR-A_XMIHV=ELWIK
Send $S,COCEN20000000,G02724242424242594E4E4E4E4E630D31323334353637383941420D0D,Ar
Read Font OCR-B_59Y54985040
Read Font OCR-B_WUXRP226970
Read Font OCR-B_WUXRP226971
Send $S,COCEN40000000,G03414141414163204E4E4E4E4E630D7A797877767574737271706F6D0D0D,Ar
Read Font OCR-B_RSKBA0147260
Read Font OCR-B_MKPQA0536420
Read Font OCR-B_LASRL0955030
Read Font OCR-B_LASRL1955030
Read Font OCR-B_73969WZLBV
Read Font OCR-B_73964WZLBV
Send $S,COCEN40000000,G03724545454545414141414159630D303234363841434547494B0D350D0D,Ar
Read Font OCR-B_920Z0YJM3
Read Font OCR-B_920Z0YJM8
Read Font OCR-B_16410GPIPJ
Read Font OCR-B_16410GPIPJ5
Read Font OCR-B_8184QLWIB2
Read Font OCR-B_8184QLWIB1
Send $S,COCEN10000000,G014242424242594141414141630D464B50555A650D390D0D,Ar
Read Font OCR-B_EHG6DUKRYE7
Read Font OCR-B_EHG6DUKRYE1
Send $S,COCEN10000000,G01424242424259414141414163630D464B50555A650D39390D0D,Ar
Read Font OCR-B_EHG6DUKRYE664
Read Font OCR-B_0U71BHMFJX029
Read Font OCR-B_N09ANXZEMY115
Read Font OCR-B_N09ANXZEMY151
Send $S,COCEN20000000,G024E4E4E4E4E53636F414141414153636F0D313233343536373839410D31300D0D,Ar
Read Font OCR-B_692520YKTZY1
Read Font OCR-B_987368QBUDQ0
Read Font OCR-B_071349TZVSC9