EnterSP
Send $CIDCO01
Send $CABEN01
Send $CEBEN01
Send $C8BEN01
Send $C3BEN01
Send $C3BIN01
Send $C3BIS01
Send $C4BEN01
Send $CLBEN01
Send $CXBEN01
Send $CC3EN01
Send $CCCEN01
Send $CC3CT01
Send $CC3FA01
Send $CCTEN01
Send $CI8CE01
Send $CI8L00102
Send $CC9EN01
Send $CC8EN01
Send $CU8EN01
Send $CI2EN01
Send $CU2EN01
Send $CS2EN01
Send $CIAEN01
Send $CF2EN01
Send $CM2EN01
Send $CCHEN01
Send $CPLEN01
Send $CMSEN01
Send $CCBEN01
Send $CCBAB01
Send $CC1EN01
Send $CP3EN01
Send $C4B2D01
Send $CLB2D01
Send $CXB2D01
Send $CU82D01
Send $CEB2D01
Send $CAB2D01
Send $C8B2D01
Send $C3B2D01
Send $CADO201
Send $CADO501
Send $CCPCL00
Send $Ar
Read UPCA_123456789012
Read UPCA_AddOn2_12345678901212
Read UPCA_AddOn5_12345678901212345
Read UPCA_Coupon_523456789010
Read UPCE_02345673
Read UPCE_AddOn2_0234567389
Read UPCE_AddOn5_0234567389759
Read EAN8_12345670
Read EAN8_AddOn2_1234567012
Read EAN8_AddOn5_1234567012345
Read EAN13_1234567890128
Read EAN13_AddOn2_123456789012812
Read EAN13_AddOn5_123456789012812345
Read ISBN13_9781234567897
Read ISBN13_9794567890129
Read ISBN13_AddOn5_978817525766512345
Read ISSN_9770264359008
Read ISSN_AddOn2_977123456789812
Read Code39_SW7472
Read Code39_FullASCII_A12@k)
Read Code39CIP_1234562
Read Code39TriOptic_456123
Read GS1DataBar14_0112345678901231
Read GS1DataBarTruncated_0112345678901231
Read GS1DataBarStacked_0112345678901231
Read GS1DataBarStackedOmnidirectional_0112345678901231
Read GS1DataBarLimited_0112345678901231
Read GS1DataBarExpanded_010123456789012313
Read GS1DataBarExpandedStacked_010123456789012313
Read Code128_SEGH#%SG23h
Read EANUCC128_SEGH#%SG23f
Read ISBT128
Read Code93
Read Code93FullASCII
Read Code11_CK2_1240
Read Code32_34567890
Read MSI_453621
Read MSI_CK1_4536215
Read MSI_CK2_45362159
Read Codabar_C23049$B
Read QT_ABC Codabar (2 Labels)
Read Code2of5Interleaved_123457
Read Code2of5Industrial_12345678
Read Discrete2of5_34564678
Read Code2of5IATA_123412345678903
Read Follett2of5_T 0123456
Read Code2of5Matrix_08312865
Read QT_Interleaved 2 of 5 CIP HR
Read Code2of5IATA_0986275650
Read PlesseyBidirectional_123456E000
Read GS1DataBar14_Composite_011234567890123112345678901231234567890123
Read GS1DataBarTruncated_Composite_011234567890123112345678901231234567890123
Read GS1DataBarStacked_Composite_011234567890123112345678901231234567890123
Read GS1DataBarStackedOmnidirectional_Composite_011234567890123112345678901231234567890123
Read GS1DataBarLimited_Composite_011234567890123112345678901231234567890123
Read GS1DataBarExpanded_Composite
Read GS1DataBarExpandedStacked_Composite
Read EAN128_CCA1
Read EAN8_Composite_07894565789456
Read EAN13_Composite_123456789012812345678901231234567890123
Read UPCA_Composite_12345678901212345678901231234567890123
Read UPCE_Composite_01234565HelloAB CC-A compo
Read EAN128_CCA2
Read PDF417
Read MicroPDF417
Read MacroPDF417_ABCabc
Read Aztec_Akd3^%$3NOLd
Read DataMatrix_#%Js@%mkASFJ37h3f9JsKS
Read QT_Chinese Ver 1
Read QT_Chinese Ver 4
Read QT_Chinese Ver 24
Read Maxicode_ABCabc
Read QRCode_@#JasfkBSK14umjkfJHAn12478nasf
Read MicroQRCode_ABCabc