
$K11,12345678
$K87,12345678

$U1230AA12345XHUIS

$R15400233-16-4
$R1234567

$X2,0,2,10000002,2

$W401234567891

$MLU178XE2B

$V1070012345612345678912345678901

$L098295123452

$P44303210088
$>
$>
$>
$>
$>
$>
$>
$>
$>
aA_]XcAA,AB345678$K_Zz
aA_]Xc87,AB345678$K_Zz

aA_]XfAB30aaAB345xhuis$U_Zz

aA_]XbA5400B33-A6-4$R_Zz
aA_]XbAB34567$R_Zz

aA_]XhB,0,B,A000000B,B$X_Zz

aA_]Xd40AB3456789A$W_Zz

aA_]XeluA78xeBb$M_Zz

aA_]XgA0700AB3456AB3456789AB34567890A$V_Zz

aA_]Xa098B95AB345B$L_Zz

aA_]Xi44303BA0088$P_Zz