EnterSP
Send $CKF1102
Send $CKF1204
Send $CKF1306
Send $CKF2103
Send $CKF2205
Send $CKF2300
Send $CKF3104
Send $CKF4105
Send $CKF5106
Send $Ar
Read Check Legend 1
EnterSP
Send $CPWSB53692A6831322E2C00000000
Send $CPWSC4142434448352A00346B7966
Send $CPWSD455A79750000000000000000
Send $CPWSE6B4000000000000000000000
Send $CPWSF55701800
Send $CPWSG446E1900
Send $Ar
Read Check Legend 2
Send $S,CDALS31323334343637383940414243444546,Ar
Read Check Legend 3
Send $S,CDALS00000000000000000000000000000000,Ar
Read Check Legend 4