OK
OK
OK
OK


P@\r\n{FS}\r\nANSI 6360590101DL00290126DLDAAJAIMES,EVERETT,C,III\r\nDAGPO BOX 1234\r\nDAIBARROW\r\nDAJAK\r\nDAK99723\r\nDAQ1234567\r\nDARM1 D\r\nDBA20111225\r\nDBB19781225\r\nDBCM\r\nDBD20060518
P@\r\n{FS}\r\nANSI 6360590101DL00290127DLDAAGRAVEN,CHRISTI,A\r\nDAGPO BOX 123\r\nDAIPETERSBURG\r\nDAJAK\r\nDAK99833\r\nDAQ1234567\r\nDARD\r\nDAS1\r\nDBA20160426\r\nDBB19500426\r\nDBCF\r\nDBD20110405
P@\r\n{RS}\r\nANSI 6360330102DL00390199ZA02380022DLDAATHOMMAS,GRANNET,,ROCK,\r\nDAG567 GLESON CIRCLE\r\nDAIGLAARING\r\nDAJAL\r\nDAK12345-9876 \r\nDAQ1234567\r\nDARDMV \r\nDAS          \r\nDAT     \r\nDBA20111014\r\nDBB19491107\r\nDBC1\r\nDBD20070917\r\nDAU511\r\nDAW200\r\nDAYGRN\r\nDBHN\r\nDAZBRO\r\n\r\nZAZAAW\r\nZAB\r\nZACY\r\nZADN\r\n
P@\r\n{FS}\r\nAAMVA10093001DL00270194\r\nDAQ999000680\r\nDAASAMPLE,SUSAN,\r\nDAGP.O. BOX 1272 ROOM 2120\r\nDAILITTLE ROCK\r\nDAJAR\r\nDAK72205      \r\nDARD   \r\nDAS          \r\nDAT     \r\nDAU511\r\nDAW121\r\nDAYBR \r\nDAZBR \r\nDBA20031212\r\nDBB19701212\r\nDBCF\r\nDBD20010416\r\n
P@\r\n{FS}\r\nANSI 6360260102DL00390206ZA02450010DLDAQB12345678\r\nDAAHOGGETT,DAVID,W\r\nDABHOGGETT\r\nDACDAVID\r\nDADWAYNE\r\nDAG12345 S 40TH PL\r\nDAIPHOENIX\r\nDAJAZ\r\nDAK85044-6749\r\nDBB19551019\r\nDBA20201019\r\nDAU600\r\nDAW190\r\nDAZBN\r\nDAYBLU\r\nDBC1\r\nDBHN\r\nDARD\r\nDBD20060828\r\nDATL\r\nDBE1\r\nDBIN\r\nZAZAA37EV\r\n
P@\r\n{RS}\r\nANSI 636014040002DL00410477ZC05180089DLDAQD1234562 XYXYXYXYXYXYXYXYX\r\nDCSLASTNAMEXYXYXYXYXYXYXYXYXXYXYXYXYXYXYXYX\r\nDDEU\r\nDACFIRSTXYXYXYXYXYXYXYXYXXYXYXYXYXYXYXYXXYX\r\nDDFU\r\nDADXYXYXYXYXYXYXYXYXXYXYXYXYXYXYXYXXYXYXYXY\r\nDDGU\r\nDCAA XYXY\r\nDCBNONEY1XY1XY1\r\nDCDNONEX\r\nDBD10312009\r\nDBB10311977\r\nDBA10312014\r\nDBC1\r\nDAU068 IN\r\nDAYBRO\r\nDAG1234 ANY STREET XY1XY1XY1XY1XY1XY1X\r\nDAICITY XY1XY1XY1XY1XY1\r\nDAJCA\r\nDAK000000000  \r\nDCF00/00/0000NNNAN/ANFD/YY X\r\nDCGUSA\r\nDCUSUFIX\r\nDAW150\r\nDAZBLK XY1XY1XY\r\nDCKXY1XY1XY1XY1XY1XY1XY1XY1X\r\nDDAF\r\nDDBMMDDCCYY\r\nDDD1\r\n\r\nZCZCAY\r\nZCBCORR LENS\r\nZCCBRN\r\nZCDXYX\r\nZCEXYXYXYXYXYXYXY\r\nZCFXY1XY1XY1XY1XY1XY1XYXYXYXYXYXYXY\r\n
P@\r\n{RS}\r\nANSI 6360200102DL00390259ZC02980012DLDAAKETHERINE,SUE,HARTIS\r\nDAG1234 S REED WAY APT #1728\r\nDAILITTLETON\r\nDAJCO\r\nDAK80123      \r\nDAQ123456789\r\nDARR   \r\nDASB         \r\nDAT     \r\nDBA20150730\r\nDBB19510730\r\nDBC2\r\nDBD20100728\r\nDAU504\r\nDAW120\r\nDAYBLU\r\nDAL1234 S REED WAY APT #1728\r\nDANLITTLETON\r\nDAOCO\r\nDAP80123      \r\n\r\nZCZCAV\r\nZCB\r\n
P@\r\n{RS}\r\nAAMVA6360060101DL00290179DAACTLIC,ADULT,A\r\nDAG60 STATE ST\r\nDAIWETHERSFIELD\r\nDAJCT\r\nDAK061091896  \r\nDAQ990000001\r\nDARD   \r\nDASB         \r\nDAT     \r\nDBA20150101\r\nDBB19610101\r\nDBC2\r\nDBD20090223\r\nDAU506\r\nDAYBLU\r\nDBF00\r\nDBHY\r\n
P@\r\n{RS}\r\nANSI 6360430102DL00390175ZD02140003DLDAADRIVER,SAMPLE,CAR\r\nDAG95 M ST NW\r\nDAIWASHINGTON\r\nDAJDC\r\nDAK20001-1334 \r\nDAQ9550187\r\nDARD   \r\nDAS          \r\nDAT     \r\nDBA20110909\r\nDBB19800909\r\nDBC1\r\nDBD20060803\r\nDAU501\r\nDAW180\r\nDBF0 \r\nZD\r\n
P@\r\n{RS}\r\nANSI 6360100102DL00390192ZF02310046DLDAASMALEY,JOHN,ROBERT\r\nDAG1234 ARAPAHOE AVE\r\nDAIJACKSONVILLE\r\nDAJFL\r\nDAK32210-0000 \r\nDAQF123456789123\r\nDARE   \r\nDAS          \r\nDAT     \r\nDBA20180301\r\nDBB19610301\r\nDBC1\r\nDBD20100219\r\nDBHY         \r\nDAU602\r\nZFZFA \r\nZFB \r\nZFCE701002190008\r\nZFD \r\nZFE08-31-09\r\n
P@\r\n{RS}\r\nANSI 636055030002DL00410231ZG02720112DLDCAC\r\nDCBA\r\nDCDNONE\r\nDBA11032011\r\nDCSTAYLOR\r\nDCTLAURA J\r\nDBD10122010\r\nDBB11031963\r\nDBC2\r\nDAYGRN\r\nDAU066 in\r\nDAG1234 BRIERS CHUTE\r\nDAIALPHARETTA\r\nDAJGA\r\nDAK300041188  \r\nDAQ123456789\r\nDCF067346680170044398\r\nDCGUSA\r\nDCHNONE\r\nDCE3\r\nDCK0673466801700401\r\n\r\nZGZGAN\r\nZGBRev06222009\r\nZGCN\r\nZGDN\r\nZGEN\r\nZGFN\r\nZGG155\r\nZGH5-06\r\nZGIFULTON\r\nZGJN\r\nZGK06734668017\r\nZGL0213269010000\r\nZGM058\r\n
P@\r\n{RS}\r\nANSI 636039040001DL00410205ZH02460015DCA3\r\nDCBA\r\nDCD\r\nDBA02012017\r\nDCSSAMPLE\r\nDACTINA\r\nDADA\r\nDBD02172009\r\nDBB02211984\r\nDBC2\r\nDAYBRO\r\nDAU62 in \r\nDAG123 ANYSTREET\r\nDAIANYCITY\r\nDAJHI\r\nDAK00000      \r\nDAQH00000000\r\nDCF20091209190731marks100\r\nDCGUSA\r\nDDEU\r\nDDFU\r\nDDGU\r\nZHZHA\r\nZHB\r\nZHCL\r\n
P@\r\n{FS}\r\nAAMVA36018001DL  28 204DL\r\nDABDAUGHTER\r\nDACOF\r\nDADTEST\r\nDAL1400 SE 5TH\r\nDANDES MOINES\r\nDAOIA\r\nDAP50301\r\nDAQ999999999\r\nDARC\r\nDASBV\r\nDATO\r\nDAU604\r\nDAW321\r\nDAYBRO\r\nDBA20030307\r\nDBB19470307\r\nDBCF\r\nDBD20010130\r\nDBGYN\r\nDBHY\r\nDBJ9990099999901\r\nZAA33389327\r\n
P@\r\n{RS}\r\nANSI 6360500102DL00390227ZI02660008DLDAAGRINELL,LAURA,KHRISTINE,\r\nDAG123 MEADOW RIDGE   \r\nDAHLANE                \r\nDAITWIN FALLS      \r\nDAJID\r\nDAK83301     \r\nDAQHB112345F\r\nDARD \r\nDAS        \r\nDAT     \r\nDBA20130609\r\nDBB19600609\r\nDBC2\r\nDBD20100521\r\nDAU509\r\nDAW140\r\nDAYBRO\r\nDAZBRO\r\nZIZIADL\r\n
P@\r\n{FS}\r\nANSI 6360350101DL00290185DLDAAPENNEY SUMMER,CHRISTIN,A\r\nDAQ12345678912K\r\nDBA20110122\r\nDBB19620122\r\nHMK%;<=4B,Z]BI,GX{ACK}HUEOD]OMK[{ACK}HM^E@{ACK}PMG:$:=84,,,4,{ACK}HU^{ACK}HU_&&>&&&>&,,{RS}HMX>&&&4{ACK}HNP><<!<?>!{ACK}HNWJ{ACK}HUY9=%{ACK}HMC=?9{RS}HMUV^B{SOH}\r\n
P@\r\n{RS}\r\nANSI 636037030002DL00410366ZI04070041DLDCANONE\r\nDCBA         \r\nDCDNONE \r\nDBA12132015\r\nDCSJONES                                   \r\nDCTSCOTT D                                                                         \r\nDBD12292009\r\nDBB12131969\r\nDBC1\r\nDAYBLU\r\nDAG12345 GATESHEAD DR                 \r\nDAIWESTFIELD           \r\nDAJIN\r\nDAK460740000  \r\nDAQ1234-12-1234             \r\nDCF12290952700087           \r\nDCGUSA\r\nDCHNONE\r\nZI\r\nZIC527\r\nZIDDONOR\r\nZIJ5-10\r\nZIK210\r\nZILBRO\r\n
P@\r\n{RS}\r\nANSI 6360220102DL00390203ZK02420011DLDAAUATXXXXXXXXXXXXXXXXX,FIVEXXXXXXXXXX\r\nDAGDEFINATELYXXXXXXXXXX\r\nDAITOPEKA\r\nDAJKS\r\nDAK66609      \r\nDAQ802947821\r\nDARC   \r\nDAS          \r\nDAT     \r\nDBA20080510\r\nDBB19820510\r\nDBC9\r\nDBD20040331\r\nDAU703\r\nDAW810\r\nDAYBLU\r\n\r\nZKZKA\r\nZKB\r\n
P@\r\n{FS}\r\nANSI 6360460102DL00390249ZK02880284DLDAQB12345678\r\nDAAJAGLER,DAVID,J,\r\nDAYBRO\r\nDAG1234 ALMAHURST TRL APT A\r\nDAIFLORENCE\r\nDAJKY\r\nDAK41042      \r\nDARD   \r\nDAS1         \r\nDAT     \r\nDAU602\r\nDAW270\r\nDBA20120602\r\nDBB19720502\r\nDBCM\r\nDBD20080528\r\nDAL1234 ALMAHURST TRL APT A\r\nDANFLORENCE\r\nDAOKY\r\nDAP41042      \r\nZKZKALEAD{NUL}{NUL}`{\x96}{NUL}{\x96}{NUL}{NUL}{NUL}{NUL}{NUL}{NUL}-{NUL}2{NUL}{BkSp} `{NUL}{\xf1}{\xb8}{\x95}{\xda}U{\xc4}S{\xbc}{SO}{\xb3}i{EOF}Q\r\n{\xe2}F{\x99}{\x85}{\x8d}{\x94}{\xcc};{\xf6}{FF}{\xd5}{\xb5}{\xc1}{\x84}E{\x87}]{\xfe}{\xc7}T{\xd4}4G{\r\nt({\xed}{\x8f}{ETB}{\x9b}{\xb9}){\xcd}TI{FF}{\xc3}{SOH}k{EOF}{NAK}nv{\xaa}{GS}{EOT}{XOFF}i{\xd0}<{RS}{\xe9}{\xc6}XH{\xc3}{\xf4}{\xb5}{\xad}{\xb1}3{SO}{\xba}S{\xe1}{SO}{\xb2}8F{\x87}{\xea}{\xd3}{\xec}\r\n{\xf3};u{\xb4}w{SOH}{\xcc}{\xf1}v{\xa0}{\xe0}R{\x88}{\xc4}{\xe9}T{US})M{\xad}{\xb6}{CAN}\r\n{ACK}{\xb8}'3{STX}8N{\x8f}{\xea}{SO}{\xb2}{\xc3}{\x8c}>{\xc0}w){\x9e}{\xcc}('{\xd3}{\xea}6m.{\xf3}k{\xd2}{\xc4}hmH{\xdc}{T%{\xfa}o{\xaa}{\xc5}{\xc0}{\x9c}{\xb3}{\x85}{\x9d}{\xb3}{\xd6}{\xaa}{\xd2} {\xae}{\x94}{\x8a}%{\xb4}{\xe5}AX{\xbe}{\xe5}mj{\xaa}2{DC2}{\xce}{\xd4}`T{SO}r{\x95}A{\xb4}{\xda}\r\ns{FF}{\xf4}{\xce}{\xcd}{\xe9}{\xaa}+{\x8e}{\xc7}{\xa3}{ETX}\r\n{\xf1}h{\xea}{ETX}g{\x86}{\xdc}{\xf1}A~{\xd5}{\xc9}{\xfe}{\x7f}{\x80}`{\xbf}{NAK}{\xbe}{\xce}{NAK}{\xe2}D{\xff}#9o<{\xd5}d{Mx{\xd0}\r\nZKBBOONE\r\nZKC008-1\r\n{NUL}\r\n
P@\r\n{FS}\r\nANSI 6360020101DL00290136DAALAST-NAME,FIRST,MIDDLE\r\nDAGPO Box 1234\r\nDAIAnytown\r\nDAJMA\r\nDAK12345\r\nDAQS99988801\r\nDARDM\r\nDASB\r\nDAT\r\nDBA20050122\r\nDBB19550122\r\nDBCM\r\nDBD20001020\r\n
P@\r\n{RS}\r\nAAMVA6360030101DL00290186DLDAQL-123-123-123-123\r\nDAAGODWIN,IVAN,SCOTT,\r\nDAG1234 HUNT DR\r\nDAIBALTIMORE\r\nDAJMD\r\nDAK21209      \r\nDARC   \r\nDASB         \r\nDAT     \r\nDAU507\r\nDAW165\r\nDBA20140812\r\nDBB19740812\r\nDBC1\r\nDBD20090801\r\nDBHY\r\n
P@\r\n{FS}\r\nAAMVA6360410201DL00290298DAQ1234567\r\nDBB19791125\r\nDBA20001125\r\nDABJOHAANSEN\r\nDACJOHN\r\nDADC\r\nDAEIII\r\nDAG123 MAIN STREET\r\nDAIAUGUSTA\r\nDAJME\r\nDAK043300000\r\nDAW160\r\nDBCM\r\nDAZBR \r\nDAYBL \r\nDAU504\r\nDARC\r\nDASABCDEGMQ00\r\nDATHIJKNP\r\nDBKE;LKJRLKDA JAFLKJ ASDLFKJSODJOWEIJROEJLJWEOIAOIALKAJSDF;LKJAS;DLKFJASLDJFOIWEJOJLAKJSDF;LKAJD;OIFJELKR;AIJ;LKAJDFLK\r\n
P@\r\n{RS}\r\nANSI 6360410101DL00290187DLDAQ1234567\r\nDAAJETWAY, KIT, R, \r\nDAG12 SEALLY DR\r\nDAINORTH FERWICK\r\nDAJME\r\nDAK03908      \r\nDARC   \r\nDAS          \r\nDAT     \r\nDBA20141107\r\nDBB19920707\r\nDBC2\r\nDBD20110116\r\nDAU511\r\nDAW140\r\nDAYBL \r\nDAZBR \r\n
P@\r\n{RS}\r\nANSI 636032030002DL00410203ZM02440027DLDCA\r\nDCB\r\nDCD\r\nDBA05012015\r\nDCSPUBLIC\r\nDCTJOHNQ\r\nDBD04012011\r\nDBB05011977\r\nDBC1\r\nDAY\r\nDAU\r\nDAG123 NORTH STATE ST\r\nDAILANSING\r\nDAJMI\r\nDAK489180001  \r\nDAQP 800 000 224 408\r\nDCF\r\nDCG\r\nDCH\r\nDAH\r\nDCKP800000224408197705012015\r\n\r\nZMZMARev 01-21-2011\r\nZMB01\r\n
P@\r\n{RS}\r\nANSI 6360380101DL00290055DLDAQR123456789123\r\nDAAHEAVEY DAVID GOLDMAN\r\nDBB19470619\r\n
P@\r\n{RS}\r\nANSI 6360300102DL00390184ZM02230047DLDAQT123456789\r\nDAASOTTERS,JAMES,RUSSELL,\r\nDAG123 FARMER LN\r\nDAILEBANON\r\nDAJMO\r\nDAK65536      \r\nDARE   \r\nDASB         \r\nDAT     \r\nDAU506\r\nDAW150\r\nDAYHAZ\r\nDBA20140826\r\nDBB19440826\r\nDBCM\r\nDBD20080814\r\nZMZMALACLEDE\r\nZMB081412270009\r\nZMCA         \r\nZMD\r\n
P@\r\n{RS}\r\nAAMVA36004001DL00280194DLDABTAYLOR\r\nDACKRISTIN\r\nDADJOHNSEN\r\nDAE\r\nDAL1234 FOX RD\r\nDAM\r\nDANRALEIGH\r\nDAONC\r\nDAP27616-6357\r\nDAQ1234567\r\nDARC\r\nDASNone\r\nDATNone\r\nDAV5-04\r\nDAYHAZ\r\nDAZBRO\r\nDBA02-24-2015\r\nDBB02-24-1962\r\nDBCF\r\nDBD02-23-2007\r\nDBHY\r\n
P@\r\n{RS}\r\nANSI 636054030002DL00410439ZN04800133DLDCAABCOM\r\nDCBBFUXCGVYEQWZ\r\nDCDHNPTM\r\nDBA02012013\r\nDCSLASTNAME                                \r\nDCTFIRSTNAME MIDDLENAME                                                            \r\nDCUSUFIX\r\nDBD02012008\r\nDBB02011977\r\nDBC2\r\nDAYBRO\r\nDAU504   \r\nDAG123 NORTH STATE ST.                \r\nDAILINCOLN             \r\nDAJNE\r\nDAK000000000  \r\nDAQN99999999                \r\nDCE3\r\nDCFXX123XWMXX123XWMX123XWM12\r\nDCGUSA\r\nDCHNONE\r\nDCK12345678900000000000     \r\nDAZBLK         \r\n\r\nZNZNAIMKNLO\r\nZNBDONOR\r\nZNC                    \r\nZND                    \r\nZNEREV03122007\r\nZNFL\r\nZNGFIRSTNAME MIDDLENAME LASTNAME, SUFFIX  \r\n
P@\r\n{RS}\r\nANSI 636039020101DL00310232DLDAQ787878787878\r\nDCF78787878787802\r\nDCAD\r\nDBD05302007\r\nDBA05302011\r\nDCSSAMPLE DRIVER\r\nDCTSUSAN CATHERINE\r\nDCU ESQ\r\nDAG33 HAZEN DRIVE\r\nDAH\r\nDAICONCORD\r\nDAJNH\r\nDAK00000-0000\r\nDBC2\r\nDAU61 in\r\nDCE3\r\nDAYBLU\r\nDBB05301978\r\nDCB12345\r\nDCDNONE\r\nDCGUSA\r\nDCHNONE\r\n
P@\r\n{RS}\r\nANSI 6360360102DL00390262ZN03010201DLDAQX9999 99999 99999        \r\nDAALASTNAME,FIRSTNAME,M,              \r\nDAG1313 ANY STREET                    \r\nDAIGARDEN STATE        \r\nDAJNJ\r\nDAK08666-0000 \r\nDBB19690915\r\nDBD20030915\r\nDBA20060915\r\nDARDBOAT\r\nDAS15LMNOPQRS\r\nDATHNPTM\r\nDBC1\r\nDAU510\r\nDBF00\r\nDBHY         \r\nDAYBRN\r\n\r\nZNZNAES\r\nZNB005.00\r\nZNCWR94192000047\r\nZND20030530\r\nZNETEMP IMMGR STATUS\r\nZNF                                                                                                                                \r\n
P@\r\n{RS}\r\nANSI 636049030002DL00410466ZN05070057DLDCABCDE\r\nDCBBCDEFJKLMW\r\nDCDHLPT \r\nDBA00000000\r\nDCSLASTNAME                                \r\nDCTFIRSTNAME                                                                       \r\nDBD00000000\r\nDBB00000000\r\nDBC1\r\nDAYAAA\r\nDAU      \r\nDAG123 ABCDEF DRIVE                   \r\nDAHAPT. 00                            \r\nDAIANYTOWN             \r\nDAJNV\r\nDAK123450000  \r\nDAQ123456789123             \r\nDCE \r\nDCF0000000000000012345671234\r\nDCGUSA\r\nDCHNONE\r\nDCK                         \r\nDAZABC\r\nDCU     \r\n\r\nZNZNAORGAN DONOR\r\nZNBREVISION DATE00000000\r\nZNC603\r\nZND180\r\n
P@\r\n{FS}\r\nAAMVA36001001DL00270251DL\r\nDAAVINO@ROBERTO@A                     \r\nDAG12 RADBURN DR       \r\nDAICOMMACK        \r\nDAJNY\r\nDAK11725      \r\nDAQ123456789                \r\nDBB19580822\r\nDBD20060727\r\nDBA20110822\r\nDARD   \r\nDAS          \r\nDAT        \r\nDBC1\r\nDAU507\r\nDAYBR \r\nDBK         \r\nDBH          \r\n
P@\r\n{RS}\r\nANSI 6360580102DL00390210ZO02490014DLDAQR083307510\r\nDAAFICTITIOUS,OKLA,DRIVER\r\nDAG3600 MARTIN LUTHER KING BLVD\r\nDAIOKLAHOMA CITY\r\nDAJOK\r\nDAK731360000  \r\nDARD   \r\nDASB         \r\nDAT     \r\nDBA20150630\r\nDBB19441015\r\nDBCM\r\nDBD20110616\r\nDAU603\r\nDAW235\r\nDAYBRO\r\nDBHN\r\nZOZOA88410703\r\n
P@\r\n{FS}\r\nAAMVA36029001DL00270158DL\r\nDAASMITH, ANN MARIE\r\nDAL1234 MONROE\r\nDAM\r\nDANALBANY\r\nDAOOR\r\nDAP97321\r\nDAQ1234567\r\nDBB19820707\r\nDBA20040707\r\nDBD20000522\r\nDAS\r\nDAT\r\nDBCF\r\nDAW100\r\nDAU505\r\nDARC\r\nZOA00000000\r\n
P@\r\n{RS}\r\nANSI 6360290102DL00390285ZO03240027DLDAQ123456789                \r\nDAASMITH, RAYMOND GEORGE               \r\nDAG                                    \r\nDAL12345 9TH ST                        \r\nDAIVENETA              \r\nDAJOR\r\nDAK97487      \r\nDARC   \r\nDASB         \r\nDAT     \r\nDAU600\r\nDAW170\r\nDBA20120222\r\nDBB19520222\r\nDBCM\r\nDBD20040210\r\n\r\nZOZOARECORD CREATED 19670328\r\n
P@\r\n{RS}\r\nANSI 6360290102DL00390167ZO02060031DLDAATAYLORS,SCOTT L,\r\nDAG\r\nDAL12345 8TH ST\r\nDAIVENETA\r\nDAJOR\r\nDAK974870000  \r\nDAQ123456789\r\nDAR\r\nDAS\r\nDATM     \r\nDBA20101204\r\nDBB19661113\r\nDBC1\r\nDBD20101104\r\nDAU61"   \r\nDAW196   \r\n\r\nZOZOAFIRST LICENSED 08-27-2002\r\n
P@\r\n{RS}\r\nANSI 6360290102DL00390171ZO02100031DLDAQ1234567\r\nDAATAYLORS, SCOTT L\r\nDAG\r\nDAL12345 8TH ST\r\nDAIVENETA\r\nDAJOR\r\nDAK97487      \r\nDARC   \r\nDAS          \r\nDATM     \r\nDAU601\r\nDAW196\r\nDBA20181113\r\nDBB19661113\r\nDBC1\r\nDBD20101104\r\nZOZOAFIRST LICENSED 08-27-2002\r\n
P@\r\n{FS}\r\nAAMVA6360250101DL00290179DAQ12345678\r\nDAASUE VERONICA MAY\r\nDAG123 PARK RIDGE DR\r\nDAIBATH\r\nDAJPA\r\nDAK18014      \r\nDARC   \r\nDAS*/1       \r\nDAT---- \r\nDAU501\r\nDAYBRO\r\nDBA20100407\r\nDBB19650406\r\nDBCF\r\nDBD20060207\r\nDBF00\r\nDBHY\r\n
P@\r\n{FS}\r\nANSI 6360050101DL00300197DLDAQ123456789\r\nDAAJONES,RANDY,MARSHALL,\r\nDAG123 BLUEBIRD LN\r\nDAIGREER\r\nDAJSC\r\nDAK296503123  \r\nDARD   \r\nDASB         \r\nDAT     \r\nDAU604\r\nDAW215\r\nDAY   \r\nDAZ   \r\nDBA20110806\r\nDBB19670806\r\nDBC1\r\nDBD20060711\r\nDBG2\r\nDBH1\r\n
P@\r\n{RS}\r\nANSI 636042040002DL00410487ZS05280097DLDCAXYXYXY\r\nDCBXYXYXYXYXYXY\r\nDCDTPSNH\r\nDBA07012016\r\nDCSSAMPLE CUSTOMER FAMILY NAME 40 CHARACTER\r\nDACEMILY CUSTOMER FIRST NAME 40 CHARACTERSX\r\nDADCUSTOMER MIDDLE NAME UP TO 40 CHARACTERS\r\nDCUSUFIX\r\nDBD07012009\r\nDBB07011974\r\nDBC2\r\nDAYBRO\r\nDAU064 IN\r\nDAG118 WEST CAPITOL AVENUE XYXYXYXYXYX\r\nDAIPIERRE XYXYXYXYXYXYX\r\nDAJSD\r\nDAK575010000  \r\nDAQ123456789 LICENSE NUMBER \r\nDAW130\r\nDAZBRO         \r\nDCFXX123XWMXX123XWMX123XWM12\r\nDCGUSA\r\nDDEN\r\nDDFN\r\nDDGN\r\nDCK1234567890000000000000000\r\nDDAF\r\nDDBMMDDCCYY\r\nDDCMMDDCCYY\r\nDDD1\r\n\r\nZSZSAXYXYXYXYXYXYXYXYXYXYXYX\r\nZSBXYXYXYXYXYXYXYXYXYXYXYX\r\nZSCLIVING WILL Y\r\nZSDPOWER OF ATTORNEY Y\r\n
P@\r\n{RS}\r\nANSI 6360530102DL00390179ZT02180017DLDAQ123456789\r\nDAARANDY ALLEN JONES\r\nDAG123 KING ARTHUR CIR\r\nDAH\r\nDAIFRANKLIN\r\nDAJTN\r\nDAK37067\r\nDARD\r\nDAS\r\nDAT\r\nDBA20150703\r\nDBB19700703\r\nDBC1\r\nDBD20100630\r\nDBHY\r\nDBKON FILE\r\nDAU508\r\nDAYBLU\r\nDBG\r\n\r\nZTZTA3300110181\r\n
P@\r\n{RS}\r\nANSI 636015030002DL00410227ZT02680015DLDCACM\r\nDCBNONE\r\nDCDNONE\r\nDBA08292015\r\nDCSJONES\r\nDCTJOSEPH HEDRICK\r\nDBD07242009\r\nDBB08291948\r\nDBC1\r\nDAYHAZ\r\nDAU 71 IN\r\nDAG1234 VINEYARD TRAIL\r\nDAIGARLAND\r\nDAJTX\r\nDAK750440000  \r\nDAQ12345678\r\nDCF72104900272214715158\r\nDCGUSA\r\nDCHNONE\r\nDAZBRO\r\nDCU\r\n\r\nZTZTA250\r\nZTBW\r\n
P@\r\n{RS}\r\nANSI 636040030002DL00410374ZU04150024DLDAQ9999999999               \r\nDCSSAMPLE                                  \r\nDCTSEIJI                                                                           \r\nDCU     \r\nDAG123 SAMPLE DR.                     \r\nDAISALT LAKE CITY      \r\nDAJUT\r\nDAK841300560  \r\nDBB05011957\r\nDBA05012011\r\nDBD05012006\r\nDCAD   \r\nDCBA         \r\nDCDP    \r\nDBC1\r\nDAU5'10"\r\nDCE180\r\nDAYBRO\r\nDAZBRO\r\nDCF1\r\nDCGUSA\r\nDCHNONE\r\nZUZUA\r\nZUB\r\nZUCW\r\nZUDY\r\nZUE\r\n
P@\r\n{RS}\r\nANSI 636000030001DL00310440DLDCANONE\r\nDCB158X9     \r\nDCDS    \r\nDBA08142017\r\nDCSSMITH                                   \r\nDCTROBERT,WILLIAM                                                                  \r\nDBD08142009\r\nDBB07151958\r\nDBC1\r\nDAYBRO\r\nDAU075 in\r\nDAG12 FIRST STREET                    \r\nDAISTAUNTON            \r\nDAJVA\r\nDAK244010000  \r\nDAQT12345678                \r\nDCF061234567                \r\nDCGUSA\r\nDCHS   \r\nDDC00000000\r\nDDB12102008\r\nDDDN\r\nDDAN\r\nDCK9060600000017843         \r\n
P@\r\n{RS}\r\nANSI 6360240101DL00290189DLDAQ12345678     \r\nDAASMALEY, JONES, N\r\nDAG123 SKUNK HOLW RD\r\nDAIJERICHO\r\nDAJVT\r\nDAK05465      \r\nDARD   \r\nDAS          \r\nDATM    \r\nDAU601\r\nDAW165\r\nDAYBLU\r\nDBA20111209\r\nDBB19591209\r\nDBC1\r\nDBD20071209\r\nDBH\r\n
P@\r\n{RS}\r\nANSI 636045030002DL00410230ZW02710051DLDCANONE\r\nDCBNONE\r\nDCDP1\r\nDBA04012012\r\nDCSDOE\r\nDCTMARY JANE\r\nDCUJR\r\nDBD04012007\r\nDBB07231957\r\nDBC2\r\nDAYHAZ\r\nDAU068 in\r\nDCE3\r\nDAG123 YOUR STREET\r\nDAICAPITOL CITY\r\nDAJWA\r\nDAK999990000  \r\nDAQDOE**MJ501P1\r\nDCFDOE**MJ501P13301092CW1103\r\nDCGUSA\r\nDCHNONE\r\n\r\nZWZWA01092CW1103\r\nZWB\r\nZWC33\r\nZWD\r\nZWE\r\nZWFRev09162009\r\n
P@\r\n{RS}\r\nANSI 6360450102DL00390235ZW02740031DLDAADOE,MARY,JANE,JR\r\nDAG123 YOUR STREET\r\nDAICAPITOL CITY\r\nDAJWA\r\nDAK99999      \r\nDAQDOE**MJ501P1\r\nDAR\r\nDAS\r\nDATP1\r\nDBA20120401\r\nDBB19570723\r\nDBC2\r\nDBD20070401\r\nDAU508\r\nDAW148\r\nDAYHAZ\r\nDAL123 YOUR STREET\r\nDANCAPITOL CITY        \r\nDAOWA\r\nDAP99999      \r\n\r\nZWZWA01092CW1103\r\nZWB   \r\nZWC33\r\n
P@\r\n{RS}\r\nANSI 636031030001DL00310240DLDAQB1234567891234\r\nDCAD\r\nDCSJONES\r\nDCTROBERTO J\r\nDCUnone\r\nDAGW123S1234 PROVIDENCE WAY\r\nDAH\r\nDAIMUSKEGO\r\nDAJWI\r\nDAK53150000000\r\nDCGUSA\r\nDBC1\r\nDAU074 IN\r\nDCE6\r\nDAYBLU\r\nDBA12072015\r\nDBB12071960\r\nDBD10222007\r\nDCBB\r\nDCDnone\r\nDCHNONE\r\nDCFITJ1S20071022114910901824\r\n
P@\x0A\x1E\x0DANSI\x20636031050002DL00410258ZW02990017DLDCADM\x0ADCBB\x0ADCDNONE\x0ADBA05082015\x0ADCSZZZSAMPLE\x0ADACAMY\x0ADADA\x0ADBD04182012\x0ADBB05081972\x0ADBC2\x0ADAYBLU\x0ADAU071\x20IN\x0ADAG4802\x20SHEBOYGAN\x20AVE\x0ADAIMADISON\x0ADAJWI\x0ADAK537052927\x20\x20\x0ADAQZ5140017266800\x0ADCFOTNJR2012041814301510\x0ADCGUSA\x0ADDEN\x0ADDFN\x0ADDGN\x0ADCK1210969417121101801\x0ADDB03162012\x0DZWZWA51063121091\x0D\r\n
P@\r\n{RS}\r\nANSI 636061030202DL00410202ZW02430023DLDAQA000000\r\nDCAE\r\nDCSSAMPLE\r\nDCTSPECIAL \r\nDCU\r\nDAG123 DMV LANE\r\nDAH\r\nDAICHARLESTON\r\nDAJWV\r\nDAK253120000  \r\nDBC1\r\nDAU 71 in\r\nDCE4\r\nDAYBRO\r\nDBA10102015\r\nDBB10101960\r\nDBD04142009\r\nDCBNONE\r\nDCDNONE\r\nDCGUSA\r\nDCHNONE\r\nDCFNONE\r\n\r\nZWZWA{\x9f}{\xac}{\xbc}={\xff}{\x8d}{\xed}|D+{\x9b}{\xcc}{\xd1}{EOF}{\xd9}"\r\n
P@\r\n{RS}\r\nANSI 636060020002DL00410435ZW04760047DLDCAC   \r\nDCBnone      \r\nDCDnone \r\nDBA07102015\r\nDCSPETERSSON                               \r\nDCTDAVID JOHNSON                                                                   \r\nDCU3RD  \r\nDBD08202010\r\nDBB07101987\r\nDBC1\r\nDAYBRO\r\nDAU070 in\r\nDCE4\r\nDAGPO BOX 123                        \r\nDAIJACKSON             \r\nDAJWY\r\nDAK83002      \r\nDAQ123456-123               \r\nDCFWY80040024595187082010   \r\nDCGUSA\r\nDCHnone\r\nDAZBRO         \r\nDCJ34084632                 \r\nZWA           \r\nZWBY\r\nZWC    \r\nZWD    \r\nZWE       \r\n
