OK
OK
OK
OK
$>
$>
$>






OK
OK
OK
OK
$>
$>
$>
01/01/61[CR]F[CR]990000001[CR][CR]
05/30/78[CR]F[CR]787878787878[CR][CR]
07/23/57[CR]F[CR]DOE**MJ501P1[CR][CR]
10/10/60[CR]M[CR]A000000[CR][CR]
07/23/57[CR]F[CR]DOE**MJ501P1[CR][CR]
07/23/57[CR]F[CR]DOE**MJ501P1[CR][CR]
OK
OK
OK
OK
$>
$>
$>
-F-506-[CR]!"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~[CR]!"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~[CR]!"[CR]
BLU-F-61[SPACE]in-131-160[SPACE]lbs[CR]!"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~[CR]!"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~[CR]!"[CR]
HAZ-F-068[SPACE]in-131-160[SPACE]lbs[CR]!"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~[CR]!"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~[CR]!"[CR]
BRO-M-71[SPACE]in-161-190[SPACE]lbs[CR]!"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~[CR]!"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~[CR]!"[CR]
-F-508-148[SPACE]lbs[CR]!"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~[CR]!"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~[CR]!"[CR]
-F-508-148[SPACE]lbs[CR]!"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~[CR]!"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~[CR]!"[CR]
