$>
$>
$>
$>
$>
$>
$>
$>
$>
$>
$>
$>
A123456789012
A123456789012
A123456789012
A523456789010
E02345673
E02345673
E02345673
FF12345670
FF12345670
FF12345670
F1234567890128
F1234567890128
F1234567890128
F9781234567897
F9794567890129
F9788175257665
F9770264359008
F9771234567898
*SW7472
*A12%V+K/I
*1234562








#SEGH#%SG23h
]C1SEGH#%SG23f
f=ADonaID1234 OR/ f=%BloodCD12



*B9P91Q






















]C1012092011901233
FF07894565
F1234567890128
A123456789012
E01234565
]C1012092011901233

PBP&#*09k2h4
mP09*$%)djkl
PABCabc
AzAkd3^%$3NOLd
Dm#%Js@%mkASFJ37h3f9JsKS
$S{\xba}{\xba}{\xd0}{\xc5}{\xc2}{\xeb}{\xb1}{\xea}{\xd7}{\xbc}
$S{\xba}{\xba}{\xd0}{\xc5}{\xc2}{\xeb}{\xb1}{\xea}{\xd7}{\xbc}{\xd6}{\xd0}{\xb9}{\xfa}{\xce}{\xef}{\xc6}{\xb7}{\xb1}{\xe0}{\xc2}{\xeb}{\xd6}{\xd0}{\xd0}{\xc4}
$S{\xba}{\xba}{\xd0}{\xc5}{\xc2}{\xeb}{\xb1}{\xea}{\xd7}{\xbc}{\xd6}{\xd0}{\xba}{\xa2}{\xb3}{\xce}{\xd2}{\xaa}{\xb9}{\xa2}{\xcb}{\xe6}{\xd1}{\xad}{\xca}{\xd6}{\xb0}{\xed}{\xd6}{\xee}{\xb9}{\xd7}{\xbb}{\xd9}{\xcc}{\xbe}{\xc3}{\xe0}{\xb1}{\xb7}{\xd7}{\xdc}{\xb5}{\xf3}{\xbb}{\xae}{\xce}{\xef}{\xc6}{\xb7}{\xb1}{\xe0}{\xc2}{\xeb}{\xd6}{\xd0}{\xd0}{\xc4}{\xb1}{\xb0}{\xbb}{\xd3}{\xbe}{\xbc}{\xb9}{\xd2}{\xa8}{\xb3}{\xbf}{\xa3}{\xd1}{\xd6}{\xb8}{\xb0}{\xc4}{\xea}{\xc1}{\xf8}{\xb8}{\xa3}{\xb9}{\xdd}{\xc8}{\xe6}{\xca}{\xb8}{\xb8}{\xaf}{\xb9}{\xdb}{\xb4}{\xf7}{\xbe}{\xa9}{\xcd}{\xf8}{\xc2}{\xb7}{\xb3}{\xa9}{\xcf}{\xeb}{\xbf}{\xc6}{\xbc}{\xbc}{\xb7}{\xa2}{\xd5}{\xb9}{\xd3}{\xd0}{\xd0}{\xb0}{\xc1}{\xbb}{\xa3}{\xd6}{\xb6}{\xc7}{\xd7}{\xab}{\xa3}{\xb7}{\xc4}{\xf2}{\xbb}{\xf9}{\xd6}{\xe4}{\xa3}{\xeb}{\xc5}{\xe7}{\xce}{\xc1}{\xb9}{\xa1}{\xb7}{\xcf}{\xb1}{\xaf}{\xb5}{\xf7}{\xc2}{\xc0}{\xcd}{\xd9}{\xb5}{\xcb}{\xca}{\xc8}{\xb1}{\xd9}{\xc8}{\xef}{\xb3}{\xdb}{\xcf}{\xee}{\xbc}{\xfd}{\xbe}{\xd1}{\xa8}{\xb0}{\xc9}{\xf9}{\xd2}{\xc4}{\xb9}{\xab}{\xcb}{\xbe}{\xd5}{\xc5}{\xb3}{\xc9}{\xba}{\xa3}{\xa1}{\xa2}{\xd3}{\xee}{\xbd}{\xbf}{\xbc}{\xaa}{\xcc}{\xcd}{\xbe}{\xa8}{\xc1}{\xe8}{\xc7}{\xdb}{\xb7}{\xb2}{\xcc}{\xba}{\xb7}{\xaf}{\xbf}{\xb0}{\xd5}{\xf5}{\xb2}{\xc9}{\xb0}{\xa4}{\xd2}{\xa7}{\xb7}{\xae}{\xb2}{\xae}{\xe9}{\xaa}{\xa1}{\xa2}{\xbb}{\xc6}{\xd1}{\xe0}{\xb1}{\xf5}{\xa1}{\xa2}{\xc2}{\xde}{\xc8}{\xbf}{\xd0}{\xd4}{\xb7}{\xcc}{\xb5}{\xb0}{\xb3}{\xf2}{\xd0}{\xa8}{\xb6}{\xa7}{\xd4}{\xf7}{\xcb}{\xc7}
MC#%ake3f9JsLHAN
QR@#JasfkBSK14umjkfJHAn12478nasf
$Q08aSFJk@%$kAK