Send $S,COCEN10000000,G01664E4E4E4E6E42424242204242420D0D,Ar
Read Font OCR-A_1234AB3D FG9
Read Font OCR-A_5678ARIT O1L
Read Font OCR-A_0124RESX 5X0
Send $S,COCEN20000000,G0266424242426E454545456E414141410D0D,Ar
Read Font OCR-A_MO1I1234ABCD
Read Font OCR-A_1A2T014EFGH
Read Font OCR-A_G056316IJKL
Read Font OCR-A_AB978FG
Send $S,COCEN10000000,G01724E4E4E4E6E42424242204242420D0D,Ar
Read Font OCR-B_1234AB3DFG9
Read Font OCR-B_5678ARIT 01L
Read Font OCR-B_0124RESX 5X0
Send $S,COCEN20000000,G0272424242426E454545456E414141410D0D,Ar
Read Font OCR-B_M01I1234ABCD
Read Font OCR-B_1A2T014EFGH
Read Font OCR-B_G056316IJKL
Send $S,COCEN80000000,G04624242426E4E4E204E414E4E4E0D0D,Ar
Read Font MICR_123456789
Read Font MICR_1C378 9A045
Send $S,COCEN80000000,G046242424142426E4E4E414E4E6E4E4E414E4E0D0D,Ar
Read Font MICR_12A3456B7890C12
Read Font MICR_98D7654C3210B98