;START OF HEADER
;Datalogic Scanner Configuration File
;Config File Format: 0001
;Master Config File: none;Copyright 2014 by Datalogic Scanning Inc.
;Creation Date: 5 22 2014 17:26
;File created by Datalogic Aladdin 1.6.2.0.0 [build:120214.0913]
;
;START OF COMMANDS
;-------< Initialize >-----------------------------
$AE                 ; Erase Config Flash
;
;-------< System Configuration >-------------------------------
$YF00000000000000000000; CONFIGURATION ID
;
;------<RS232-STD>------
$M05               ; Load Master defaults and set to RS232-STD
$CSNRM03  ;	Operating Mode: Automatic (Object Sense)
$CBPVO00  ;	Good Read Beep: Beeper Off
$CLEEN01  ;	Advanced Formatting/ Label Edit Script Enable: Enabled
$As                 ; Commit Interface Class to user
$AS                 ; Commit Interface Class to factory
;
;------<USB-KBD>------
$M35               ; Load Master defaults and set to USB-KBD
$As                 ; Commit Interface Class to user
$AS                 ; Commit Interface Class to factory
;
;------<USB-OEM>------
$M45               ; Load Master defaults and set to USB-OEM
$CIFO102  ;	Interface Options 1: Ignore Scanner Configuration Host Commands
$CLFSU0000000000000000000000000000000000000000  ;	Global Suffix: 
$AS                 ; Commit Interface Class to factory
;
;------<RS232-WN>------
$M12               ; Load Master defaults and set to RS232-WN
$CAB3B01  ;	Expand UPC-A to EAN-13: Enable
$CEBCT00  ;	UPC-E Check Character Transmission: Disable
$CR2PA02  ;	Parity: Odd Parity
$CR2HC01  ;	Handshaking Control: RTS/CTS
$CIDCO01  ;	Transmit Custom Label IDs: Prefix
$CEBID430000  ;	Set UPCE Label ID Character(s): C
$C8BID420000  ;	Set EAN 8 Label ID Character(s): B
$C3BID410000  ;	Set EAN 13 Label ID Character(s): A
$CISID410000  ;	Set ISBN Label ID Character(s): A
$CC3ID4D0000  ;	Set Code 39 Label ID Character(s): M
$CI2ID490000  ;	Set Interelaved 2of5 Label ID Character(s): I
$CS2ID480000  ;	Set Code Standard 2/5 Label ID Character(s): H
$CIAID490000  ;	Set Code IATA Label ID Character(s): I
$CCBID4E0000  ;	Set Codabar Label ID Character(s): N
$CC9ID4C0000  ;	Set Code 93 Label ID Character(s): L
$CC8ID4B0000  ;	Set Code 128 Label ID Character(s): K
$CU8ID500000  ;	Set GS1-128 Label ID Character(s): P
$CMSID4F0000  ;	Set MSI Label ID Character(s): O
$CD2ID480000  ;	Set Datalogic 2 of 5 Label ID Character(s): H
$CI8ID4B0000  ;	Set Concatenated ISBT 128 Label ID Character(s)): K
$CCCID4D0000  ;	Set Code 39 CIP Label ID Character(s): M
$CPLID4F0000  ;	Set Plessey Label ID Character(s): O
$CE2ID430000  ;	Set UPCE P2 Label ID Character(s): C
$CE5ID430000  ;	Set UPCE/P5 Label ID Character(s): C
$CE8ID430000  ;	Set UPCE/GS1-128 Label ID Character(s): C
$C82ID420000  ;	Set EAN 8/P2 Label ID Character(s): B
$C85ID420000  ;	Set EAN 8/P5 Label ID Character(s): B
$C88ID420000  ;	Set EAN 8/GS1-128 Label ID Character(s): B
$C32ID410000  ;	Set EAN 13/P2 Label ID Character(s): A
$C35ID410000  ;	Set EAN 13/P5 Label ID Character(s): A
$C38ID410000  ;	Set EAN 13/GS1-128 Label ID Character(s): A
$C4BID450000  ;	Set GS1 DataBar 14 (Omnidirectional) Label ID Character(s): E
$CXBID450000  ;	Set GS1 DataBar Expanded Label ID Character(s): E
$CLBID450000  ;	Set GS1 DataBar Limited Label ID Character(s): E
$CLFCH0D60FFFFFFFFFFFF  ;	Character Conversion: [0D Carriage Return] `
$AS                 ; Commit Interface Class to factory
;
;------<RS232-OPOS>------
$M13               ; Load Master defaults and set to RS232-OPOS
$CR2BA07  ;	Baud Rate: 115200 Baud
$CIDCO01  ;	Transmit Custom Label IDs: Prefix
$CABID430000  ;	Set UPCA Label ID Character(s): C
$CEBID440000  ;	Set UPCE Label ID Character(s): D
$C8BID410000  ;	Set EAN 8 Label ID Character(s): A
$C3BID420000  ;	Set EAN 13 Label ID Character(s): B
$CISID400000  ;	Set ISBN Label ID Character(s): @
$CC3ID560000  ;	Set Code 39 Label ID Character(s): V
$CP3ID580000  ;	Set Code 32 Label ID Character(s): X
$CI2ID4E0000  ;	Set Interelaved 2of5 Label ID Character(s): N
$CS2ID500000  ;	Set Code Standard 2/5 Label ID Character(s): P
$CIAID260000  ;	Set Code IATA Label ID Character(s): &
$CCBID520000  ;	Set Codabar Label ID Character(s): R
$CC9ID550000  ;	Set Code 93 Label ID Character(s): U
$CC1ID620000  ;	Set Code 11 Label ID Character(s): b
$CC8ID540000  ;	Set Code 128 Label ID Character(s): T
$CU8ID6B0000  ;	Set GS1-128 Label ID Character(s): k
$CMSID5A0000  ;	Set MSI Label ID Character(s): Z
$CCFID6D0000  ;	Set Codablock F Label ID Character(s): m
$CA2ID460000  ;	Set UPCA/P2 Label ID Character(s): F
$CA5ID470000  ;	Set UPCA/P5 Label ID Character(s): G
$CA8ID510000  ;	Set UPCA/GS1-128 Label ID Character(s): Q
$CE2ID480000  ;	Set UPCE P2 Label ID Character(s): H
$CE5ID490000  ;	Set UPCE/P5 Label ID Character(s): I
$C82ID4A0000  ;	Set EAN 8/P2 Label ID Character(s): J
$C85ID4B0000  ;	Set EAN 8/P5 Label ID Character(s): K
$C88ID2A0000  ;	Set EAN 8/GS1-128 Label ID Character(s): *
$C32ID4C0000  ;	Set EAN 13/P2 Label ID Character(s): L
$C35ID4D0000  ;	Set EAN 13/P5 Label ID Character(s): M
$C38ID230000  ;	Set EAN 13/GS1-128 Label ID Character(s): #
$C4BID750000  ;	Set GS1 DataBar 14 (Omnidirectional) Label ID Character(s): u
$CXBID740000  ;	Set GS1 DataBar Expanded Label ID Character(s): t
$CLBID760000  ;	Set GS1 DataBar Limited Label ID Character(s): v
$CGBID244100  ;	Set GTIN W/o Add on Label ID Character(s): $ A
$CG2ID244200  ;	Set GTIN Addon 2 Label ID Character(s): $ B
$CG5ID244300  ;	Set GTIN Add on 5 Label ID Character(s): $ C
$CG8ID244400  ;	Set GTIN Add on 8 Label ID Character(s): $ D
$AS                 ; Commit Interface Class to factory
;
;------<USB-POS>------
$M44               ; Load Master defaults and set to USB-POS
$CC9LO00  ;	Code 93 Quiet Zones: No quiet zones
$CC8LO00  ;	Code 128 Quiet Zones: No quiet zones
$CIDCO01  ;	Transmit Custom Label IDs: Prefix
$CAIEN01  ;	Transmist AIM IDs: Enable
$CABID412000  ;	Set UPCA Label ID Character(s): A [20 Space]
$CEBID452000  ;	Set UPCE Label ID Character(s): E [20 Space]
$C3BID462000  ;	Set EAN 13 Label ID Character(s): F [20 Space]
$CISID492000  ;	Set ISBN Label ID Character(s): I [20 Space]
$CC3ID2A2000  ;	Set Code 39 Label ID Character(s): * [20 Space]
$CP3ID412000  ;	Set Code 32 Label ID Character(s): A [20 Space]
$CI2ID692000  ;	Set Interelaved 2of5 Label ID Character(s): i [20 Space]
$CS2ID732000  ;	Set Code Standard 2/5 Label ID Character(s): s [20 Space]
$CCBID252000  ;	Set Codabar Label ID Character(s): % [20 Space]
$CC9ID262000  ;	Set Code 93 Label ID Character(s): & [20 Space]
$CC8ID232000  ;	Set Code 128 Label ID Character(s): # [20 Space]
$CU8ID462300  ;	Set GS1-128 Label ID Character(s): F #
$CMSID402000  ;	Set MSI Label ID Character(s): @ [20 Space]
$CBCID392000  ;	Set BC412 Label ID Character(s): 9 [20 Space]
$CCFID6C2000  ;	Set Codablock F Label ID Character(s): l [20 Space]
$CD2ID732000  ;	Set Datalogic 2 of 5 Label ID Character(s): s [20 Space]
$CI8ID662000  ;	Set Concatenated ISBT 128 Label ID Character(s)): f [20 Space]
$CCCID592000  ;	Set Code 39 CIP Label ID Character(s): Y [20 Space]
$CPLID612000  ;	Set Plessey Label ID Character(s): a [20 Space]
$CA2ID412000  ;	Set UPCA/P2 Label ID Character(s): A [20 Space]
$CA5ID412000  ;	Set UPCA/P5 Label ID Character(s): A [20 Space]
$CA8ID412000  ;	Set UPCA/GS1-128 Label ID Character(s): A [20 Space]
$CE2ID452000  ;	Set UPCE P2 Label ID Character(s): E [20 Space]
$CE5ID452000  ;	Set UPCE/P5 Label ID Character(s): E [20 Space]
$CE8ID452000  ;	Set UPCE/GS1-128 Label ID Character(s): E [20 Space]
$C32ID462000  ;	Set EAN 13/P2 Label ID Character(s): F [20 Space]
$C35ID462000  ;	Set EAN 13/P5 Label ID Character(s): F [20 Space]
$C38ID462000  ;	Set EAN 13/GS1-128 Label ID Character(s): F [20 Space]
$CLFSU0000000000000000000000000000000000000000  ;	Global Suffix: 
$CGBID472000  ;	Set GTIN W/o Add on Label ID Character(s): G [20 Space]
$AS                 ; Commit Interface Class to factory
;
;------<WAND>------
$M24               ; Load Master defaults and set to WAND
$CCBSC01  ;	Codabar Start/Stop Characters Set: ABCD/ABCD
$AS                 ; Commit Interface Class to factory
;
;-------< Set Default Host Interface >----
$HA35               ; Set not active default intreface to USB-KBD
$HA05               ; Set active default intreface to RS232-STD
;-------< User Label Edit Script >----
$U00000008554C453205860A0A
$U000800100A7B0A0A0A6D617463683D300A0A6F72
$U001800106967446174613D4F5554312E44617461
$U002800100A0A0A696628284F5554312E44617461
$U003800104C656E3D3D3138292626284C65667428
$U004800104F5554312E446174612C3129213D2237
$U005800102229290A7B0A6D617463683D310A0A46
$U0068001073746172743D310A0A0A46317374723D
$U007800104D6964284F5554312E446174612C4673
$U00880010746172742C285374724C656E284F5554
$U00980010312E44617461292D467374617274292B
$U00A8001031290A4673746172743D5374724C656E
$U00B80010284F5554312E44617461292B310A0A0A
$U00C800104F5554312E446174613D22222B463173
$U00D8001074720A4F5554312E446174614C656E3D
$U00E800105374724C656E284F5554312E44617461
$U00F80010290A4F5554312E426173654C656E3D4F
$U010800105554312E446174614C656E0A0A446F53
$U011800104C46284F555431290A5370656369616C
$U012800104265657028312C322C322C31302C3130
$U01380010290A7D0A0A0A696628284F5554312E44
$U014800106174614C656E3D3D3232292626284C65
$U015800106674284F5554312E446174612C312921
$U016800103D22372229290A7B0A6D617463683D31
$U017800100A0A4673746172743D310A0A0A463173
$U0188001074723D4D6964284F5554312E44617461
$U019800102C4673746172742C37290A4673746172
$U01A80010743D4673746172742B5374724C656E28
$U01B800104631737472290A0A0A46327374723D4D
$U01C800106964284F5554312E446174612C467374
$U01D800106172742C285374724C656E284F555431
$U01E800102E44617461292D467374617274292B31
$U01F80010290A4673746172743D5374724C656E28
$U020800104F5554312E44617461292B310A0A0A4F
$U021800105554312E446174613D22222B46327374
$U02280010720A4F5554312E446174614C656E3D53
$U0238001074724C656E284F5554312E4461746129
$U024800100A4F5554312E426173654C656E3D4F55
$U0258001054312E446174614C656E0A0A446F534C
$U0268001046284F555431290A5370656369616C42
$U0278001065657028312C322C322C31302C313029
$U028800100A7D0A0A0A696628284F5554312E4461
$U0298001074614C656E3D3D3234292626284C6566
$U02A8001074284F5554312E446174612C3129213D
$U02B8001022372229290A7B0A6D617463683D310A
$U02C800100A4673746172743D310A0A0A46317374
$U02D80010723D4D6964284F5554312E446174612C
$U02E800104673746172742C39290A467374617274
$U02F800103D4673746172742B5374724C656E2846
$U0308001031737472290A0A0A46327374723D4D69
$U0318001064284F5554312E446174612C46737461
$U0328001072742C285374724C656E284F5554312E
$U0338001044617461292D467374617274292B3129
$U034800100A4673746172743D5374724C656E284F
$U035800105554312E44617461292B310A0A0A4F55
$U0368001054312E446174613D22222B4632737472
$U037800100A4F5554312E446174614C656E3D5374
$U03880010724C656E284F5554312E44617461290A
$U039800104F5554312E426173654C656E3D4F5554
$U03A80010312E446174614C656E0A0A446F534C46
$U03B80010284F555431290A5370656369616C4265
$U03C80010657028312C322C322C31302C3130290A
$U03D800107D0A0A0A696628284F5554312E446174
$U03E80010614C656E3D3D3332292626284C656674
$U03F80010284F5554312E446174612C3129213D22
$U04080010372229290A7B0A6D617463683D310A0A
$U041800104673746172743D310A0A0A4631737472
$U042800103D4D6964284F5554312E446174612C46
$U0438001073746172742C3136290A467374617274
$U044800103D4673746172742B5374724C656E2846
$U0458001031737472290A0A0A46327374723D4D69
$U0468001064284F5554312E446174612C46737461
$U0478001072742C3132290A4673746172743D4673
$U04880010746172742B5374724C656E2846327374
$U0498001072290A0A0A46337374723D4D6964284F
$U04A800105554312E446174612C4673746172742C
$U04B80010285374724C656E284F5554312E446174
$U04C8001061292D467374617274292B31290A4673
$U04D80010746172743D5374724C656E284F555431
$U04E800102E44617461292B310A0A0A4F5554312E
$U04F80010446174613D22222B46327374720A4F55
$U0508001054312E446174614C656E3D5374724C65
$U051800106E284F5554312E44617461290A4F5554
$U05280010312E426173654C656E3D4F5554312E44
$U053800106174614C656E0A0A446F534C46284F55
$U054800105431290A5370656369616C4265657028
$U05580010312C322C322C31302C3130290A7D0A0A
$U056800100A6966286D617463683D3D30290A7B0A
$U057800105365744E6578744C6162656C28290A7D
$U058800040A7D0A0A
;------< End >-----------------------