
	{
		if(OUT1.DataType=="Code128")
		{
			OUT2=OUT1
			OUT3=OUT1
			OUT4=OUT1
			OUT5=OUT1
			OUT1.Data="CODE1\r"
			OUT1.DataLen=StrLen(OUT1.Data)
			OUT1.BaseLen=OUT1.DataLen
					Delay(OUT1,32767)
			OUT2.Data="CODE2\r"
			OUT2.DataLen=StrLen(OUT2.Data)
			OUT2.BaseLen=OUT2.DataLen
					Delay(OUT2,-5000)
			OUT3.Data="CODE3\r"
			OUT3.DataLen=StrLen(OUT3.Data)
			OUT3.BaseLen=OUT3.DataLen
					Delay(OUT3,9000)
			OUT4.Data="CODE4\r"
			OUT4.DataLen=StrLen(OUT4.Data)
			OUT4.BaseLen=OUT4.DataLen
					Delay(OUT4,1000)
			OUT5.Data="CODE5\r"
			OUT5.DataLen=StrLen(OUT5.Data)
			OUT5.BaseLen=OUT5.DataLen
					Delay(OUT5,5000)
		}
	}

	
	

