r{CR}
BARROW!"99723#AK$PO BOX 1234@@@@@@@@@{CR}
25%12&78'1978(??????????{CR}
)25*12+11,2011>>>>>>>>>>{CR}
-M./1234567018=========={CR}
05106220063JAIMES4<<<<<<<<<<{CR}
EVERETT56C78III::::::::::{CR}
9M1 D:;<{CR}
=>?@{CR}
ABCD{CR}
EFGH{CR}
IJKL{CR}
MNOP{CR}
QRST{CR}
UVWX{CR}
{CR}
r{CR}
BARROW!"99723#AK$PO BOX 1234@@@@@@@@@{CR}
25%12&78'1978(??????????{CR}
)25*12+11,2011>>>>>>>>>>{CR}
-M./1234567018=========={CR}
05106220063JAIMES4<<<<<<<<<<{CR}
EVERETT56C78III::::::::::{CR}
9M1 D:;<{CR}
=>?@{CR}
ABCD{CR}
EFGH{CR}
IJKL{CR}
MNOP{CR}
QRST{CR}
UVWX{CR}
{CR}
r{CR}
PHOENIX!"85044-6749#AZ$12345 S 40TH PL@@@@@@@@@{CR}
19%10&55'1955(??????????{CR}
L)19*10+20,2020>>>>>>>>>>{CR}
BLU-M.600/B12345678028=========={CR}
08106220063HOGGETT4<<<<<<<<<<{CR}
DAVID56WAYNE78::::::::::{CR}
9D:;<{CR}
=>?@{CR}
ABCBND{CR}
EFGH{CR}
IJKL{CR}
MNOP{CR}
QRST{CR}
UVWX190 lbs{CR}
{CR}
r{CR}
LITTLETON!"80123#CO$1234 S REED WAY APT #1728@@@@@@@@@{CR}
30%07&51'1951(??????????{CR}
)30*07+15,2015>>>>>>>>>>{CR}
BLU-F.504/123456789028=========={CR}
07110220103HARTIS4<<<<<<<<<<{CR}
KETHERINE56SUE78::::::::::{CR}
B9R:;<{CR}
=>?@{CR}
ABCD{CR}
EFGH{CR}
IJKL{CR}
MNOP{CR}
QRST{CR}
UVWX120 lbs{CR}
{CR}
r{CR}
JACKSONVILLE!"32210-0000#FL$1234 ARAPAHOE AVE@@@@@@@@@{CR}
01%03&61'1961(??????????{CR}
)01*03+18,2018>>>>>>>>>>{CR}
-M.602/F123456789123019=========={CR}
02110220103SMALEY4<<<<<<<<<<{CR}
JOHN56ROBERT78::::::::::{CR}
9E:;<{CR}
=>?@{CR}
ABCD{CR}
EFGH{CR}
IJKL{CR}
MNOP{CR}
QRST{CR}
UVWX{CR}
{CR}
r{CR}
ALPHARETTA!USA"300041188#GA$1234 BRIERS CHUTE@@@@@@@@@{CR}
03%11&63'1963(067346680170044398??????????{CR}
NONE)03*11+11,2011>>>>>>>>>>{CR}
GRN-F.066 in/123456789012=========={CR}
10110220103TAYLOR4<<<<<<<<<<{CR}
LAURA56J78::::::::::{CR}
A9C:;<{CR}
=>?@{CR}
ABCD{CR}
EFG0673466801700401H{CR}
IJKL{CR}
MNOP{CR}
QRST{CR}
UVWX131-160 lbs{CR}
{CR}
r{CR}
TWIN FALLS!"83301#ID$123 MEADOW RIDGE@@@@@@@@@{CR}
09%06&60'1960(??????????{CR}
)09*06+13,2013>>>>>>>>>>{CR}
BRO-F.509/HB112345F021=========={CR}
05110220103GRINELL4<<<<<<<<<<{CR}
LAURA56KHRISTINE78::::::::::{CR}
9D:LANE;<{CR}
=>?@{CR}
ABCBROD{CR}
EFGH{CR}
IJKL{CR}
MNOP{CR}
QRST{CR}
UVWX140 lbs{CR}
{CR}
r{CR}
!"#$@@@@@@@@@{CR}
22%01&62'1962(??????????{CR}
)22*01+11,2011>>>>>>>>>>{CR}
-./12345678912K0=========={CR}
123PENNEY SUMMER4<<<<<<<<<<{CR}
CHRISTIN56A78::::::::::{CR}
9:;<{CR}
=>?@{CR}
ABCD{CR}
EFGH{CR}
IJKL{CR}
MNOP{CR}
QRST{CR}
UVWX{CR}
{CR}
r{CR}
WESTFIELD!USA"460740000#IN$12345 GATESHEAD DR@@@@@@@@@{CR}
13%12&69'1969(12290952700087??????????{CR}
NONE)13*12+15,2015>>>>>>>>>>{CR}
BLU-M./1234-12-1234029=========={CR}
12109220093JONES4<<<<<<<<<<{CR}
SCOTT56D78::::::::::{CR}
A9NONE:;<{CR}
=>?@{CR}
ABCD{CR}
EFGH{CR}
IJKL{CR}
MNOP{CR}
QRST{CR}
UVWX{CR}
{CR}
r{CR}
FLORENCE!"41042#KY$1234 ALMAHURST TRL APT A@@@@@@@@@{CR}
02%05&72'1972(??????????{CR}
)02*06+12,2012>>>>>>>>>>{CR}
BRO-M.602/B12345678028=========={CR}
05108220083JAGLER4<<<<<<<<<<{CR}
DAVID56J78::::::::::{CR}
19D:;<{CR}
=>?@{CR}
ABCD{CR}
EFGH{CR}
IJKL{CR}
MNOP{CR}
QRST{CR}
UVWX270 lbs{CR}
{CR}
r{CR}
AUGUSTA!"043300000#ME$123 MAIN STREET@@@@@@@@@{CR}
25%11&79'1979(??????????{CR}
HIJKNP)25*11+00,2000>>>>>>>>>>{CR}
BL-M.504/12345670=========={CR}
123JOHAANSEN4<<<<<<<<<<{CR}
JOHN56C78III::::::::::{CR}
ABCDEGMQ009C:;<{CR}
=>?@{CR}
ABCBRD{CR}
EFGH{CR}
IJKL{CR}
MNOP{CR}
QRST{CR}
UVWX160 lbs{CR}
{CR}
r{CR}
NORTH FERWICK!"03908#ME$12 SEALLY DR@@@@@@@@@{CR}
07%07&92'1992(??????????{CR}
)07*11+14,2014>>>>>>>>>>{CR}
BL-F.511/1234567016=========={CR}
01111220113JETWAY4<<<<<<<<<<{CR}
KIT56R78::::::::::{CR}
9C:;<{CR}
=>?@{CR}
ABCBRD{CR}
EFGH{CR}
IJKL{CR}
MNOP{CR}
QRST{CR}
UVWX140 lbs{CR}
{CR}
r{CR}
BALTIMORE!"21209#MD$1234 HUNT DR@@@@@@@@@{CR}
12%08&74'1974(??????????{CR}
)12*08+14,2014>>>>>>>>>>{CR}
-M.507/L-123-123-123-123001=========={CR}
08109220093GODWIN4<<<<<<<<<<{CR}
IVAN56SCOTT78::::::::::{CR}
B9C:;<{CR}
=>?@{CR}
ABCD{CR}
EFGH{CR}
IJKL{CR}
MNOP{CR}
QRST{CR}
UVWX165 lbs{CR}
{CR}
r{CR}
!"#$@@@@@@@@@{CR}
19%06&47'1947(??????????{CR}
)*+,>>>>>>>>>>{CR}
-./R1234567891230=========={CR}
123GOLDMAN4<<<<<<<<<<{CR}
HEAVEY56DAVID78::::::::::{CR}
9:;<{CR}
=>?@{CR}
ABCD{CR}
EFGH{CR}
IJKL{CR}
MNOP{CR}
QRST{CR}
UVWX{CR}
{CR}
r{CR}
LEBANON!"65536#MO$123 FARMER LN@@@@@@@@@{CR}
26%08&44'1944(??????????{CR}
)26*08+14,2014>>>>>>>>>>{CR}
HAZ-M.506/T123456789014=========={CR}
08108220083SOTTERS4<<<<<<<<<<{CR}
JAMES56RUSSELL78::::::::::{CR}
B9E:;<{CR}
=>?@{CR}
ABCD{CR}
EFGH{CR}
IJKL{CR}
MNOP{CR}
QRST{CR}
UVWX150 lbs{CR}
{CR}
r{CR}
COMMACK!"11725#NY$12 RADBURN DR@@@@@@@@@{CR}
22%08&58'1958(??????????{CR}
)22*08+11,2011>>>>>>>>>>{CR}
BR-M.507/123456789027=========={CR}
07106220063VINO4<<<<<<<<<<{CR}
ROBERTO56A78::::::::::{CR}
9D:;<{CR}
=>?@{CR}
ABCD{CR}
EFGH{CR}
IJKL{CR}
MNOP{CR}
QRST{CR}
UVWX{CR}
{CR}
r{CR}
RALEIGH!"27616-6357#NC$1234 FOX RD@@@@@@@@@{CR}
24%02&62'1962(??????????{CR}
None)24*02+15,2015>>>>>>>>>>{CR}
HAZ-F.5-04/1234567023=========={CR}
02107220073TAYLOR4<<<<<<<<<<{CR}
KRISTIN56JOHNSEN78::::::::::{CR}
None9C:;<{CR}
=>?@{CR}
ABCBROD{CR}
EFGH{CR}
IJKL{CR}
MNOP{CR}
QRST{CR}
UVWX{CR}
{CR}
r{CR}
ALBANY!"97321#OR$1234 MONROE@@@@@@@@@{CR}
07%07&82'1982(??????????{CR}
)07*07+04,2004>>>>>>>>>>{CR}
-F.505/1234567022=========={CR}
05100220003SMITH4<<<<<<<<<<{CR}
ANN56MARIE78::::::::::{CR}
9C:;<{CR}
=>?@{CR}
ABCD{CR}
EFGH{CR}
IJKL{CR}
MNOP{CR}
QRST{CR}
UVWX100 lbs{CR}
{CR}
r{CR}
VENETA!"97487#OR$12345 9TH ST@@@@@@@@@{CR}
22%02&52'1952(??????????{CR}
)22*02+12,2012>>>>>>>>>>{CR}
-M.600/123456789010=========={CR}
02104220043SMITH4<<<<<<<<<<{CR}
RAYMOND56GEORGE78::::::::::{CR}
B9C:;<{CR}
=>?@{CR}
ABCD{CR}
EFGH{CR}
IJKL{CR}
MNOP{CR}
QRST{CR}
UVWX170 lbs{CR}
{CR}
r{CR}
VENETA!"974870000#OR$12345 8TH ST@@@@@@@@@{CR}
13%11&66'1966(??????????{CR}
M)04*12+10,2010>>>>>>>>>>{CR}
-M.61"/123456789004=========={CR}
11110220103TAYLORS4<<<<<<<<<<{CR}
SCOTT56L78::::::::::{CR}
9:;<{CR}
=>?@{CR}
ABCD{CR}
EFGH{CR}
IJKL{CR}
MNOP{CR}
QRST{CR}
UVWX196 lbs{CR}
{CR}
r{CR}
VENETA!"97487#OR$12345 8TH ST@@@@@@@@@{CR}
13%11&66'1966(??????????{CR}
M)13*11+18,2018>>>>>>>>>>{CR}
-M.601/1234567004=========={CR}
11110220103TAYLORS4<<<<<<<<<<{CR}
SCOTT56L78::::::::::{CR}
9C:;<{CR}
=>?@{CR}
ABCD{CR}
EFGH{CR}
IJKL{CR}
MNOP{CR}
QRST{CR}
UVWX196 lbs{CR}
{CR}
r{CR}
BATH!"18014#PA$123 PARK RIDGE DR@@@@@@@@@{CR}
06%04&65'1965(??????????{CR}
----)07*04+10,2010>>>>>>>>>>{CR}
BRO-F.501/12345678007=========={CR}
02106220063MAY4<<<<<<<<<<{CR}
SUE56VERONICA78::::::::::{CR}
*/19C:;<{CR}
=>?@{CR}
ABCD{CR}
EFGH{CR}
IJKL{CR}
MNOP{CR}
QRST{CR}
UVWX{CR}
{CR}
r{CR}
GREER!"296503123#SC$123 BLUEBIRD LN@@@@@@@@@{CR}
06%08&67'1967(??????????{CR}
)06*08+11,2011>>>>>>>>>>{CR}
-M.604/123456789011=========={CR}
07106220063JONES4<<<<<<<<<<{CR}
RANDY56MARSHALL78::::::::::{CR}
B9D:;<{CR}
=>?@{CR}
ABCD{CR}
EFGH{CR}
I2JKL{CR}
MNOP{CR}
QRST{CR}
UVWX215 lbs{CR}
{CR}
r{CR}
FRANKLIN!"37067#TN$123 KING ARTHUR CIR@@@@@@@@@{CR}
03%07&70'1970(??????????{CR}
)03*07+15,2015>>>>>>>>>>{CR}
BLU-M.508/123456789030=========={CR}
06110220103JONES4<<<<<<<<<<{CR}
RANDY56ALLEN78::::::::::{CR}
9D:;<{CR}
=>?@{CR}
ABCD{CR}
EFGH{CR}
IJKL{CR}
MNOP{CR}
QRST{CR}
UVWX{CR}
{CR}
r{CR}
GARLAND!USA"750440000#TX$1234 VINEYARD TRAIL@@@@@@@@@{CR}
29%08&48'1948(72104900272214715158??????????{CR}
NONE)29*08+15,2015>>>>>>>>>>{CR}
HAZ-M.71 IN/12345678024=========={CR}
07109220093JONES4<<<<<<<<<<{CR}
JOSEPH56HEDRICK78::::::::::{CR}
NONE9CM:;<{CR}
=>?@{CR}
ABCBROD{CR}
EFGH{CR}
IJKL{CR}
MNOP{CR}
QRST{CR}
UVWX{CR}
{CR}
r{CR}
JERICHO!"05465#VT$123 SKUNK HOLW RD@@@@@@@@@{CR}
09%12&59'1959(??????????{CR}
M)09*12+11,2011>>>>>>>>>>{CR}
BLU-M.601/12345678009=========={CR}
12107220073SMALEY4<<<<<<<<<<{CR}
JONES56N78::::::::::{CR}
9D:;<{CR}
=>?@{CR}
ABCD{CR}
EFGH{CR}
IJKL{CR}
MNOP{CR}
QRST{CR}
UVWX165 lbs{CR}
{CR}
r{CR}
STAUNTON!USA"244010000#VA$12 FIRST STREET@@@@@@@@@{CR}
15%07&58'1958(061234567??????????{CR}
S)14*08+17,2017>>>>>>>>>>{CR}
BRO-M.075 in/T12345678014=========={CR}
08109220093SMITH4<<<<<<<<<<{CR}
ROBERT56WILLIAM78::::::::::{CR}
158X99NONE:;<{CR}
10=12>08?2008@N{CR}
ABCD00{CR}
00E00F0000G9060600000017843HN{CR}
IJKL{CR}
MNOP{CR}
QRST{CR}
UVWX{CR}
{CR}
r{CR}
MUSKEGO!USA"53150000000#WI$W123S1234 PROVIDENCE WAY@@@@@@@@@{CR}
07%12&60'1960(ITJ1S20071022114910901824??????????{CR}
none)07*12+15,2015>>>>>>>>>>{CR}
BLU-M.074 IN/B1234567891234022=========={CR}
10107220073JONES4<<<<<<<<<<{CR}
ROBERTO56J78none::::::::::{CR}
B9D:;<{CR}
=>?@{CR}
ABCD{CR}
EFGH{CR}
IJKL{CR}
MNOP{CR}
QRST{CR}
UVWX221-250 lbs{CR}
{CR}
r{CR}
JACKSON!USA"83002#WY$PO BOX 123@@@@@@@@@{CR}
10%07&87'1987(WY80040024595187082010??????????{CR}
none)10*07+15,2015>>>>>>>>>>{CR}
BRO-M.070 in/123456-123020=========={CR}
08110220103PETERSSON4<<<<<<<<<<{CR}
DAVID56JOHNSON783RD::::::::::{CR}
none9C:;34084632<{CR}
=>?@{CR}
ABCBROD{CR}
EFGH{CR}
IJKL{CR}
MNOP{CR}
QRST{CR}
UVWX161-190 lbs{CR}
{CR}
r{CR}
ANYCITY!USA"00000#AA$123 ANYSTREET@@@@@@@@@{CR}
21%02&84'1984(20091209190731marks100??????????{CR}
)01*02+17,2017>>>>>>>>>>{CR}
BRO-F.62 in/H00000000017=========={CR}
02109220093SAMPLE4U<<<<<<<<<<{CR}
TINA5U6A7U8::::::::::{CR}
A93:;<{CR}
=>?@{CR}
ABCD{CR}
EFGH{CR}
IJKL{CR}
MNOP{CR}
QRST{CR}
UVWX{CR}
{CR}
r{CR}
LITTLE ROCK!"72205#AR$P.O. BOX 1272 ROOM 2120@@@@@@@@@{CR}
12%12&70'1970(??????????{CR}
)12*12+03,2003>>>>>>>>>>{CR}
BR-F.511/999000680016=========={CR}
04101220013SAMPLE4<<<<<<<<<<{CR}
SUSAN5678::::::::::{CR}
9D:;<{CR}
=>?@{CR}
ABCBRD{CR}
EFGH{CR}
IJKL{CR}
MNOP{CR}
QRST{CR}
UVWX121 lbs{CR}
{CR}
r{CR}
CITY XY1XY1XY1XY1XY1!USA"000000000#CA$1234 ANY STREET XY1XY1XY1XY1XY1XY1X@@@@@@@@@{CR}
31%10&77'1977(00/00/0000NNNAN/ANFD/YY X??????????{CR}
NONEX)31*10+14,2014>>>>>>>>>>{CR}
BRO-M.068 IN/D1234562 XYXYXYXYXYXYXYXYX031=========={CR}
10109220093LASTNAMEXYXYXYXYXYXYXYXYXXYXYXYXYXYXYXYX4U<<<<<<<<<<{CR}
FIRSTXYXYXYXYXYXYXYXYXXYXYXYXYXYXYXYXXYX5U6XYXYXYXYXYXYXYXYXXYXYXYXYXYXYXYXXYXYXYXY7U8SUFIX::::::::::{CR}
NONEY1XY1XY19A XYXY:;<{CR}
YY=CC>DD?MMDD@F{CR}
ABCBLK XY1XY1XYD{CR}
EFGXY1XY1XY1XY1XY1XY1XY1XY1XH1{CR}
IJKL{CR}
MNOP{CR}
QRST{CR}
UVWX150 lbs{CR}
{CR}
r{CR}
WETHERSFIELD!"061091896#CT$60 STATE ST@@@@@@@@@{CR}
01%01&61'1961(??????????{CR}
)01*01+15,2015>>>>>>>>>>{CR}
BLU-F.506/990000001023=========={CR}
02109220093CTLIC4<<<<<<<<<<{CR}
ADULT56A78::::::::::{CR}
B9D:;<{CR}
=>?@{CR}
ABCD{CR}
EFGH{CR}
IJKL{CR}
MNOP{CR}
QRST{CR}
UVWX{CR}
{CR}
r{CR}
WASHINGTON!"20001-1334#DC$95 M ST NW@@@@@@@@@{CR}
09%09&80'1980(??????????{CR}
)09*09+11,2011>>>>>>>>>>{CR}
-M.501/9550187003=========={CR}
08106220063DRIVER4<<<<<<<<<<{CR}
SAMPLE56CAR78::::::::::{CR}
9D:;<{CR}
=>?@{CR}
ABCD{CR}
EFGH{CR}
IJKL{CR}
MNOP{CR}
QRST{CR}
UVWX180 lbs{CR}
{CR}
r{CR}
DES MOINES!"50301#IA$1400 SE 5TH@@@@@@@@@{CR}
07%03&47'1947(??????????{CR}
O)07*03+03,2003>>>>>>>>>>{CR}
BRO-F.604/999999999030=========={CR}
01101220013DAUGHTER4<<<<<<<<<<{CR}
OF56TEST78::::::::::{CR}
BV9C:;<{CR}
=>?@{CR}
ABCD{CR}
EFGH{CR}
IYNJKL{CR}
MNOP{CR}
QRST{CR}
UVWX321 lbs{CR}
{CR}
r{CR}
TOPEKA!"66609#KS$DEFINATELYXXXXXXXXXX@@@@@@@@@{CR}
10%05&82'1982(??????????{CR}
)10*05+08,2008>>>>>>>>>>{CR}
BLU-9.703/802947821031=========={CR}
03104220043UATXXXXXXXXXXXXXXXXX4<<<<<<<<<<{CR}
FIVEXXXXXXXXXX5678::::::::::{CR}
9C:;<{CR}
=>?@{CR}
ABCD{CR}
EFGH{CR}
IJKL{CR}
MNOP{CR}
QRST{CR}
UVWX810 lbs{CR}
{CR}
r{CR}
Anytown!"12345#MA$PO Box 1234@@@@@@@@@{CR}
22%01&55'1955(??????????{CR}
)22*01+05,2005>>>>>>>>>>{CR}
-M./S99988801020=========={CR}
10100220003LAST-NAME4<<<<<<<<<<{CR}
FIRST56MIDDLE78::::::::::{CR}
B9DM:;<{CR}
=>?@{CR}
ABCD{CR}
EFGH{CR}
IJKL{CR}
MNOP{CR}
QRST{CR}
UVWX{CR}
{CR}
r{CR}
LANSING!"489180001#MI$123 NORTH STATE ST@@@@@@@@@{CR}
01%05&77'1977(??????????{CR}
)01*05+15,2015>>>>>>>>>>{CR}
-M./P 800 000 224 408001=========={CR}
04111220113PUBLIC4<<<<<<<<<<{CR}
JOHNQ5678::::::::::{CR}
9:;<{CR}
=>?@{CR}
ABCD{CR}
EFGP800000224408197705012015H{CR}
IJKL{CR}
MNOP{CR}
QRST{CR}
UVWX{CR}
{CR}
r{CR}
CONCORD!USA"00000-0000#NH$33 HAZEN DRIVE@@@@@@@@@{CR}
30%05&78'1978(78787878787802??????????{CR}
NONE)30*05+11,2011>>>>>>>>>>{CR}
BLU-F.61 in/787878787878030=========={CR}
05107220073SAMPLE DRIVER4<<<<<<<<<<{CR}
SUSAN56CATHERINE78ESQ::::::::::{CR}
123459D:;<{CR}
=>?@{CR}
ABCD{CR}
EFGH{CR}
IJKL{CR}
MNOP{CR}
QRST{CR}
UVWX131-160 lbs{CR}
{CR}
r{CR}
LINCOLN!USA"000000000#NE$123 NORTH STATE ST.@@@@@@@@@{CR}
01%02&77'1977(XX123XWMXX123XWMX123XWM12??????????{CR}
HNPTM)01*02+13,2013>>>>>>>>>>{CR}
BRO-F.504/N99999999001=========={CR}
02108220083LASTNAME4<<<<<<<<<<{CR}
FIRSTNAME56MIDDLENAME78SUFIX::::::::::{CR}
BFUXCGVYEQWZ9ABCOM:;<{CR}
=>?@{CR}
ABCBLKD{CR}
EFG12345678900000000000H{CR}
IJKL{CR}
MNOP{CR}
QRST{CR}
UVWX131-160 lbs{CR}
{CR}
r{CR}
ANYTOWN!USA"123450000#NV$123 ABCDEF DRIVE@@@@@@@@@{CR}
00%00&00'0000(0000000000000012345671234??????????{CR}
HLPT)00*00+00,0000>>>>>>>>>>{CR}
AAA-M./123456789123000=========={CR}
00100200003LASTNAME4<<<<<<<<<<{CR}
FIRSTNAME56FIRSTNAME78::::::::::{CR}
BCDEFJKLMW9BCDE:APT. 00;<{CR}
=>?@{CR}
ABCABCD{CR}
EFGH{CR}
IJKL{CR}
MNOP{CR}
QRST{CR}
UVWX{CR}
{CR}
r{CR}
GARDEN STATE!"08666-0000#NJ$1313 ANY STREET@@@@@@@@@{CR}
15%09&69'1969(??????????{CR}
HNPTM)15*09+06,2006>>>>>>>>>>{CR}
BRN-M.510/X9999 99999 99999015=========={CR}
09103220033LASTNAME4<<<<<<<<<<{CR}
FIRSTNAME56M78::::::::::{CR}
15LMNOPQRS9DBOAT:;<{CR}
=>?@{CR}
ABCD{CR}
EFGH{CR}
IJKL{CR}
MNOP{CR}
QRST{CR}
UVWX{CR}
{CR}
r{CR}
OKLAHOMA CITY!"731360000#OK$3600 MARTIN LUTHER KING BLVD@@@@@@@@@{CR}
15%10&44'1944(??????????{CR}
)30*06+15,2015>>>>>>>>>>{CR}
BRO-M.603/R083307510016=========={CR}
06111220113FICTITIOUS4<<<<<<<<<<{CR}
OKLA56DRIVER78::::::::::{CR}
B9D:;<{CR}
=>?@{CR}
ABCD{CR}
EFGH{CR}
IJKL{CR}
MNOP{CR}
QRST{CR}
UVWX235 lbs{CR}
{CR}
r{CR}
PIERRE XYXYXYXYXYXYX!USA"575010000#SD$118 WEST CAPITOL AVENUE XYXYXYXYXYX@@@@@@@@@{CR}
01%07&74'1974(XX123XWMXX123XWMX123XWM12??????????{CR}
TPSNH)01*07+16,2016>>>>>>>>>>{CR}
BRO-F.064 IN/123456789 LICENSE NUMBER001=========={CR}
07109220093SAMPLE CUSTOMER FAMILY NAME 40 CHARACTER4N<<<<<<<<<<{CR}
EMILY CUSTOMER FIRST NAME 40 CHARACTERSX5N6CUSTOMER MIDDLE NAME UP TO 40 CHARACTERS7N8SUFIX::::::::::{CR}
XYXYXYXYXYXY9XYXYXY:;<{CR}
YY=CC>DD?MMDD@F{CR}
ABCBRODYY{CR}
CCEDDFMMDDG1234567890000000000000000H1{CR}
IJKL{CR}
MNOP{CR}
QRST{CR}
UVWX130 lbs{CR}
{CR}
r{CR}
SALT LAKE CITY!USA"841300560#UT$123 SAMPLE DR.@@@@@@@@@{CR}
01%05&57'1957(1??????????{CR}
P)01*05+11,2011>>>>>>>>>>{CR}
BRO-M.5'10"/9999999999001=========={CR}
05106220063SAMPLE4<<<<<<<<<<{CR}
SEIJI56SEIJI78::::::::::{CR}
A9D:;<{CR}
=>?@{CR}
ABCBROD{CR}
EFGH{CR}
IJKL{CR}
MNOP{CR}
QRST{CR}
UVWX180{CR}
{CR}
r{CR}
CAPITOL CITY!USA"999990000#WA$123 YOUR STREET@@@@@@@@@{CR}
23%07&57'1957(DOE**MJ501P13301092CW1103??????????{CR}
P1)01*04+12,2012>>>>>>>>>>{CR}
HAZ-F.068 in/DOE**MJ501P1001=========={CR}
04107220073DOE4<<<<<<<<<<{CR}
MARY56JANE78JR::::::::::{CR}
NONE9NONE:;<{CR}
=>?@{CR}
ABCD{CR}
EFGH{CR}
IJKL{CR}
MNOP{CR}
QRST{CR}
UVWX131-160 lbs{CR}
{CR}
r{CR}
CAPITOL CITY!"99999#WA$123 YOUR STREET@@@@@@@@@{CR}
23%07&57'1957(??????????{CR}
P1)01*04+12,2012>>>>>>>>>>{CR}
HAZ-F.508/DOE**MJ501P1001=========={CR}
04107220073DOE4<<<<<<<<<<{CR}
MARY56JANE78JR::::::::::{CR}
9:;<{CR}
=>?@{CR}
ABCD{CR}
EFGH{CR}
IJKL{CR}
MNOP{CR}
QRST{CR}
UVWX148 lbs{CR}
{CR}
r{CR}
CHARLESTON!USA"253120000#WV$123 DMV LANE@@@@@@@@@{CR}
10%10&60'1960(NONE??????????{CR}
NONE)10*10+15,2015>>>>>>>>>>{CR}
BRO-M.71 in/A000000014=========={CR}
04109220093SAMPLE4<<<<<<<<<<{CR}
SPECIAL5678::::::::::{CR}
NONE9E:;<{CR}
=>?@{CR}
ABCD{CR}
EFGH{CR}
IJKL{CR}
MNOP{CR}
QRST{CR}
UVWX161-190 lbs{CR}
{CR}
r{CR}
NEW EUGENE!USA"#OH$C405 CO RD 15@@@@@@@@@{CR}
28%10&69'1969(??????????{CR}
)28*10+13,2013>>>>>>>>>>{CR}
GRN-F.505/5612340=========={CR}
123JONES4<<<<<<<<<<{CR}
KRISTINE56S78::::::::::{CR}
9:;<{CR}
=>?@{CR}
ABCBLND{CR}
EFGH{CR}
IJKL{CR}
MNOP{CR}
QRST{CR}
UVWX172 lbs{CR}
{CR}
r{CR}
UNIVERSITY HT!USA"#OH$1234 TULLAMORE ROAD@@@@@@@@@{CR}
08%02&59'1959(??????????{CR}
)08*02+15,2015>>>>>>>>>>{CR}
BLU-M.507/9612340=========={CR}
123SMITTY4<<<<<<<<<<{CR}
JOHN56S78::::::::::{CR}
9:;<{CR}
=>?@{CR}
ABCBROD{CR}
EFGH{CR}
IJKL{CR}
MNOP{CR}
QRST{CR}
UVWX175 lbs{CR}
{CR}
{CR}
