{
	if(OUT1.DataType=="Datamatrix")
	{
		O=OUT1.Data
		D=O
		while(D!="")
		{
			O=D
			D=StrSubstitute(D,"\x40","\x00")
		}
		OUT1.Data=O
		OUT1.DataLen=StrLen(OUT1.Data)
		OUT1.BaseLen=OUT1.DataLen
		DoSLF(OUT1)
	}
	if(OUT1.DataType=="Code128")
	{
		O=OUT1.Data
		D=O
		while(D!="")
		{
			O=D
			D=StrSubstitute(D,"\x41","\x167")
		}
		OUT1.Data=O
		OUT1.DataLen=StrLen(OUT1.Data)
		OUT1.BaseLen=OUT1.DataLen
		DoSLF(OUT1)
	}
	if(OUT1.DataType=="QRCode")
	{
		O=OUT1.Data
		D=O
		while(D!="")
		{
			O=D
			D=StrSubstitute(D,"\x3D","\x167")
		}
		OUT1.Data=O
		OUT1.DataLen=StrLen(OUT1.Data)
		OUT1.BaseLen=OUT1.DataLen
		DoSLF(OUT1)
	}	
}
