;START OF HEADER
;Datalogic Scanner Configuration File
;Config File Format: 0001
;Master Config File: none;Copyright 2013 by Datalogic Scanning Inc.
;Creation Date: 7 16 2013 22:58
;File created by Datalogic Aladdin 1.6.2.0.0 [build:120214.0913]
;
; 	Config for HP SPR 003482
;   
;
;START OF COMMANDS
;-------< Initialize >-----------------------------
$AE                ; Erase Config Flash and set to USA IDs for OPOS
;
;-------< System Configuration >-------------------------------
$YF44523936313035373420; CONFIGURATION ID   DR9610574
;
;------<USB-COM-STD>------
$M47               ; Load Master defaults and set to USB-COM-STD
$CIDCO01           ; Transmission Label ID Code: Prefix
$CU8AI00           ; GS1-128 AIM ID: Disable
$C4BEN01           ; Databar Omnidirectional: Enable
$CXBEN01           ; Databar Expanded: Enable
$CC9EN01           ; Code93: Enable
;
$C4CID630000       ; Set GS1 DataBar Omnidirectional Composite Label ID Character(s): c
$CXCID640000       ; Set GS1 DataBar Expanded Composite Label ID Character(s): d
$CLCID690000       ; Set GS1 DataBar Limited Composite Label ID Character(s): i
$CABID430000  ;	Set UPCA Label ID Character(s): C
$CEBID440000  ;	Set UPCE Label ID Character(s): D
$C8BID410000  ;	Set EAN 8 Label ID Character(s): A
$C3BID420000  ;	Set EAN 13 Label ID Character(s): B
$CISID400000  ;	Set ISBN Label ID Character(s): @
$CC3ID560000  ;	Set Code 39 Label ID Character(s): V
$CP3ID580000  ;	Set Code 32 Label ID Character(s): X
$CI2ID4E0000  ;	Set Interelaved 2of5 Label ID Character(s): N
$CS2ID500000  ;	Set Code Standard 2/5 Label ID Character(s): P
$CIAID260000  ;	Set Code IATA Label ID Character(s): &
$CCBID520000  ;	Set Codabar Label ID Character(s): R
$CC9ID550000  ;	Set Code 93 Label ID Character(s): U
$CC1ID620000  ;	Set Code 11 Label ID Character(s): b
$CP4ID720000  ;	Set PDF 417 Label ID Character(s): r
$CMIID380000  ;	Set Micro PDF 417 Label ID Character(s): 8
$CC8ID540000  ;	Set Code 128 Label ID Character(s): T
$CU8ID6B0000  ;	Set GS1-128 Label ID Character(s): k
$CMSID5A0000  ;	Set MSI Label ID Character(s): Z
$CCFID6D0000  ;	Set Codablock F Label ID Character(s): m
$CA2ID460000  ;	Set UPCA/P2 Label ID Character(s): F
$CA5ID470000  ;	Set UPCA/P5 Label ID Character(s): G
$CE2ID480000  ;	Set UPCE P2 Label ID Character(s): H
$CE5ID490000  ;	Set UPCE/P5 Label ID Character(s): I
$C82ID4A0000  ;	Set EAN 8/P2 Label ID Character(s): J
$C85ID4B0000  ;	Set EAN 8/P5 Label ID Character(s): K
$C32ID4C0000  ;	Set EAN 13/P2 Label ID Character(s): L
$C35ID4D0000  ;	Set EAN 13/P5 Label ID Character(s): M
$C3MID244600  ;	Set EAN 13 Composite Label ID Character(s): $ F
$C8MID244700  ;	Set EAN8 Composite Label ID Character(s): $ G
$CAMID244800  ;	Set UPC-A Composite Label ID Character(s): $ H
$C4BID750000  ;	Set GS1 DataBar 14 (Omnidirectional) Label ID Character(s): u
$CXBID740000  ;	Set GS1 DataBar Expanded Label ID Character(s): t
$CLBID760000  ;	Set GS1 DataBar Limited Label ID Character(s): v
$CDMID770000  ;	Set Datamatrix label ID character(s): w
$CQRID790000  ;	Set QR code label ID Character(s): y
$CAZID210000  ;	Set Aztec label ID character(s): !
$CMXID780000  ;	Set Maxicode Label ID Character(s): x
$CGBID244100  ;	Set GTIN W/o Add on Label ID Character(s): $ A
$CG2ID244200  ;	Set GTIN Addon 2 Label ID Character(s): $ B
$CG5ID244300  ;	Set GTIN Add on 5 Label ID Character(s): $ C
$AS                 ; Commit Interface Class to factory
;
;------<USB-KBD>------
$M35               ; Load Master defaults and set to USB-KBD
$C4BEN01           ; Databar Omnidirectional: Enable
$CXBEN01           ; Databar Expanded: Enable
$CC9EN01           ; Code93: Enable
;
$C4CID630000       ; Set GS1 DataBar Omnidirectional Composite Label ID Character(s): c
$CXCID640000       ; Set GS1 DataBar Expanded Composite Label ID Character(s): d
$CLCID690000       ; Set GS1 DataBar Limited Composite Label ID Character(s): i
$CABID430000  ;	Set UPCA Label ID Character(s): C
$CEBID440000  ;	Set UPCE Label ID Character(s): D
$C8BID410000  ;	Set EAN 8 Label ID Character(s): A
$C3BID420000  ;	Set EAN 13 Label ID Character(s): B
$CISID400000  ;	Set ISBN Label ID Character(s): @
$CC3ID560000  ;	Set Code 39 Label ID Character(s): V
$CP3ID580000  ;	Set Code 32 Label ID Character(s): X
$CI2ID4E0000  ;	Set Interelaved 2of5 Label ID Character(s): N
$CS2ID500000  ;	Set Code Standard 2/5 Label ID Character(s): P
$CIAID260000  ;	Set Code IATA Label ID Character(s): &
$CCBID520000  ;	Set Codabar Label ID Character(s): R
$CC9ID550000  ;	Set Code 93 Label ID Character(s): U
$CC1ID620000  ;	Set Code 11 Label ID Character(s): b
$CP4ID720000  ;	Set PDF 417 Label ID Character(s): r
$CMIID380000  ;	Set Micro PDF 417 Label ID Character(s): 8
$CC8ID540000  ;	Set Code 128 Label ID Character(s): T
$CU8ID6B0000  ;	Set GS1-128 Label ID Character(s): k
$CMSID5A0000  ;	Set MSI Label ID Character(s): Z
$CCFID6D0000  ;	Set Codablock F Label ID Character(s): m
$CA2ID460000  ;	Set UPCA/P2 Label ID Character(s): F
$CA5ID470000  ;	Set UPCA/P5 Label ID Character(s): G
$CE2ID480000  ;	Set UPCE P2 Label ID Character(s): H
$CE5ID490000  ;	Set UPCE/P5 Label ID Character(s): I
$C82ID4A0000  ;	Set EAN 8/P2 Label ID Character(s): J
$C85ID4B0000  ;	Set EAN 8/P5 Label ID Character(s): K
$C32ID4C0000  ;	Set EAN 13/P2 Label ID Character(s): L
$C35ID4D0000  ;	Set EAN 13/P5 Label ID Character(s): M
$C3MID244600  ;	Set EAN 13 Composite Label ID Character(s): $ F
$C8MID244700  ;	Set EAN8 Composite Label ID Character(s): $ G
$CAMID244800  ;	Set UPC-A Composite Label ID Character(s): $ H
$C4BID750000  ;	Set GS1 DataBar 14 (Omnidirectional) Label ID Character(s): u
$CXBID740000  ;	Set GS1 DataBar Expanded Label ID Character(s): t
$CLBID760000  ;	Set GS1 DataBar Limited Label ID Character(s): v
$CDMID770000  ;	Set Datamatrix label ID character(s): w
$CQRID790000  ;	Set QR code label ID Character(s): y
$CAZID210000  ;	Set Aztec label ID character(s): !
$CMXID780000  ;	Set Maxicode Label ID Character(s): x
$CGBID244100  ;	Set GTIN W/o Add on Label ID Character(s): $ A
$CG2ID244200  ;	Set GTIN Addon 2 Label ID Character(s): $ B
$CG5ID244300  ;	Set GTIN Add on 5 Label ID Character(s): $ C
$CLFSU0000000000000000000000000000000000000000  ;	Global Suffix is blank
$As                 ; Commit Interface Class to user
$AS                 ; Commit Interface Class to factory
;
;
;-------< Set Default Host Interface >----
$HA35               ; Set not active default intreface to USB-KBD
$HA05               ; Set active default intreface to RS232-STD
;-------< User Label Edit Script >----
;------< End >-----------------------