;START OF HEADER
;DataLogic Scanner Configuration File
;Config File Format: 0001
;Master Config File: none
;Copyright 2010 by Datalogic Scanning Inc.
;Creation Date: 01 21 2011
;File created by Hoa Nguyen (11-May-2015)
;This file is prepared for MTQ_LF_1DSyms in QuickTest procedure.
;
;START OF COMMANDS
;-------< Initialize >-----------------------------
$AE                 ; Erase Config Flash
;
;-------< System Configuration >-------------------------------
;$YF4B425431313031323100; CONFIGURATION ID - KBT110121
;
;------<RS232-STD>------
$M05						;		Load Master defaults and set to RS232
$CR2BA03					;   	9600
$CR2DA01					;   	8
$CR2PA00					;     	None
$CR2ST00					;     	1
$CIDCO01					;		Enable label ID as prefix
$CABEN01					;     	Enable UPCA
$CEBEN01					;     	Enable UPCE
$C8BEN01					;     	Enable EAN/JAN8
$C3BEN01					;     	Enable EAN/JAN13
$C3BIN01					; 		Enable ISSN 
$C3BIS01					;		Enable ISBN
$C4BEN01					;     	Enable Databar 14
$CLBEN01					;     	Enable Databar Limited
$CXBEN01					;     	Enable Databar Expanded
$CC3EN01					;     	Enable Code 39
$CCCEN01					; 		Enable Code 39 CIP
$CC3CT01					;		Enable transmission of optional Code39 check character
$CC3FA01					;		Enable Code 39 Full ASCII
$CCTEN01					;		Enable Code 39 Trioptic
;$CLPEN01					;		Enable Code 39 Check Digit LasPoste
;$CPZEN01					;		Enable Code 39 Check Digit PZN
$CI8CE01					;		Enable ISBT Concatenation
$CI8L00B0C					;		Sets ISBT Concatenated Pair “0” to: (Staff Member ID + National Product code)
$CC9EN01					;     	Enable Code 93
$CC8EN01					;		Enable Code 128
$CU8EN01					;		Enable GS1/EAN 128
$CI2EN01					;     	Enable Interleaved 2/5
$CU2EN01					;		Enable Industry 2 of 5 
$CS2EN01					;     	Enable Standard 2/5
$CIAEN01					;		Enable IATA 2 of 5
$CF2EN01					;     	Enable Follet 2/5
$CM2EN01					;		Enable Matrix 2/5
$CCHEN01					;		Enable CIP 2 of 5
;CD2EN01					;		Datalogic 2 of 5
$CPLEN01					; 		Enable Plessey
$CMSEN01					;     	Enable MSI
$CCBEN01					;     	Enable Codabar
$CCBAB01					;     	Enable ABC Codabar
$CC1EN01					;		Enable Code 11
$CP3EN01					;		Enable Code 32
;$CCFEN01					;		Enable Codablock-F
$CCMEN01					;		Enable UCC Composite
$C4B2D01					;		Enable Databar 14 Composite
$CLB2D01					;		Enable Databar Limited Composite
$CXB2D01					; 		Enable Databar Expanded Composte
$CU82D01					;		Enables GS1/EAN 128 Composite 
$CEB2D01					;		Enable UPCE Composite 
$CAB2D01					;		Enable UPCA Composite
$C8B2D01					;		Enable EAN/JAN 8 Composite 
$C3B2D01					;		Enable EAN/JAN 13 Composite 
$CADO201					;		Enable P2 Add ons
$CADO501					;		Enable P5 Add ons
;$CADO801					;		Enable P8 Add ons
$CCPCL00					;     	Enable UPCA, Databar Coupon
$CAZEN01					;	Enable Aztec
$CDMEN01					;	Enable Datamatrix
$CQREN01					;	Enable QR Code
$CMQEN01					;	Enable Micro QR
$CMXEN01					;	Enable MaxiCode
$CP4EN01					;	Enable PDF417
$CMIEN01					;	Enable Micro PDF417
$CDESA01					;	Enable Structure Append
$CCSEN01					;	Enable Chinese Sensible Code
$As
$AS               			; 		Commit Interface Class to factory
;
;------<RS232-WN>------
$M12              			;		Load Master defaults and set to RS232-WN
$CR2BA03					;     	9600
$CR2DA01					;     	8
$CR2PA02					;     	Odd
$CR2ST00					;     	1
$CIDCO01					;		Enable label ID as prefix
$CABEN01					;     	Enable UPCA
$CEBEN01					;     	Enable UPCE
$C8BEN01					;     	Enable EAN/JAN8
$C3BEN01					;     	Enable EAN/JAN13
$C3BIN01					; 		Enable ISSN 
$C3BIS01					;		Enable ISBN
$C4BEN01					;     	Enable Databar 14
$CLBEN01					;     	Enable Databar Limited
$CXBEN01					;     	Enable Databar Expanded
$CC3EN01					;     	Enable Code 39
$CCCEN01					; 		Enable Code 39 CIP
$CC3CT01					;		Enable transmission of optional Code39 check character
$CC3FA01					;		Enable Code 39 Full ASCII
$CCTEN01					;		Enable Code 39 Trioptic
;$CLPEN01					;		Enable Code 39 Check Digit LasPoste
;$CPZEN01					;		Enable Code 39 Check Digit PZN
$CI8CE01					;		Enable ISBT Concatenation
$CI8L00B0C					;		Sets ISBT Concatenated Pair “0” to: (Staff Member ID + National Product code)
$CC9EN01					;     	Enable Code 93
$CC8EN01					;		Enable Code 128
$CU8EN01					;		Enable GS1/EAN 128
$CI2EN01					;     	Enable Interleaved 2/5
$CU2EN01					;		Enable Industry 2 of 5 
$CS2EN01					;     	Enable Standard 2/5
$CIAEN01					;		Enable IATA 2 of 5
$CF2EN01					;     	Enable Follet 2/5
$CM2EN01					;		Enable Matrix 2/5
$CCHEN01					;		Enable CIP 2 of 5
;CD2EN01					;		Datalogic 2 of 5
$CPLEN01					; 		Enable Plessey
$CMSEN01					;     	Enable MSI
$CCBEN01					;     	Enable Codabar
$CCBAB01					;     	Enable ABC Codabar
$CC1EN01					;		Enable Code 11
$CP3EN01					; 		Enable Code 32
;$CCFEN01					;		Enable Codablock-F
$CCMEN01					;		Enable UCC Composite
$C4B2D01					;		Enable Databar 14 Composite
$CLB2D01					;		Enable Databar Limited Composite
$CXB2D01					; 		Enable Databar Expanded Composte
$CU82D01					;		Enables GS1/EAN 128 Composite 
$CEB2D01					;		Enable UPCE Composite 
$CAB2D01					;		Enable UPCA Composite
$C8B2D01					;		Enable EAN/JAN 8 Composite 
$C3B2D01					;		Enable EAN/JAN 13 Composite 
$CADO201					;		Enable P2 Add ons
$CADO501					;		Enable P5 Add ons
;$CADO801					;		Enable P8 Add ons
$CCPCL00					;     	Enable UPCA, Databar Coupon
$CAZEN01					;	Enable Aztec
$CDMEN01					;	Enable Datamatrix
$CQREN01					;	Enable QR Code
$CMQEN01					;	Enable Micro QR
$CMXEN01					;	Enable MaxiCode
$CP4EN01					;	Enable PDF417
$CMIEN01					;	Enable Micro PDF417
$CDESA01					;	Enable Structure Append
$CCSEN01					;	Enable Chinese Sensible Code
$AS               				; 	Commit Interface Class to factory
;
;------<RS232-OPOS>------
$M13              				;	Load Master defaults and set to RS232-OPOS
$CR2BA07					;     	115200
$CR2DA01					;     	8
$CR2PA00					;     	None
$CR2ST00					;     	1
$CIDCO01					;		Enable label ID as prefix
$CABEN01					;     	Enable UPCA
$CEBEN01					;     	Enable UPCE
$C8BEN01					;     	Enable EAN/JAN8
$C3BEN01					;     	Enable EAN/JAN13
$C3BIN01					; 		Enable ISSN 
$C3BIS01					;		Enable ISBN
$C4BEN01					;     	Enable Databar 14
$CLBEN01					;     	Enable Databar Limited
$CXBEN01					;     	Enable Databar Expanded
$CC3EN01					;     	Enable Code 39
$CCCEN01					; 		Enable Code 39 CIP
$CC3CT01					;		Enable transmission of optional Code39 check character
$CC3FA01					;		Enable Code 39 Full ASCII
$CCTEN01					;		Enable Code 39 Trioptic
;$CLPEN01					;		Enable Code 39 Check Digit LasPoste
;$CPZEN01					;		Enable Code 39 Check Digit PZN
$CI8CE01					;		Enable ISBT Concatenation
$CI8L00B0C					;		Sets ISBT Concatenated Pair “0” to: (Staff Member ID + National Product code)
$CC9EN01					;     	Enable Code 93
$CC8EN01					;		Enable Code 128
$CU8EN01					;		Enable GS1/EAN 128
$CI2EN01					;     	Enable Interleaved 2/5
$CU2EN01					;		Enable Industry 2 of 5 
$CS2EN01					;     	Enable Standard 2/5
$CIAEN01					;		Enable IATA 2 of 5
$CF2EN01					;     	Enable Follet 2/5
$CM2EN01					;		Enable Matrix 2/5
$CCHEN01					;		Enable CIP 2 of 5
;CD2EN01					;		Datalogic 2 of 5
$CPLEN01					; 		Enable Plessey
$CMSEN01					;     	Enable MSI
$CCBEN01					;     	Enable Codabar
$CCBAB01					;     	Enable ABC Codabar
$CC1EN01					;		Enable Code 11
$CP3EN01					; 		Enable Code 32
;$CCFEN01					;		Enable Codablock-F
$CCMEN01					;		Enable UCC Composite
$C4B2D01					;		Enable Databar 14 Composite
$CLB2D01					;		Enable Databar Limited Composite
$CXB2D01					; 		Enable Databar Expanded Composte
$CU82D01					;		Enables GS1/EAN 128 Composite 
$CEB2D01					;		Enable UPCE Composite 
$CAB2D01					;		Enable UPCA Composite
$C8B2D01					;		Enable EAN/JAN 8 Composite 
$C3B2D01					;		Enable EAN/JAN 13 Composite 
$CADO201					;		Enable P2 Add ons
$CADO501					;		Enable P5 Add ons
;$CADO801					;		Enable P8 Add ons
$CCPCL00					;     	Enable UPCA, Databar Coupon
$CAZEN01					;	Enable Aztec
$CDMEN01					;	Enable Datamatrix
$CQREN01					;	Enable QR Code
$CMQEN01					;	Enable Micro QR
$CMXEN01					;	Enable MaxiCode
$CP4EN01					;	Enable PDF417
$CMIEN01					;	Enable Micro PDF417
$CDESA01					;	Enable Structure Append
$CCSEN01					;	Enable Chinese Sensible Code
;$As
$AS               			; 	Commit Interface Class to factory
;
;------<KBD-AT>------
$M29              			;	Load Master defaults and set to KBD-AT
$CIDCO01					;		Enable label ID as prefix
$CABEN01					;     	Enable UPCA
$CEBEN01					;     	Enable UPCE
$C8BEN01					;     	Enable EAN/JAN8
$C3BEN01					;     	Enable EAN/JAN13
$C3BIN01					; 		Enable ISSN 
$C3BIS01					;		Enable ISBN
$C4BEN01					;     	Enable Databar 14
$CLBEN01					;     	Enable Databar Limited
$CXBEN01					;     	Enable Databar Expanded
$CC3EN01					;     	Enable Code 39
$CCCEN01					; 		Enable Code 39 CIP
$CC3CT01					;		Enable transmission of optional Code39 check character
$CC3FA01					;		Enable Code 39 Full ASCII
$CCTEN01					;		Enable Code 39 Trioptic
;$CLPEN01					;		Enable Code 39 Check Digit LasPoste
;$CPZEN01					;		Enable Code 39 Check Digit PZN
$CI8CE01					;		Enable ISBT Concatenation
$CI8L00B0C					;		Sets ISBT Concatenated Pair “0” to: (Staff Member ID + National Product code)
$CC9EN01					;     	Enable Code 93
$CC8EN01					;		Enable Code 128
$CU8EN01					;		Enable GS1/EAN 128
$CI2EN01					;     	Enable Interleaved 2/5
$CU2EN01					;		Enable Industry 2 of 5 
$CS2EN01					;     	Enable Standard 2/5
$CIAEN01					;		Enable IATA 2 of 5
$CF2EN01					;     	Enable Follet 2/5
$CM2EN01					;		Enable Matrix 2/5
$CCHEN01					;		Enable CIP 2 of 5
;CD2EN01					;		Datalogic 2 of 5
$CPLEN01					; 		Enable Plessey
$CMSEN01					;     	Enable MSI
$CCBEN01					;     	Enable Codabar
$CCBAB01					;     	Enable ABC Codabar
$CC1EN01					;		Enable Code 11
$CP3EN01					; 		Enable Code 32
;$CCFEN01					;		Enable Codablock-F
$CCMEN01					;		Enable UCC Composite
$C4B2D01					;		Enable Databar 14 Composite
$CLB2D01					;		Enable Databar Limited Composite
$CXB2D01					; 		Enable Databar Expanded Composte
$CU82D01					;		Enables GS1/EAN 128 Composite 
$CEB2D01					;		Enable UPCE Composite 
$CAB2D01					;		Enable UPCA Composite
$C8B2D01					;		Enable EAN/JAN 8 Composite 
$C3B2D01					;		Enable EAN/JAN 13 Composite 
$CADO201					;		Enable P2 Add ons
$CADO501					;		Enable P5 Add ons
;$CADO801					;		Enable P8 Add ons
$CCPCL00					;     	Enable UPCA, Databar Coupon
$CAZEN01					;	Enable Aztec
$CDMEN01					;	Enable Datamatrix
$CQREN01					;	Enable QR Code
$CMQEN01					;	Enable Micro QR
$CMXEN01					;	Enable MaxiCode
$CP4EN01					;	Enable PDF417
$CMIEN01					;	Enable Micro PDF417
$CDESA01					;	Enable Structure Append
$CCSEN01					;	Enable Chinese Sensible Code
$AS               				;	Commit Interface Class to factory
;
;------<KBD-AT-NK>------
$M11              				;	Load Master defaults and set to KBD-AT-NK
$CIDCO01					;		Enable label ID as prefix
$CABEN01					;     	Enable UPCA
$CEBEN01					;     	Enable UPCE
$C8BEN01					;     	Enable EAN/JAN8
$C3BEN01					;     	Enable EAN/JAN13
$C3BIN01					; 		Enable ISSN 
$C3BIS01					;		Enable ISBN
$C4BEN01					;     	Enable Databar 14
$CLBEN01					;     	Enable Databar Limited
$CXBEN01					;     	Enable Databar Expanded
$CC3EN01					;     	Enable Code 39
$CCCEN01					; 		Enable Code 39 CIP
$CC3CT01					;		Enable transmission of optional Code39 check character
$CC3FA01					;		Enable Code 39 Full ASCII
$CCTEN01					;		Enable Code 39 Trioptic
;$CLPEN01					;		Enable Code 39 Check Digit LasPoste
;$CPZEN01					;		Enable Code 39 Check Digit PZN
$CI8CE01					;		Enable ISBT Concatenation
$CI8L00B0C					;		Sets ISBT Concatenated Pair “0” to: (Staff Member ID + National Product code)
$CC9EN01					;     	Enable Code 93
$CC8EN01					;		Enable Code 128
$CU8EN01					;		Enable GS1/EAN 128
$CI2EN01					;     	Enable Interleaved 2/5
$CU2EN01					;		Enable Industry 2 of 5 
$CS2EN01					;     	Enable Standard 2/5
$CIAEN01					;		Enable IATA 2 of 5
$CF2EN01					;     	Enable Follet 2/5
$CM2EN01					;		Enable Matrix 2/5
$CCHEN01					;		Enable CIP 2 of 5
;CD2EN01					;		Datalogic 2 of 5
$CPLEN01					; 		Enable Plessey
$CMSEN01					;     	Enable MSI
$CCBEN01					;     	Enable Codabar
$CCBAB01					;     	Enable ABC Codabar
$CC1EN01					;		Enable Code 11
$CP3EN01					; 		Enable Code 32
;$CCFEN01					;		Enable Codablock-F
$CCMEN01					;		Enable UCC Composite
$C4B2D01					;		Enable Databar 14 Composite
$CLB2D01					;		Enable Databar Limited Composite
$CXB2D01					; 		Enable Databar Expanded Composte
$CU82D01					;		Enables GS1/EAN 128 Composite 
$CEB2D01					;		Enable UPCE Composite 
$CAB2D01					;		Enable UPCA Composite
$C8B2D01					;		Enable EAN/JAN 8 Composite 
$C3B2D01					;		Enable EAN/JAN 13 Composite 
$CADO201					;		Enable P2 Add ons
$CADO501					;		Enable P5 Add ons
;$CADO801					;		Enable P8 Add ons
$CCPCL00					;     	Enable UPCA, Databar Coupon
$CAZEN01					;	Enable Aztec
$CDMEN01					;	Enable Datamatrix
$CQREN01					;	Enable QR Code
$CMQEN01					;	Enable Micro QR
$CMXEN01					;	Enable MaxiCode
$CP4EN01					;	Enable PDF417
$CMIEN01					;	Enable Micro PDF417
$CDESA01					;	Enable Structure Append
$CCSEN01					;	Enable Chinese Sensible Code
$AS               				; 	Commit Interface Class to factory
;
;------<KBD-AT-ALT>------
$M26              				;	Load Master defaults and set to KBD-AT-ALT
$CIDCO01					;		Enable label ID as prefix
$CABEN01					;     	Enable UPCA
$CEBEN01					;     	Enable UPCE
$C8BEN01					;     	Enable EAN/JAN8
$C3BEN01					;     	Enable EAN/JAN13
$C3BIN01					; 	Enable ISSN 
$C3BIS01					;	Enable ISBN
$C4BEN01					;     	Enable Databar 14
$CLBEN01					;     	Enable Databar Limited
$CXBEN01					;     	Enable Databar Expanded
$CC3EN01					;     	Enable Code 39
$CCCEN01					; 	Enable Code 39 CIP
$CC3CT01					;	Enable transmission of optional Code39 check character
$CC3FA01					;	Enable Code 39 Full ASCII
$CCTEN01					;	Enable Code 39 Trioptic
;$CLPEN01					;		Enable Code 39 Check Digit LasPoste
;$CPZEN01					;		Enable Code 39 Check Digit PZN
$CI8CE01					;	Enable ISBT Concatenation
$CI8L00B0C					;	Sets ISBT Concatenated Pair “0” to: (Staff Member ID + National Product code)
$CC9EN01					;     	Enable Code 93
$CC8EN01					;	Enable Code 128
$CU8EN01					;	Enable GS1/EAN 128
$CI2EN01					;     	Enable Interleaved 2/5
$CU2EN01					;	Enable Industry 2 of 5 
$CS2EN01					;     	Enable Standard 2/5
$CIAEN01					;	Enable IATA 2 of 5
$CF2EN01					;     	Enable Follet 2/5
$CM2EN01					;	Enable Matrix 2/5
$CCHEN01					;	Enable CIP 2 of 5
;CD2EN01					;		Datalogic 2 of 5
$CPLEN01					; 		Enable Plessey
$CMSEN01					;     	Enable MSI
$CCBEN01					;     	Enable Codabar
$CCBAB01					;     	Enable ABC Codabar
$CC1EN01					;	Enable Code 11
$CP3EN01					; 	Enable Code 32
;$CCFEN01					;	Enable Codablock-F
$CCMEN01					;	Enable UCC Composite
$C4B2D01					;	Enable Databar 14 Composite
$CLB2D01					;	Enable Databar Limited Composite
$CXB2D01					; 	Enable Databar Expanded Composte
$CU82D01					;	Enables GS1/EAN 128 Composite 
$CEB2D01					;	Enable UPCE Composite 
$CAB2D01					;	Enable UPCA Composite
$C8B2D01					;	Enable EAN/JAN 8 Composite 
$C3B2D01					;	Enable EAN/JAN 13 Composite 
$CADO201					;	Enable P2 Add ons
$CADO501					;	Enable P5 Add ons
;$CADO801					;	Enable P8 Add ons
$CCPCL00					;     	Enable UPCA, Databar Coupon
$CAZEN01					;	Enable Aztec
$CDMEN01					;	Enable Datamatrix
$CQREN01					;	Enable QR Code
$CMQEN01					;	Enable Micro QR
$CMXEN01					;	Enable MaxiCode
$CP4EN01					;	Enable PDF417
$CMIEN01					;	Enable Micro PDF417
$CDESA01					;	Enable Structure Append
$CCSEN01					;	Enable Chinese Sensible Code
$AS               				; 	Commit Interface Class to factory
;
;------<KBD-AT-ALT-NK>------
$M10              				;	Load Master defaults and set to KBD-AT-ALT-NK
$CIDCO01					;		Enable label ID as prefix
$CABEN01					;     	Enable UPCA
$CEBEN01					;     	Enable UPCE
$C8BEN01					;     	Enable EAN/JAN8
$C3BEN01					;     	Enable EAN/JAN13
$C3BIN01					; 	Enable ISSN 
$C3BIS01					;	Enable ISBN
$C4BEN01					;     	Enable Databar 14
$CLBEN01					;     	Enable Databar Limited
$CXBEN01					;     	Enable Databar Expanded
$CC3EN01					;     	Enable Code 39
$CCCEN01					; 	Enable Code 39 CIP
$CC3CT01					;	Enable transmission of optional Code39 check character
$CC3FA01					;	Enable Code 39 Full ASCII
$CCTEN01					;	Enable Code 39 Trioptic
;$CLPEN01					;		Enable Code 39 Check Digit LasPoste
;$CPZEN01					;		Enable Code 39 Check Digit PZNN
$CI8CE01					;	Enable ISBT Concatenation
$CI8L00B0C					;	Sets ISBT Concatenated Pair “0” to: (Staff Member ID + National Product code)
$CC9EN01					;     	Enable Code 93
$CC8EN01					;	Enable Code 128
$CU8EN01					;	Enable GS1/EAN 128
$CI2EN01					;     	Enable Interleaved 2/5
$CU2EN01					;	Enable Industry 2 of 5 
$CS2EN01					;     	Enable Standard 2/5
$CIAEN01					;	Enable IATA 2 of 5
$CF2EN01					;     	Enable Follet 2/5
$CM2EN01					;	Enable Matrix 2/5
$CCHEN01					;	Enable CIP 2 of 5
;CD2EN01					;		Datalogic 2 of 5
$CPLEN01					; 		Enable Plessey
$CMSEN01					;     	Enable MSI
$CCBEN01					;     	Enable Codabar
$CCBAB01					;     	Enable ABC Codabar
$CC1EN01					;	Enable Code 11
$CP3EN01					; 	Enable Code 32
;$CCFEN01					;	Enable Codablock-F
$CCMEN01					;	Enable UCC Composite
$C4B2D01					;	Enable Databar 14 Composite
$CLB2D01					;	Enable Databar Limited Composite
$CXB2D01					; 	Enable Databar Expanded Composte
$CU82D01					;	Enables GS1/EAN 128 Composite 
$CEB2D01					;	Enable UPCE Composite 
$CAB2D01					;	Enable UPCA Composite
$C8B2D01					;	Enable EAN/JAN 8 Composite 
$C3B2D01					;	Enable EAN/JAN 13 Composite 
$CADO201					;	Enable P2 Add ons
$CADO501					;	Enable P5 Add ons
;$CADO801					;	Enable P8 Add ons
$CCPCL00					;     	Enable UPCA, Databar Coupon
$CAZEN01					;	Enable Aztec
$CDMEN01					;	Enable Datamatrix
$CQREN01					;	Enable QR Code
$CMQEN01					;	Enable Micro QR
$CMXEN01					;	Enable MaxiCode
$CP4EN01					;	Enable PDF417
$CMIEN01					;	Enable Micro PDF417
$CDESA01					;	Enable Structure Append
$CCSEN01					;	Enable Chinese Sensible Code
$AS               				; 	Commit Interface Class to factory
;
;------<USB-COM>------
$M47              				;	Load Master defaults and set to USBCOM
$CIDCO01					;		Enable label ID as prefix
$CABEN01					;     	Enable UPCA
$CEBEN01					;     	Enable UPCE
$C8BEN01					;     	Enable EAN/JAN8
$C3BEN01					;     	Enable EAN/JAN13
$C3BIN01					; 	Enable ISSN 
$C3BIS01					;	Enable ISBN
$C4BEN01					;     	Enable Databar 14
$CLBEN01					;     	Enable Databar Limited
$CXBEN01					;     	Enable Databar Expanded
$CC3EN01					;     	Enable Code 39
$CCCEN01					; 	Enable Code 39 CIP
$CC3CT01					;	Enable transmission of optional Code39 check character
$CC3FA01					;	Enable Code 39 Full ASCII
$CCTEN01					;	Enable Code 39 Trioptic
;$CLPEN01					;		Enable Code 39 Check Digit LasPoste
;$CPZEN01					;		Enable Code 39 Check Digit PZN
$CI8CE01					;	Enable ISBT Concatenation
$CI8L00B0C					;	Sets ISBT Concatenated Pair “0” to: (Staff Member ID + National Product code)
$CC9EN01					;     	Enable Code 93
$CC8EN01					;	Enable Code 128
$CU8EN01					;	Enable GS1/EAN 128
$CI2EN01					;     	Enable Interleaved 2/5
$CU2EN01					;	Enable Industry 2 of 5 
$CS2EN01					;     	Enable Standard 2/5
$CIAEN01					;	Enable IATA 2 of 5
$CF2EN01					;     	Enable Follet 2/5
$CM2EN01					;	Enable Matrix 2/5
$CCHEN01					;	Enable CIP 2 of 5
;CD2EN01					;		Datalogic 2 of 5
$CPLEN01					; 		Enable Plessey
$CMSEN01					;     	Enable MSI
$CCBEN01					;     	Enable Codabar
$CCBAB01					;     	Enable ABC Codabar
$CC1EN01					;	Enable Code 11
$CP3EN01					; 	Enable Code 32
;$CCFEN01					;	Enable Codablock-F
$CCMEN01					;	Enable UCC Composite
$C4B2D01					;	Enable Databar 14 Composite
$CLB2D01					;	Enable Databar Limited Composite
$CXB2D01					; 	Enable Databar Expanded Composte
$CU82D01					;	Enables GS1/EAN 128 Composite 
$CEB2D01					;	Enable UPCE Composite 
$CAB2D01					;	Enable UPCA Composite
$C8B2D01					;	Enable EAN/JAN 8 Composite 
$C3B2D01					;	Enable EAN/JAN 13 Composite 
$CADO201					;	Enable P2 Add ons
$CADO501					;	Enable P5 Add ons
;$CADO801					;	Enable P8 Add ons
$CCPCL00					;     	Enable UPCA, Databar Coupon
;$CT3EN01					;	Enable TCL39, TLC Micro PDF417: Support for Dozer Bitatek product only
$CAZEN01					;	Enable Aztec
$CDMEN01					;	Enable Datamatrix
$CQREN01					;	Enable QR Code
$CMQEN01					;	Enable Micro QR
$CMXEN01					;	Enable MaxiCode
$CP4EN01					;	Enable PDF417
$CMIEN01					;	Enable Micro PDF417
$CDESA01					;	Enable Structure Append
$CCSEN01					;	Enable Chinese Sensible Code
$As
$AS               				; 	Commit Interface Class to factory
;
;------<USB-OEM >------
$M45              				;	Load Master defaults and set to USBOEM
$CABEN01					;     	Enable UPCA
$CEBEN01					;     	Enable UPCE
$C8BEN01					;     	Enable EAN/JAN8
$C3BEN01					;     	Enable EAN/JAN13
$C3BIN01					; 	Enable ISSN 
$C3BIS01					;	Enable ISBN
$C4BEN01					;     	Enable Databar 14
$CLBEN01					;     	Enable Databar Limited
$CXBEN01					;     	Enable Databar Expanded
$CC3EN01					;     	Enable Code 39
$CCCEN01					; 	Enable Code 39 CIP
$CC3CT01					;	Enable transmission of optional Code39 check character
$CC3FA01					;	Enable Code 39 Full ASCII
$CCTEN01					;	Enable Code 39 Trioptic
;$CLPEN01					;		Enable Code 39 Check Digit LasPoste
;$CPZEN01					;		Enable Code 39 Check Digit PZN
$CI8CE01					;	Enable ISBT Concatenation
$CI8L00B0C					;	Sets ISBT Concatenated Pair “0” to: (Staff Member ID + National Product code)
$CC9EN01					;     	Enable Code 93
$CC8EN01					;	Enable Code 128
$CU8EN01					;	Enable GS1/EAN 128
$CI2EN01					;     	Enable Interleaved 2/5
$CU2EN01					;	Enable Industry 2 of 5 
$CS2EN01					;     	Enable Standard 2/5
$CIAEN01					;	Enable IATA 2 of 5
$CF2EN01					;     	Enable Follet 2/5
$CM2EN01					;	Enable Matrix 2/5
$CCHEN01					;	Enable CIP 2 of 5
;CD2EN01					;		Datalogic 2 of 5
$CPLEN01					; 		Enable Plessey
$CMSEN01					;     	Enable MSI
$CCBEN01					;     	Enable Codabar
$CCBAB01					;     	Enable ABC Codabar
$CC1EN01					;	Enable Code 11
$CP3EN01					; 	Enable Code 32
;$CCFEN01					;	Enable Codablock-F
$CCMEN01					;	Enable UCC Composite
$C4B2D01					;	Enable Databar 14 Composite
$CLB2D01					;	Enable Databar Limited Composite
$CXB2D01					; 	Enable Databar Expanded Composte
$CU82D01					;	Enables GS1/EAN 128 Composite 
$CEB2D01					;	Enable UPCE Composite 
$CAB2D01					;	Enable UPCA Composite
$C8B2D01					;	Enable EAN/JAN 8 Composite 
$C3B2D01					;	Enable EAN/JAN 13 Composite 
$CADO201					;	Enable P2 Add ons
$CADO501					;	Enable P5 Add ons
;$CADO801					;	Enable P8 Add ons
$CCPCL00					;     	Enable UPCA, Databar Coupon
;$CT3EN01					;	Enable TCL39, TLC Micro PDF417: Support for Dozer Bitatek product only
$CAZEN01					;	Enable Aztec
$CDMEN01					;	Enable Datamatrix
$CQREN01					;	Enable QR Code
$CMQEN01					;	Enable Micro QR
$CMXEN01					;	Enable MaxiCode
$CP4EN01					;	Enable PDF417
$CMIEN01					;	Enable Micro PDF417
$CDESA01					;	Enable Structure Append
$CCSEN01					;	Enable Chinese Sensible Code
$AS               				; 	Commit Interface Class to factory
;
;------<USB-KBD>------
$M35              				;	Load Master defaults and set to USBKBD
$CIDCO01					;		Enable label ID as prefix
$CABEN01					;     	Enable UPCA
$CEBEN01					;     	Enable UPCE
$C8BEN01					;     	Enable EAN/JAN8
$C3BEN01					;     	Enable EAN/JAN13
$C3BIN01					; 	Enable ISSN 
$C3BIS01					;	Enable ISBN
$C4BEN01					;     	Enable Databar 14
$CLBEN01					;     	Enable Databar Limited
$CXBEN01					;     	Enable Databar Expanded
$CC3EN01					;     	Enable Code 39
$CCCEN01					; 	Enable Code 39 CIP
$CC3CT01					;	Enable transmission of optional Code39 check character
$CC3FA01					;	Enable Code 39 Full ASCII
$CCTEN01					;	Enable Code 39 Trioptic
;$CLPEN01					;		Enable Code 39 Check Digit LasPoste
;$CPZEN01					;		Enable Code 39 Check Digit PZN
$CI8CE01					;	Enable ISBT Concatenation
$CI8L00B0C					;	Sets ISBT Concatenated Pair “0” to: (Staff Member ID + National Product code)
$CC9EN01					;     	Enable Code 93
$CC8EN01					;	Enable Code 128
$CU8EN01					;	Enable GS1/EAN 128
$CI2EN01					;     	Enable Interleaved 2/5
$CU2EN01					;	Enable Industry 2 of 5 
$CS2EN01					;     	Enable Standard 2/5
$CIAEN01					;	Enable IATA 2 of 5
$CF2EN01					;     	Enable Follet 2/5
$CM2EN01					;	Enable Matrix 2/5
$CCHEN01					;	Enable CIP 2 of 5
;CD2EN01					;		Datalogic 2 of 5
$CPLEN01					; 		Enable Plessey
$CMSEN01					;     	Enable MSI
$CCBEN01					;     	Enable Codabar
$CCBAB01					;     	Enable ABC Codabar
$CC1EN01					;	Enable Code 11
$CP3EN01					; 	Enable Code 32
;$CCFEN01					;	Enable Codablock-F
$CCMEN01					;	Enable UCC Composite
$C4B2D01					;	Enable Databar 14 Composite
$CLB2D01					;	Enable Databar Limited Composite
$CXB2D01					; 	Enable Databar Expanded Composte
$CU82D01					;	Enables GS1/EAN 128 Composite 
$CEB2D01					;	Enable UPCE Composite 
$CAB2D01					;	Enable UPCA Composite
$C8B2D01					;	Enable EAN/JAN 8 Composite 
$C3B2D01					;	Enable EAN/JAN 13 Composite 
$CADO201					;	Enable P2 Add ons
$CADO501					;	Enable P5 Add ons
;$CADO801					;	Enable P8 Add ons
$CCPCL00					;     	Enable UPCA, Databar Coupon
;$CT3EN01					;	Enable TCL39, TLC Micro PDF417: Support for Dozer Bitatek product only
$CAZEN01					;	Enable Aztec
$CDMEN01					;	Enable Datamatrix
$CQREN01					;	Enable QR Code
$CMQEN01					;	Enable Micro QR
$CMXEN01					;	Enable MaxiCode
$CP4EN01					;	Enable PDF417
$CMIEN01					;	Enable Micro PDF417
$CDESA01					;	Enable Structure Append
$CCSEN01					;	Enable Chinese Sensible Code
$AS              				; 	Commit Interface Class to factory
;
;------<USB-KBD-ALT>--------
$M2B              				;	Load Master defaults and set to USBKBD-ALT
$CIDCO01					;		Enable label ID as prefix
$CABEN01					;     	Enable UPCA
$CEBEN01					;     	Enable UPCE
$C8BEN01					;     	Enable EAN/JAN8
$C3BEN01					;     	Enable EAN/JAN13
$C3BIN01					; 	Enable ISSN 
$C3BIS01					;	Enable ISBN
$C4BEN01					;     	Enable Databar 14
$CLBEN01					;     	Enable Databar Limited
$CXBEN01					;     	Enable Databar Expanded
$CC3EN01					;     	Enable Code 39
$CCCEN01					; 	Enable Code 39 CIP
$CC3CT01					;	Enable transmission of optional Code39 check character
$CC3FA01					;	Enable Code 39 Full ASCII
$CCTEN01					;	Enable Code 39 Trioptic
;$CLPEN01					;		Enable Code 39 Check Digit LasPoste
;$CPZEN01					;		Enable Code 39 Check Digit PZN
$CI8CE01					;	Enable ISBT Concatenation
$CI8L00B0C					;	Sets ISBT Concatenated Pair “0” to: (Staff Member ID + National Product code)
$CC9EN01					;     	Enable Code 93
$CC8EN01					;	Enable Code 128
$CU8EN01					;	Enable GS1/EAN 128
$CI2EN01					;     	Enable Interleaved 2/5
$CU2EN01					;	Enable Industry 2 of 5 
$CS2EN01					;     	Enable Standard 2/5
$CIAEN01					;	Enable IATA 2 of 5
$CF2EN01					;     	Enable Follet 2/5
$CM2EN01					;	Enable Matrix 2/5
$CCHEN01					;	Enable CIP 2 of 5
;CD2EN01					;		Datalogic 2 of 5
$CPLEN01					; 		Enable Plessey
$CMSEN01					;     	Enable MSI
$CCBEN01					;     	Enable Codabar
$CCBAB01					;     	Enable ABC Codabar
$CC1EN01					;	Enable Code 11
$CP3EN01					; 	Enable Code 32
;$CCFEN01					;	Enable Codablock-F
$CCMEN01					;	Enable UCC Composite
$C4B2D01					;	Enable Databar 14 Composite
$CLB2D01					;	Enable Databar Limited Composite
$CXB2D01					; 	Enable Databar Expanded Composte
$CU82D01					;	Enables GS1/EAN 128 Composite 
$CEB2D01					;	Enable UPCE Composite 
$CAB2D01					;	Enable UPCA Composite
$C8B2D01					;	Enable EAN/JAN 8 Composite 
$C3B2D01					;	Enable EAN/JAN 13 Composite 
$CADO201					;	Enable P2 Add ons
$CADO501					;	Enable P5 Add ons
;$CADO801					;	Enable P8 Add ons
$CCPCL00					;     	Enable UPCA, Databar Coupon
;$CT3EN01					;	Enable TCL39, TLC Micro PDF417: Support for Dozer Bitatek product only
$CAZEN01					;	Enable Aztec
$CDMEN01					;	Enable Datamatrix
$CQREN01					;	Enable QR Code
$CMQEN01					;	Enable Micro QR
$CMXEN01					;	Enable MaxiCode
$CP4EN01					;	Enable PDF417
$CMIEN01					;	Enable Micro PDF417
$CDESA01					;	Enable Structure Append
$CCSEN01					;	Enable Chinese Sensible Code
$AS               				; 	Commit Interface Class to factory
;
;------<Set Default Host Interface>------
$HA05						;     Set Interface = RS232-STD
$HA47						;     Set Interface = USB COM
;------< End >-----------------------
