# SPR002780
# Objective to see if we can right a rule to scan an ISBT C128 and match the Dontation ID to the Datamatrix
# and concatenate. There is not spec but the looking to do this and complete or improve on the ISBT Specifications.
#
# Config setting required:
#   ISBT Enbale  Dynamic
# 	Multiple labels per Frame - Enable
#   ULE enable
#   Farious ISBT Chains slelected. ONly need the Left ID's.
#
#
#

{


	if( ((Left(OUT1.Data,1) == "=") && (OUT1.DataType =="Datamatrix")) || (OUT1.DataType == "ISBT") ) 
	{
			
		char1 = Left(OUT1.Data,1)
		char2 = Mid(OUT1.Data,2,1)
		char12 = Left(OUT1.Data,2)
		
		if(OUT1.DataType == "ISBT")
		{	
			if( ((char2 >= "0") && ( char2 <= "9")) || (( char2 >= "A") && ( char2 <= "Z")) )
			{
				isbt_DNIN = OUT1.Data
				index = 1
			}	
			else
			{
				isbt_ndonar = OUT1.Data
				index = 2
			}
		}
		
		elseif((char2 == "+" ) && (OUT1.DataType =="Datamatrix"))
		{
			dm = OUT1.Data
			index = 3
		}
					
		if((IsInMemory("donar")== 1) || (IsInMemory("DataM")== 1) || (IsInMemory("isbt_nd")== 1))		
		{
	
			if(IsInMemory("donar"))
			{
				label1 = RestoreStr("donar")
				data = 1
			}
			elseif(IsInMemory("isbt_nd"))
			{
				label1 = RestoreStr("isbt_nd")
				data = 2
			}				
			elseif(IsInMemory("DataM"))
			{
				label1 = RestoreStr("DataM")
				dm_DNIN = Mid(label1,8,16)
				data = 3
			}	
			###  Match and concatenate ###
			
			##########
			#   ISBT Donar and Datamatrix Memory
			##########
			
			if((index == 1)&&(data == 3))
			{
				if(isbt_DNIN == dm_DNIN)
				{
					OUT1.Data = isbt_DNIN + label1
				}
				else
				{
					OUT1.Data == "No Match"
					ULEBeep(OUT1,1,3,0,1,50,50)
				}
			}
			
			##########
			#   ISBT Donar Memory and Datamatrix 
			##########	
				
			if((index == 3)&&(data == 1))
			{
				if(Mid(dm,8,16) == label1)
				{
					OUT1.Data = label1 + dm
				}
				
				else
				{
					OUT1.Data = "No Match"
					ULEBeep(OUT1,1,3,0,1,50,50)
				}
			}
			
			##########
			#   ISBT Donar  and ISBT NotDOnar Memory 
			##########
			
			if((index == 1)&&(data == 2)) 			
			{
				OUT1.Data = isbt_DNIN + label1
			}
			
			if((index == 2)&&(data == 1))				
			{
				OUT1.Data = label1 + isbt_ndonar
			}
			FreeMemory()
			
			
			
			

		}	
		else			
		{
			if(index == 1)
			{
				SaveStr(isbt_DNIN, "donar")
			}	
			if(index == 2)
			{
				SaveStr(isbt_ndonar, "isbt_nd")		#nd = not donar
			}	
			if(index == 3)
			{
				SaveStr(dm, "DataM")
			}
			SetNextLabel()	
		}
			
	}
	else
	{
		
	}
	DoSLF(OUT1)
}
				
	
