{
	if(IsInMemory("QR")!=1)
	{
		ULEBeep(1,1,2,2,8,0)
	}
	if(OUT1.DataType!="TimerExpired")
	{
		if(IsInMemory("QR")==1)
		{
			StartTimer(OUT1,1)
			SetNextLabel()
		}
		elseif(OUT1.DataType=="QRCode")
		{
			char1=Left(OUT1.Data,1)
			Char2=Right(OUT1.Data,1)
			if((char1=="\x58")&&(Char2=="\x5A"))
			{
				SaveStr(OUT1.Data,"QR")
				SaveInt(1,"LI")
				SaveInt(OUT1.DataLen,"LL")
				StartTimer(OUT1,1)
				SetNextLabel()
			}
			else
			{
			}
		}
	}
	elseif(OUT1.DataType=="TimerExpired")
	{
		data=RestoreStr("QR")
		li=RestoreInt("LI")
		len=RestoreInt("LL")
		len=len-li
		end=Mid(data,li+1,1)
		if(end=="\x5A"||end=="\0")
		{
			FreeMemory()
			SetNextLabel()
		}
		else
		{
			len=RestoreInt("LL")
			lbl_left=len+1-li
			OUT1.Data=Right(data,lbl_left)
			str=ExtractStr(OUT1.Data,"\x58","\x58")
			len=StrLen(str)+1
			ReplaceInt(li+len,"LI")
			OUT1.Data=str
			id=Left(OUT1.Data,1)
			if(id=="E")
			{
				OUT1.DataType="EAN13"
				StripBeginEndChars(OUT1,1,0)
			}
			elseif(id=="8")
			{
				OUT1.DataType="EAN8"
				StripBeginEndChars(OUT1,1,0)
			}
			elseif(id=="U")
			{
				OUT1.DataType="UPCA"
				StripBeginEndChars(OUT1,1,0)
			}
			elseif(id=="9")
			{
				OUT1.DataType="UPCE"
				StripBeginEndChars(OUT1,1,0)
			}
			else
			{
				OUT1.DataType="GenericData"
			}
			ULEBeep(1,1,1,1,1,0)
			StartTimer(OUT1,2)
			DoSLF(OUT1)
		}
	}
}
