{
	if(OUT1.DataType == "Postal_Australian")
	{
		labelID=GetProperty(LF_LABEL_ID_POSTAL_AUSTRALIAN)
		OUT1.Data= "LabelID = " + labelID + " Data = " + OUT1.Data + " Type = " + OUT1.DataType
		DoSLF(OUT1)
	}
	if(OUT1.DataType == "Postal_Kix")
	{
		labelID=GetProperty(LF_LABEL_ID_POSTAL_KIX)
		OUT1.Data= "LabelID = " + labelID + " Data = " + OUT1.Data + " Type = " + OUT1.DataType
		DoSLF(OUT1)
	}
	if(OUT1.DataType == "Postal_Japanese")
	{
		labelID=GetProperty(LF_LABEL_ID_POSTAL_JAPANESE)
		OUT1.Data= "LabelID = " + labelID + " Data = " + OUT1.Data + " Type = " + OUT1.DataType
		DoSLF(OUT1)
	}
	if(OUT1.DataType == "Postal_RM")
	{
		labelID=GetProperty(LF_LABEL_ID_POSTAL_RM)
		OUT1.Data= "LabelID = " + labelID + " Data = " + OUT1.Data + " Type = " + OUT1.DataType
		DoSLF(OUT1)
	}
	if(OUT1.DataType == "Postal_Postnet")
	{
		labelID=GetProperty(LF_LABEL_ID_POSTAL_POSTNET)
		OUT1.Data= "LabelID = " + labelID + " Data = " + OUT1.Data + " Type = " + OUT1.DataType
		DoSLF(OUT1)
	}
	if(OUT1.DataType == "Postal_Planet")
	{
		labelID=GetProperty(LF_LABEL_ID_POSTAL_PLANET)
		OUT1.Data= "LabelID = " + labelID + " Data = " + OUT1.Data + " Type = " + OUT1.DataType
		DoSLF(OUT1)
	}
	if(OUT1.DataType == "Postal_IM")
	{
		labelID=GetProperty(LF_LABEL_ID_POSTAL_IM)
		OUT1.Data= "LabelID = " + labelID + " Data = " + OUT1.Data + " Type = " + OUT1.DataType
		DoSLF(OUT1)
	}
	if(OUT1.DataType == "Postal_Swedish")
	{
		labelID=GetProperty(LF_LABEL_ID_POSTAL_SWEDISH)
		OUT1.Data= "LabelID = " + labelID + " Data = " + OUT1.Data + " Type = " + OUT1.DataType
		DoSLF(OUT1)
	}
	if(OUT1.DataType == "Postal_Portugal")
	{
		labelID=GetProperty(LF_LABEL_ID_POSTAL_PORTUGAL)
		OUT1.Data= "LabelID = " + labelID + " Data = " + OUT1.Data + " Type = " + OUT1.DataType
		DoSLF(OUT1)
	}
}