#<Start the script>
{
if(OUT1.DataType == "EAN13")
	{
		labelID=GetProperty(LF_LABEL_ID_EAN13)
		OUT1.Data= "LabelID = " + labelID + " Data = " + OUT1.Data + " Type = " + OUT1.DataType + "\r"
	}
	if(OUT1.DataType == "EAN13P2")
	{
		labelID=GetProperty(LF_LABEL_ID_EAN13_P2)
		OUT1.Data= "LabelID = " + labelID + " Data = " + OUT1.Data + " Type = " + OUT1.DataType + "\r"
	}
	if(OUT1.DataType == "EAN13P5")
	{
		labelID=GetProperty(LF_LABEL_ID_EAN13_P5)
		OUT1.Data= "LabelID = " + labelID + " Data = " + OUT1.Data + " Type = " + OUT1.DataType + "\r"
      }
	if(OUT1.DataType == "EAN13P8")
	{
		labelID=GetProperty(LF_LABEL_ID_EAN13_P8)
		OUT1.Data= "LabelID = " + labelID + " Data = " + OUT1.Data + " Type = " + OUT1.DataType + "\r"
	}
}#<End the script>
