r{CR}
FName:EVERETT{CR}
MName:C{CR}
LName:JAIMES{CR}
SName:III{CR}
Birth:1978/78/12/25{CR}
IDn:1234567{CR}
ParseStr:{LF}DAAJAIMES,EVERETT,C,III{LF}DAGPO BOX 1234{LF}DAIBARROW{LF}DAJAK{LF}DAK99723{LF}DAQ1234567{LF}DARM1 D{LF}DBA20111225{LF}DBB1978/12/25{LF}DBCM{LF}DBD20060518{LF}{CR}
{CR}
r{CR}
FName:CHRISTI{CR}
MName:A{CR}
LName:GRAVEN{CR}
SName:##{CR}
Birth:1950/50/04/26{CR}
IDn:1234567{CR}
ParseStr:{LF}DAAGRAVEN,CHRISTI,A{LF}DAGPO BOX 123{LF}DAIPETERSBURG{LF}DAJAK{LF}DAK99833{LF}DAQ1234567{LF}DARD{LF}DAS1{LF}DBA20160426{LF}DBB1950-04-26{LF}DBCF{LF}DBD20110405{LF}{CR}
{CR}
r{CR}
FName:LAURA{CR}
MName:KHRISTINE{CR}
LName:GRINELL{CR}
SName:##{CR}
Birth:1960/60/06/09{CR}
IDn:HB112345F{CR}
ParseStr:{LF}DAAGRINELL,LAURA,KHRISTINE,{LF}DAG123 MEADOW RIDGE   {LF}DAHLANE                {LF}DAITWIN FALLS      {LF}DAJID{LF}DAK83301     {LF}DAQHB112345F{LF}DARD {LF}DAS        {LF}DAT     {LF}DBA20130609{LF}DBB19600609{LF}DBC2{LF}DBD20100521{LF}DAU509{LF}DAW140{LF}DAYBRO{LF}DAZBRO{LF}{CR}
{CR}
r{CR}
FName:KIT{CR}
MName:R{CR}
LName:JETWAY{CR}
SName:##{CR}
Birth:1992/92/07/07{CR}
IDn:1234567{CR}
ParseStr:{LF}DAQ1234567{LF}DAAJETWAY, KIT, R, {LF}DAG12 SEALLY DR{LF}DAINORTH FERWICK{LF}DAJME{LF}DAK03908      {LF}DARC   {LF}DAS          {LF}DAT     {LF}DBA20141107{LF}DBB19920707{LF}DBC2{LF}DBD20110116{LF}DAU511{LF}DAW140{LF}DAYBL {LF}DAZBR {LF}{CR}
{CR}
r{CR}
FName:HEAVEY{CR}
MName:DAVID{CR}
LName:GOLDMAN{CR}
SName:##{CR}
Birth:1947/47/06/19{CR}
IDn:R123456789123{CR}
ParseStr:{LF}DAQR123456789123{LF}DAAHEAVEY DAVID GOLDMAN{LF}DBB19470619{LF}{CR}
{CR}
r{CR}
FName:ROBERTO{CR}
MName:A{CR}
LName:VINO{CR}
SName:##{CR}
Birth:1958/58/08/22{CR}
IDn:123456789{CR}
ParseStr:{LF}DAAVINO@ROBERTO@A                     {LF}DAG12 RADBURN DR       {LF}DAICOMMACK        {LF}DAJNY{LF}DAK11725      {LF}DAQ123456789                {LF}DBB19580822{LF}DBD20060727{LF}DBA20110822{LF}DARD   {LF}DAS          {LF}DAT        {LF}DBC1{LF}DAU507{LF}DAYBR {LF}DBK         {LF}DBH          {LF}{CR}
{CR}
r{CR}
FName:KETHERINE{CR}
MName:SUE{CR}
LName:HARTIS{CR}
SName:##{CR}
Birth:1951/51/07/30{CR}
IDn:123456789{CR}
ParseStr:{LF}DAAKETHERINE,SUE,HARTIS{LF}DAG1234 S REED WAY APT #1728{LF}DAILITTLETON{LF}DAJCO{LF}DAK80123      {LF}DAQ123456789{LF}DARR   {LF}DASB         {LF}DAT     {LF}DBA20150730{LF}DBB19510730{LF}DBC2{LF}DBD20100728{LF}DAU504{LF}DAW120{LF}DAYBLU{LF}DAL1234 S REED WAY APT #1728{LF}DANLITTLETON{LF}DAOCO{LF}DAP80123      {LF}{CR}
{CR}
r{CR}
FName:ANN{CR}
MName:MARIE{CR}
LName:SMITH{CR}
SName:##{CR}
Birth:1982/82/07/07{CR}
IDn:1234567{CR}
ParseStr:{LF}DAASMITH, ANN MARIE{LF}DAL1234 MONROE{LF}DAM{LF}DANALBANY{LF}DAOOR{LF}DAP97321{LF}DAQ1234567{LF}DBB19820707{LF}DBA20040707{LF}DBD20000522{LF}DAS{LF}DAT{LF}DBCF{LF}DAW100{LF}DAU505{LF}DARC{LF}ZOA00000000{LF}{CR}
{CR}
r{CR}
FName:FIVEXXXXXXXXXX{CR}
MName:##{CR}
LName:UATXXXXXXXXXXXXXXXXX{CR}
SName:##{CR}
Birth:1982/82/05/10{CR}
IDn:802947821{CR}
ParseStr:{LF}DAAUATXXXXXXXXXXXXXXXXX,FIVEXXXXXXXXXX{LF}DAGDEFINATELYXXXXXXXXXX{LF}DAITOPEKA{LF}DAJKS{LF}DAK66609      {LF}DAQ802947821{LF}DARC   {LF}DAS          {LF}DAT     {LF}DBA20080510{LF}DBB19820510{LF}DBC9{LF}DBD20040331{LF}DAU703{LF}DAW810{LF}DAYBLU{LF}{CR}
{CR}
r{CR}
FName:TINA{CR}
MName:A{CR}
LName:SAMPLE{CR}
SName:##{CR}
Birth:1984/84/02/21{CR}
IDn:H00000000{CR}
ParseStr:{LF}DCA3{LF}DCBA{LF}DCD{LF}DBA02012017{LF}DCSSAMPLE{LF}DACTINA{LF}DADA{LF}DBD02172009{LF}DBB02/21/1984{LF}DBC2{LF}DAYBRO{LF}DAU62 in {LF}DAG123 ANYSTREET{LF}DAIANYCITY{LF}DAJAA{LF}DAK00000      {LF}DAQH00000000{LF}DCF20091209190731marks100{LF}DCGUSA{LF}DDEU{LF}DDFU{LF}DDGU{LF}{CR}
{CR}
r{CR}
FName:EMILY CUSTOMER FIRST NAME 40 CHARACTERSX{CR}
MName:CUSTOMER MIDDLE NAME UP TO 40 CHARACTERS{CR}
LName:SAMPLE CUSTOMER FAMILY NAME 40 CHARACTER{CR}
SName:SUFIX{CR}
Birth:1974/74/07/01{CR}
IDn:123456789 LICENSE NUMBER{CR}
ParseStr:{LF}DCAXYXYXY{LF}DCBXYXYXYXYXYXY{LF}DCDTPSNH{LF}DBA07012016{LF}DCSSAMPLE CUSTOMER FAMILY NAME 40 CHARACTER{LF}DACEMILY CUSTOMER FIRST NAME 40 CHARACTERSX{LF}DADCUSTOMER MIDDLE NAME UP TO 40 CHARACTERS{LF}DCUSUFIX{LF}DBD07012009{LF}DBB07011974{LF}DBC2{LF}DAYBRO{LF}DAU064 IN{LF}DAG118 WEST CAPITOL AVENUE XYXYXYXYXYX{LF}DAIPIERRE XYXYXYXYXYXYX{LF}DAJSD{LF}DAK575010000  {LF}DAQ123456789 LICENSE NUMBER {LF}DAW130{LF}DAZBRO         {LF}DCFXX123XWMXX123XWMX123XWM12{LF}DCGUSA{LF}DDEN{LF}DDFN{LF}DDGN{LF}DCK1234567890000000000000000{LF}DDAF{LF}DDBMMDDCCYY{LF}DDCMMDDCCYY{LF}DDD1{LF}{CR}
{CR}
r{CR}
FName:LAURA{CR}
MName:J{CR}
LName:TAYLOR{CR}
SName:##{CR}
Birth:1963/63/11/03{CR}
IDn:123456789{CR}
ParseStr:{LF}DCAC{LF}DCBA{LF}DCDNONE{LF}DBA11032011{LF}DCSTAYLOR{LF}DCTLAURA J{LF}DBD10122010{LF}DBB11031963{LF}DBC2{LF}DAYGRN{LF}DAU066 in{LF}DAG1234 BRIERS CHUTE{LF}DAIALPHARETTA{LF}DAJGA{LF}DAK300041188  {LF}DAQ123456789{LF}DCF067346680170044398{LF}DCGUSA{LF}DCHNONE{LF}DCE3{LF}DCK0673466801700401{LF}{CR}
{CR}
r{CR}
FName:SCOTT{CR}
MName:D{CR}
LName:JONES{CR}
SName:##{CR}
Birth:1969/69/12/13{CR}
IDn:1234-12-1234{CR}
ParseStr:{LF}DCANONE{LF}DCBA         {LF}DCDNONE {LF}DBA12132015{LF}DCSJONES                                   {LF}DCTSCOTT D                                                                         {LF}DBD12292009{LF}DBB12131969{LF}DBC1{LF}DAYBLU{LF}DAG12345 GATESHEAD DR                 {LF}DAIWESTFIELD           {LF}DAJIN{LF}DAK460740000  {LF}DAQ1234-12-1234             {LF}DCF12290952700087           {LF}DCGUSA{LF}DCHNONE{LF}{CR}
{CR}
r{CR}
FName:ROBERT{CR}
MName:WILLIAM{CR}
LName:SMITH{CR}
SName:##{CR}
Birth:1958/58/07/15{CR}
IDn:T12345678{CR}
ParseStr:{LF}DCANONE{LF}DCB158X9     {LF}DCDS    {LF}DBA08142017{LF}DCSSMITH                                   {LF}DCTROBERT,WILLIAM                                                                  {LF}DBD08142009{LF}DBB07151958{LF}DBC1{LF}DAYBRO{LF}DAU075 in{LF}DAG12 FIRST STREET                    {LF}DAISTAUNTON            {LF}DAJVA{LF}DAK244010000  {LF}DAQT12345678                {LF}DCF061234567                {LF}DCGUSA{LF}DCHS   {LF}DDC00000000{LF}DDB12102008{LF}DDDN{LF}DDAN{LF}DCK9060600000017843         {LF}{CR}
{CR}
r{CR}
FName:JOHNQ{CR}
MName:##{CR}
LName:PUBLIC{CR}
SName:##{CR}
Birth:1977/77/05/01{CR}
IDn:P 800 000 224 408{CR}
ParseStr:{LF}DCA{LF}DCB{LF}DCD{LF}DBA05012015{LF}DCSPUBLIC{LF}DCTJOHNQ{LF}DBD04012011{LF}DBB05011977{LF}DBC1{LF}DAY{LF}DAU{LF}DAG123 NORTH STATE ST{LF}DAILANSING{LF}DAJMI{LF}DAK489180001  {LF}DAQP 800 000 224 408{LF}DCF{LF}DCG{LF}DCH{LF}DAH{LF}DCKP800000224408197705012015{LF}{CR}
{CR}
r{CR}
FName:DAVID{CR}
MName:WAYNE{CR}
LName:HOGGETT{CR}
SName:##{CR}
Birth:1955/55/10/19{CR}
IDn:B12345678{CR}
ParseStr:{LF}DAQB12345678{LF}DAAHOGGETT,DAVID,W{LF}DABHOGGETT{LF}DACDAVID{LF}DADWAYNE{LF}DAG12345 S 40TH PL{LF}DAIPHOENIX{LF}DAJAZ{LF}DAK85044-6749{LF}DBB19551019{LF}DBA20201019{LF}DAU600{LF}DAW190{LF}DAZBN{LF}DAYBLU{LF}DBC1{LF}DBHN{LF}DARD{LF}DBD20060828{LF}DATL{LF}DBE1{LF}DBIN{LF}{CR}
{CR}
r{CR}
FName:FIRSTXYXYXYXYXYXYXYXYXXYXYXYXYXYXYXYXXYX{CR}
MName:XYXYXYXYXYXYXYXYXXYXYXYXYXYXYXYXXYXYXYXY{CR}
LName:LASTNAMEXYXYXYXYXYXYXYXYXXYXYXYXYXYXYXYX{CR}
SName:SUFIX{CR}
Birth:1977/77/10/31{CR}
IDn:D1234562 XYXYXYXYXYXYXYXYX{CR}
ParseStr:{LF}DAQD1234562 XYXYXYXYXYXYXYXYX{LF}DCSLASTNAMEXYXYXYXYXYXYXYXYXXYXYXYXYXYXYXYX{LF}DDEU{LF}DACFIRSTXYXYXYXYXYXYXYXYXXYXYXYXYXYXYXYXXYX{LF}DDFU{LF}DADXYXYXYXYXYXYXYXYXXYXYXYXYXYXYXYXXYXYXYXY{LF}DDGU{LF}DCAA XYXY{LF}DCBNONEY1XY1XY1{LF}DCDNONEX{LF}DBD10312009{LF}DBB10311977{LF}DBA10312014{LF}DBC1{LF}DAU068 IN{LF}DAYBRO{LF}DAG1234 ANY STREET XY1XY1XY1XY1XY1XY1X{LF}DAICITY XY1XY1XY1XY1XY1{LF}DAJCA{LF}DAK000000000  {LF}DCF00/00/0000NNNAN/ANFD/YY X{LF}DCGUSA{LF}DCUSUFIX{LF}DAW150{LF}DAZBLK XY1XY1XY{LF}DCKXY1XY1XY1XY1XY1XY1XY1XY1X{LF}DDAF{LF}DDBMMDDCCYY{LF}DDD1{LF}{CR}
{CR}
r{CR}
FName:KRISTIN{CR}
MName:JOHNSEN{CR}
LName:TAYLOR{CR}
SName:##{CR}
Birth:1962/62/02/24{CR}
IDn:1234567{CR}
ParseStr:{LF}DABTAYLOR{LF}DACKRISTIN{LF}DADJOHNSEN{LF}DAE{LF}DAL1234 FOX RD{LF}DAM{LF}DANRALEIGH{LF}DAONC{LF}DAP27616-6357{LF}DAQ1234567{LF}DARC{LF}DASNone{LF}DATNone{LF}DAV5-04{LF}DAYHAZ{LF}DAZBRO{LF}DBA02-24-2015{LF}DBB02-24-1962{LF}DBCF{LF}DBD02-23-2007{LF}DBHY{LF}{CR}
{CR}
r{CR}
FName:JOSEPH{CR}
MName:HEDRICK{CR}
LName:JONES{CR}
SName:##{CR}
Birth:1948/48/08/29{CR}
IDn:12345678{CR}
ParseStr:{LF}DCACM{LF}DCBNONE{LF}DCDNONE{LF}DBA08292015{LF}DCSJONES{LF}DCTJOSEPH HEDRICK{LF}DBD07242009{LF}DBB08291948{LF}DBC1{LF}DAYHAZ{LF}DAU 71 IN{LF}DAG1234 VINEYARD TRAIL{LF}DAIGARLAND{LF}DAJTX{LF}DAK750440000  {LF}DAQ12345678{LF}DCF72104900272214715158{LF}DCGUSA{LF}DCHNONE{LF}DAZBRO{LF}DCU{LF}{CR}
{CR}
r{CR}
FName:DAVID{CR}
MName:JOHNSON{CR}
LName:PETERSSON{CR}
SName:3RD{CR}
Birth:1987/87/07/10{CR}
IDn:123456-123{CR}
ParseStr:{LF}DCAC   {LF}DCBnone      {LF}DCDnone {LF}DBA07102015{LF}DCSPETERSSON                               {LF}DCTDAVID JOHNSON                                                                   {LF}DCU3RD  {LF}DBD08202010{LF}DBB07101987{LF}DBC1{LF}DAYBRO{LF}DAU070 in{LF}DCE4{LF}DAGPO BOX 123                        {LF}DAIJACKSON             {LF}DAJWY{LF}DAK83002      {LF}DAQ123456-123               {LF}DCFWY80040024595187082010   {LF}DCGUSA{LF}DCHnone{LF}DAZBRO         {LF}DCJ34084632                 {LF}{CR}
{CR}
r{CR}
FName:FIRSTNAME{CR}
MName:##{CR}
LName:LASTNAME{CR}
SName:##{CR}
Birth:0000/00/00/00{CR}
IDn:123456789123{CR}
ParseStr:{LF}DCABCDE{LF}DCBBCDEFJKLMW{LF}DCDHLPT {LF}DBA00000000{LF}DCSLASTNAME                                {LF}DCTFIRSTNAME                                                                       {LF}DBD00000000{LF}DBB00000000{LF}DBC1{LF}DAYAAA{LF}DAU      {LF}DAG123 ABCDEF DRIVE                   {LF}DAHAPT. 00                            {LF}DAIANYTOWN             {LF}DAJNV{LF}DAK123450000  {LF}DAQ123456789123             {LF}DCE {LF}DCF0000000000000012345671234{LF}DCGUSA{LF}DCHNONE{LF}DCK                         {LF}DAZABC{LF}DCU     {LF}{CR}
{CR}
r{CR}
FName:THOMMAS{CR}
MName:GRANNET{CR}
LName:ROCK{CR}
SName:##{CR}
Birth:1949/49/11/07{CR}
IDn:1234567{CR}
ParseStr:{LF}DAATHOMMAS,GRANNET,,ROCK,{LF}DAG567 GLESON CIRCLE{LF}DAIGLAARING{LF}DAJAL{LF}DAK12345-9876 {LF}DAQ1234567{LF}DARDMV {LF}DAS          {LF}DAT     {LF}DBA20111014{LF}DBB19491107{LF}DBC1{LF}DBD20070917{LF}DAU511{LF}DAW200{LF}DAYGRN{LF}DBHN{LF}DAZBRO{LF}{CR}
{CR}
r{CR}
FName:KRISTINE{CR}
MName:S{CR}
LName:JONES{CR}
SName:##{CR}
Birth:1969/69/10/28{CR}
IDn:561234{CR}
ParseStr:OHNEW EUGENE^JONES$KRISTINE$S$^C405 CO RD 15^6360231819561234=1310196910281041234      D A             2505172BLNGRN{CR}
{CR}
r{CR}
FName:JOHN{CR}
MName:S{CR}
LName:SMITTY{CR}
SName:##{CR}
Birth:1959/59/02/08{CR}
IDn:961234{CR}
ParseStr:OHUNIVERSITY HTSMITTY$JOHN$S$^1234 TULLAMORE ROAD^6360231808961234=1502195902081041234      D B             1507175BROBLU{CR}
{CR}