{CR}
{CR}
DocD:067346680170044398{CR}
ECodeJ:NONE{CR}
LNTr:##{CR}
FNTr:##{CR}
MNTr:##{CR}
{CR}
{CR}
{CR}
DocD:12290952700087{CR}
ECodeJ:NONE{CR}
LNTr:##{CR}
FNTr:##{CR}
MNTr:##{CR}
{CR}
{CR}
{CR}
DocD:72104900272214715158{CR}
ECodeJ:NONE{CR}
LNTr:##{CR}
FNTr:##{CR}
MNTr:##{CR}
{CR}
{CR}
{CR}
DocD:061234567{CR}
ECodeJ:S{CR}
LNTr:##{CR}
FNTr:##{CR}
MNTr:##{CR}
{CR}
{CR}
{CR}
DocD:ITJ1S20071022114910901824{CR}
ECodeJ:none{CR}
LNTr:##{CR}
FNTr:##{CR}
MNTr:##{CR}
{CR}
{CR}
{CR}
DocD:WY80040024595187082010{CR}
ECodeJ:none{CR}
LNTr:##{CR}
FNTr:##{CR}
MNTr:##{CR}
{CR}
{CR}
{CR}
DocD:20091209190731marks100{CR}
ECodeJ:##{CR}
LNTr:U{CR}
FNTr:U{CR}
MNTr:U{CR}
{CR}
{CR}
{CR}
DocD:00/00/0000NNNAN/ANFD/YY X{CR}
ECodeJ:NONEX{CR}
LNTr:U{CR}
FNTr:U{CR}
MNTr:U{CR}
{CR}
{CR}
{CR}
DocD:XX123XWMXX123XWMX123XWM12{CR}
ECodeJ:TPSNH{CR}
LNTr:N{CR}
FNTr:N{CR}
MNTr:N{CR}
{CR}