{CR}
{CR}
EDescr:123 MAIN STREET{CR}
InvC:##{CR}
LimDur:##{CR}
LAlias:##{CR}
FAlias:##{CR}
SAlias:##{CR}
{CR}
{CR}
{CR}
EDescr:##{CR}
InvC:XY1XY1XY1XY1XY1XY1XY1XY1X{CR}
LimDur:1{CR}
LAlias:##{CR}
FAlias:##{CR}
SAlias:##{CR}
{CR}
{CR}
{CR}
EDescr:##{CR}
InvC:1234567890000000000000000{CR}
LimDur:1{CR}
LAlias:##{CR}
FAlias:##{CR}
SAlias:##{CR}
{CR}
{CR}
{CR}
EDescr:##{CR}
InvC:1234567890000000000000000{CR}
LimDur:1{CR}
LAlias:SAMPLE CUSTOMER FAMILY NAME 40 CHARACTER{CR}
FAlias:##{CR}
SAlias:##{CR}
{CR}
{CR}
{CR}
EDescr:##{CR}
InvC:##{CR}
LimDur:##{CR}
LAlias:DOE{CR}
FAlias:##{CR}
SAlias:##{CR}
{CR}
{CR}
{CR}
EDescr:##{CR}
InvC:0673466801700401{CR}
LimDur:##{CR}
LAlias:##{CR}
FAlias:LAURA J{CR}
SAlias:##{CR}
{CR}
{CR}
{CR}
EDescr:##{CR}
InvC:##{CR}
LimDur:##{CR}
LAlias:##{CR}
FAlias:JOHN{CR}
SAlias:##{CR}
{CR}
{CR}
{CR}
EDescr:##{CR}
InvC:##{CR}
LimDur:##{CR}
LAlias:##{CR}
FAlias:##{CR}
SAlias:3RD{CR}
{CR}
{CR}
{CR}
EDescr:##{CR}
InvC:XY1XY1XY1XY1XY1XY1XY1XY1X{CR}
LimDur:1{CR}
LAlias:##{CR}
FAlias:##{CR}
SAlias:SUFIX{CR}
{CR}