{CR}
{CR}
RCodeJ:1{CR}
VClassJ:D{CR}
Aud:##{CR}
BirthP:##{CR}
Compl:##{CR}
{CR}
{CR}
{CR}
RCodeJ:B{CR}
VClassJ:R{CR}
Aud:##{CR}
BirthP:##{CR}
Compl:##{CR}
{CR}
{CR}
{CR}
RCodeJ:A{CR}
VClassJ:C{CR}
Aud:##{CR}
BirthP:##{CR}
Compl:##{CR}
{CR}
{CR}
{CR}
RCodeJ:##{CR}
VClassJ:D{CR}
Aud:##{CR}
BirthP:##{CR}
Compl:##{CR}
{CR}
{CR}
{CR}
RCodeJ:A{CR}
VClassJ:NONE{CR}
Aud:##{CR}
BirthP:##{CR}
Compl:##{CR}
{CR}
{CR}
{CR}
RCodeJ:none{CR}
VClassJ:C{CR}
Aud:34084632{CR}
BirthP:##{CR}
Compl:##{CR}
{CR}
{CR}
{CR}
RCodeJ:##{CR}
VClassJ:D{CR}
Aud:##{CR}
BirthP:JERICHO{CR}
Compl:##{CR}
{CR}
{CR}
{CR}
RCodeJ:158X9{CR}
VClassJ:NONE{CR}
Aud:##{CR}
BirthP:##{CR}
Compl:N{CR}
{CR}