;START OF HEADER
;DataLogic Scanner Configuration File
;Config File Format: 0001
;Master Config File: none
;Copyright 2010 by Datalogic Scanning Inc.
;Creation Date: 01 21 2011
;File created by Hoa Nguyen (11-May-2015)
;This file is prepared for MTQ_LF_1DSyms in QuickTest procedure.
;
;START OF COMMANDS
;-------< Initialize >-----------------------------
$AE                 ; Erase Config Flash
;
;-------< System Configuration >-------------------------------
;$YF4B425431313031323100; CONFIGURATION ID - KBT110121
;
;------<RS232-STD>------
$M05						;		Load Master defaults and set to RS232
$CR2BA03					;   	9600
$CR2DA01					;   	8
$CR2PA00					;     	None
$CR2ST00					;     	1
$CIDCO01					;		Enable label ID as prefix
$CABEN01					;     	Enable UPCA
$CEBEN01					;     	Enable UPCE
$C8BEN01					;     	Enable EAN/JAN8
$C3BEN01					;     	Enable EAN/JAN13
$C3BIN01					; 		Enable ISSN 
$C3BIS01					;		Enable ISBN
$C4BEN01					;     	Enable Databar 14
$CLBEN01					;     	Enable Databar Limited
$CXBEN01					;     	Enable Databar Expanded
$CC3EN01					;     	Enable Code 39
$CCCEN01					; 		Enable Code 39 CIP
$CC3CT01					;		Enable transmission of optional Code39 check character
$CC3FA01					;		Enable Code 39 Full ASCII
$CCTEN01					;		Enable Code 39 Trioptic
$CI8CE01					;		Enable ISBT Concatenation
$CI8L00B0C					;		Sets ISBT Concatenated Pair “0” to: (Staff Member ID + National Product code)
$CC9EN01					;     	Enable Code 93
$CC8EN01					;		Enable Code 128
$CU8EN01					;		Enable GS1/EAN 128
$CI2EN01					;     	Enable Interleaved 2/5
$CU2EN01					;		Enable Industry 2 of 5 
$CS2EN01					;     	Enable Standard 2/5
$CIAEN01					;		Enable IATA 2 of 5
$CF2EN01					;     	Enable Follet 2/5
;$CM2EN01					;		Enable Matrix 2/5
$CCHEN01					;		Enable CIP 2 of 5
$CD2EN01					;		Datalogic 2 of 5
$CPLEN01					; 		Enable Plessey
$CMSEN01					;     	Enable MSI
$CCBEN01					;     	Enable Codabar
$CCBAB01					;     	Enable ABC Codabar
$CC1EN01					;		Enable Code 11
$CP3EN01					;		Enable Code 32
$CCFEN01					;		Enable Codablock-F
$CADO201					;		Enable P2 Add ons
$CADO501					;		Enable P5 Add ons
$CADO801					;		Enable P8 Add ons
$CCPCL00					;     	Enable UPCA, Databar Coupon
;$CLFPR52533233322D5354445F00000000000000000000	;     	Enable Global Prefix to "RS232-STD_"
$As
$AS               			; 		Commit Interface Class to factory
;
;
;------<RS232-WN>------
$M12              			;		Load Master defaults and set to RS232-WN
$CR2BA03					;     	9600
$CR2DA01					;     	8
$CR2PA02					;     	Odd
$CR2ST00					;     	1
$CIDCO01					;		Enable label ID as prefix
$CABEN01					;     	Enable UPCA
$CEBEN01					;     	Enable UPCE
$C8BEN01					;     	Enable EAN/JAN8
$C3BEN01					;     	Enable EAN/JAN13
$C3BIN01					; 		Enable ISSN 
$C3BIS01					;		Enable ISBN
$C4BEN01					;     	Enable Databar 14
$CLBEN01					;     	Enable Databar Limited
$CXBEN01					;     	Enable Databar Expanded
$CC3EN01					;     	Enable Code 39
$CCCEN01					; 		Enable Code 39 CIP
$CC3CT01					;		Enable transmission of optional Code39 check character
$CC3FA01					;		Enable Code 39 Full ASCII
$CCTEN01					;		Enable Code 39 Trioptic
$CI8CE01					;		Enable ISBT Concatenation
$CI8L00B0C					;		Sets ISBT Concatenated Pair “0” to: (Staff Member ID + National Product code)
$CC9EN01					;     	Enable Code 93
$CC8EN01					;		Enable Code 128
$CU8EN01					;		Enable GS1/EAN 128
$CI2EN01					;     	Enable Interleaved 2/5
$CU2EN01					;		Enable Industry 2 of 5 
$CS2EN01					;     	Enable Standard 2/5
$CIAEN01					;		Enable IATA 2 of 5
$CF2EN01					;     	Enable Follet 2/5
;$CM2EN01					;		Enable Matrix 2/5
$CCHEN01					;		Enable CIP 2 of 5
$CD2EN01				  	;		Datalogic 2 of 5
$CPLEN01					; 		Enable Plessey
$CMSEN01					;     	Enable MSI
$CCBEN01					;     	Enable Codabar
$CCBAB01					;     	Enable ABC Codabar
$CC1EN01					;		Enable Code 11
$CP3EN01					;		Enable Code 32
$CCFEN01					;		Enable Codablock-F
$CADO201					;		Enable P2 Add ons
$CADO501					;		Enable P5 Add ons
$CADO801					;		Enable P8 Add ons
$CCPCL00					;     	Enable UPCA, Databar Coupon
;$CLFPR52533233322D574E5F0000000000000000000000	;     	Enable Global Prefix to "RS232-WN_"
;$As
$AS               				; 	Commit Interface Class to factory
;
;------<RS232-OPOS>------
$M13              				;	Load Master defaults and set to RS232-OPOS
$CR2BA07					;     	115200
$CR2DA01					;     	8
$CR2PA00					;     	None
$CR2ST00					;     	1
$CIDCO01					;		Enable label ID as prefix
$CABEN01					;     	Enable UPCA
$CEBEN01					;     	Enable UPCE
$C8BEN01					;     	Enable EAN/JAN8
$C3BEN01					;     	Enable EAN/JAN13
$C3BIN01					; 		Enable ISSN 
$C3BIS01					;		Enable ISBN
$C4BEN01					;     	Enable Databar 14
$CLBEN01					;     	Enable Databar Limited
$CXBEN01					;     	Enable Databar Expanded
$CC3EN01					;     	Enable Code 39
$CCCEN01					; 		Enable Code 39 CIP
$CC3CT01					;		Enable transmission of optional Code39 check character
$CC3FA01					;		Enable Code 39 Full ASCII
$CCTEN01					;		Enable Code 39 Trioptic
$CI8CE01					;		Enable ISBT Concatenation
$CI8L00B0C					;		Sets ISBT Concatenated Pair “0” to: (Staff Member ID + National Product code)
$CC9EN01					;     	Enable Code 93
$CC8EN01					;		Enable Code 128
$CU8EN01					;		Enable GS1/EAN 128
$CI2EN01					;     	Enable Interleaved 2/5
$CU2EN01					;		Enable Industry 2 of 5 
$CS2EN01					;     	Enable Standard 2/5
$CIAEN01					;		Enable IATA 2 of 5
$CF2EN01					;     	Enable Follet 2/5
;$CM2EN01					;		Enable Matrix 2/5
$CCHEN01					;		Enable CIP 2 of 5
$CD2EN01					;		Datalogic 2 of 5
$CPLEN01					; 		Enable Plessey
$CMSEN01					;     	Enable MSI
$CCBEN01					;     	Enable Codabar
$CCBAB01					;     	Enable ABC Codabar
$CC1EN01					;		Enable Code 11
$CP3EN01					;		Enable Code 32
$CCFEN01					;		Enable Codablock-F
$CADO201					;		Enable P2 Add ons
$CADO501					;		Enable P5 Add ons
$CADO801					;		Enable P8 Add ons
$CCPCL00					;     	Enable UPCA, Databar Coupon
;$CLFPR52533233322D4F504F535F000000000000000000	;     	Enable Global Prefix to "RS232-OPOS_"
;$As
$AS               			; 	Commit Interface Class to factory
;
;------<KBD-AT>------
$M29              			;	Load Master defaults and set to KBD-AT
$CIDCO01					;		Enable label ID as prefix
$CABEN01					;     	Enable UPCA
$CEBEN01					;     	Enable UPCE
$C8BEN01					;     	Enable EAN/JAN8
$C3BEN01					;     	Enable EAN/JAN13
$C3BIN01					; 		Enable ISSN 
$C3BIS01					;		Enable ISBN
$C4BEN01					;     	Enable Databar 14
$CLBEN01					;     	Enable Databar Limited
$CXBEN01					;     	Enable Databar Expanded
$CC3EN01					;     	Enable Code 39
$CCCEN01					; 		Enable Code 39 CIP
$CC3CT01					;		Enable transmission of optional Code39 check character
$CC3FA01					;		Enable Code 39 Full ASCII
$CCTEN01					;		Enable Code 39 Trioptic
$CI8CE01					;		Enable ISBT Concatenation
$CI8L00B0C					;		Sets ISBT Concatenated Pair “0” to: (Staff Member ID + National Product code)
$CC9EN01					;     	Enable Code 93
$CC8EN01					;		Enable Code 128
$CU8EN01					;		Enable GS1/EAN 128
$CI2EN01					;     	Enable Interleaved 2/5
$CU2EN01					;		Enable Industry 2 of 5 
$CS2EN01					;     	Enable Standard 2/5
$CIAEN01					;		Enable IATA 2 of 5
$CF2EN01					;     	Enable Follet 2/5
;$CM2EN01					;		Enable Matrix 2/5
$CCHEN01					;		Enable CIP 2 of 5
$CD2EN01					;		Datalogic 2 of 5
$CPLEN01					; 		Enable Plessey
$CMSEN01					;     	Enable MSI
$CCBEN01					;     	Enable Codabar
$CCBAB01					;     	Enable ABC Codabar
$CC1EN01					;		Enable Code 11
$CP3EN01					;		Enable Code 32
$CCFEN01					;		Enable Codablock-F
$CADO201					;		Enable P2 Add ons
$CADO501					;		Enable P5 Add ons
$CADO801					;		Enable P8 Add ons
$CCPCL00					;     	Enable UPCA, Databar Coupon
;$CLFPR4B42442D41545F00000000000000000000000000	;     	Enable Global Prefix to "KBD-AT_"
$AS               				;	Commit Interface Class to factory
;
;------<KBD-AT-NK>------
$M11              				;	Load Master defaults and set to KBD-AT-NK
$CIDCO01					;		Enable label ID as prefix
$CABEN01					;     	Enable UPCA
$CEBEN01					;     	Enable UPCE
$C8BEN01					;     	Enable EAN/JAN8
$C3BEN01					;     	Enable EAN/JAN13
$C3BIN01					; 		Enable ISSN 
$C3BIS01					;		Enable ISBN
$C4BEN01					;     	Enable Databar 14
$CLBEN01					;     	Enable Databar Limited
$CXBEN01					;     	Enable Databar Expanded
$CC3EN01					;     	Enable Code 39
$CCCEN01					; 		Enable Code 39 CIP
$CC3CT01					;		Enable transmission of optional Code39 check character
$CC3FA01					;		Enable Code 39 Full ASCII
$CCTEN01					;		Enable Code 39 Trioptic
$CI8CE01					;		Enable ISBT Concatenation
$CI8L00B0C					;		Sets ISBT Concatenated Pair “0” to: (Staff Member ID + National Product code)
$CC9EN01					;     	Enable Code 93
$CC8EN01					;		Enable Code 128
$CU8EN01					;		Enable GS1/EAN 128
$CI2EN01					;     	Enable Interleaved 2/5
$CU2EN01					;		Enable Industry 2 of 5 
$CS2EN01					;     	Enable Standard 2/5
$CIAEN01					;		Enable IATA 2 of 5
$CF2EN01					;     	Enable Follet 2/5
;$CM2EN01					;		Enable Matrix 2/5
$CCHEN01					;		Enable CIP 2 of 5
$CD2EN01					;		Datalogic 2 of 5
$CPLEN01					; 		Enable Plessey
$CMSEN01					;     	Enable MSI
$CCBEN01					;     	Enable Codabar
$CCBAB01					;     	Enable ABC Codabar
$CC1EN01					;		Enable Code 11
$CP3EN01					;		Enable Code 32
$CCFEN01					;		Enable Codablock-F
$CADO201					;		Enable P2 Add ons
$CADO501					;		Enable P5 Add ons
$CADO801					;		Enable P8 Add ons
$CCPCL00					;     	Enable UPCA, Databar Coupon
;$CLFPR4B42442D41542D4E4B5F00000000000000000000	;     	Enable Global Prefix to "KBD-AT-NK_"
$AS               				; 	Commit Interface Class to factory
;
;------<KBD-AT-ALT>------
$M26              				;	Load Master defaults and set to KBD-AT-ALT
$CIDCO01					;		Enable label ID as prefix
$CABEN01					;     	Enable UPCA
$CEBEN01					;     	Enable UPCE
$C8BEN01					;     	Enable EAN/JAN8
$C3BEN01					;     	Enable EAN/JAN13
$C3BIN01					; 		Enable ISSN 
$C3BIS01					;		Enable ISBN
$C4BEN01					;     	Enable Databar 14
$CLBEN01					;     	Enable Databar Limited
$CXBEN01					;     	Enable Databar Expanded
$CC3EN01					;     	Enable Code 39
$CCCEN01					; 		Enable Code 39 CIP
$CC3CT01					;		Enable transmission of optional Code39 check character
$CC3FA01					;		Enable Code 39 Full ASCII
$CCTEN01					;		Enable Code 39 Trioptic
$CI8CE01					;		Enable ISBT Concatenation
$CI8L00B0C					;		Sets ISBT Concatenated Pair “0” to: (Staff Member ID + National Product code)
$CC9EN01					;     	Enable Code 93
$CC8EN01					;		Enable Code 128
$CU8EN01					;		Enable GS1/EAN 128
$CI2EN01					;     	Enable Interleaved 2/5
$CU2EN01					;		Enable Industry 2 of 5 
$CS2EN01					;     	Enable Standard 2/5
$CIAEN01					;		Enable IATA 2 of 5
$CF2EN01					;     	Enable Follet 2/5
;$CM2EN01					;		Enable Matrix 2/5
$CCHEN01					;		Enable CIP 2 of 5
$CD2EN01					;		Datalogic 2 of 5
$CPLEN01					; 		Enable Plessey
$CMSEN01					;     	Enable MSI
$CCBEN01					;     	Enable Codabar
$CCBAB01					;     	Enable ABC Codabar
$CC1EN01					;		Enable Code 11
$CP3EN01					;		Enable Code 32
$CCFEN01					;		Enable Codablock-F
$CADO201					;		Enable P2 Add ons
$CADO501					;		Enable P5 Add ons
$CADO801					;		Enable P8 Add ons
$CCPCL00					;     	Enable UPCA, Databar Coupon
;$CLFPR4B42442D41542D414C545F000000000000000000	;     	Enable Global Prefix to "KBD-AT-ALT_"
$AS               				; 	Commit Interface Class to factory
;
;------<KBD-AT-ALT-NK>------
$M10              				;	Load Master defaults and set to KBD-AT-ALT-NK
$CIDCO01					;		Enable label ID as prefix
$CABEN01					;     	Enable UPCA
$CEBEN01					;     	Enable UPCE
$C8BEN01					;     	Enable EAN/JAN8
$C3BEN01					;     	Enable EAN/JAN13
$C3BIN01					; 		Enable ISSN 
$C3BIS01					;		Enable ISBN
$C4BEN01					;     	Enable Databar 14
$CLBEN01					;     	Enable Databar Limited
$CXBEN01					;     	Enable Databar Expanded
$CC3EN01					;     	Enable Code 39
$CCCEN01					; 		Enable Code 39 CIP
$CC3CT01					;		Enable transmission of optional Code39 check character
$CC3FA01					;		Enable Code 39 Full ASCII
$CCTEN01					;		Enable Code 39 Trioptic
$CI8CE01					;		Enable ISBT Concatenation
$CI8L00B0C					;		Sets ISBT Concatenated Pair “0” to: (Staff Member ID + National Product code)
$CC9EN01					;     	Enable Code 93
$CC8EN01					;		Enable Code 128
$CU8EN01					;		Enable GS1/EAN 128
$CI2EN01					;     	Enable Interleaved 2/5
$CU2EN01					;		Enable Industry 2 of 5 
$CS2EN01					;     	Enable Standard 2/5
$CIAEN01					;		Enable IATA 2 of 5
$CF2EN01					;     	Enable Follet 2/5
;$CM2EN01					;		Enable Matrix 2/5
$CCHEN01					;		Enable CIP 2 of 5
$CD2EN01					;		Datalogic 2 of 5
$CPLEN01					; 		Enable Plessey
$CMSEN01					;     	Enable MSI
$CCBEN01					;     	Enable Codabar
$CCBAB01					;     	Enable ABC Codabar
$CC1EN01					;		Enable Code 11
$CP3EN01					;		Enable Code 32
$CCFEN01					;		Enable Codablock-F
$CADO201					;		Enable P2 Add ons
$CADO501					;		Enable P5 Add ons
$CADO801					;		Enable P8 Add ons
$CCPCL00					;     	Enable UPCA, Databar Coupon
;$CLFPR4B42442D41542D414C542D4E4B5F000000000000	;     	Enable Global Prefix to "KBD-AT-ALT-NK_"
$AS               				; 	Commit Interface Class to factory
;
;
;
;------<USB-COM>------
$M47              				;	Load Master defaults and set to USBCOM
$CIDCO01					;		Enable label ID as prefix
$CABEN01					;     	Enable UPCA
$CEBEN01					;     	Enable UPCE
$C8BEN01					;     	Enable EAN/JAN8
$C3BEN01					;     	Enable EAN/JAN13
$C3BIN01					; 		Enable ISSN 
$C3BIS01					;		Enable ISBN
$C4BEN01					;     	Enable Databar 14
$CLBEN01					;     	Enable Databar Limited
$CXBEN01					;     	Enable Databar Expanded
$CC3EN01					;     	Enable Code 39
$CCCEN01					; 		Enable Code 39 CIP
$CC3CT01					;		Enable transmission of optional Code39 check character
$CC3FA01					;		Enable Code 39 Full ASCII
$CCTEN01					;		Enable Code 39 Trioptic
$CI8CE01					;		Enable ISBT Concatenation
$CI8L00B0C					;		Sets ISBT Concatenated Pair “0” to: (Staff Member ID + National Product code)
$CC9EN01					;     	Enable Code 93
$CC8EN01					;		Enable Code 128
$CU8EN01					;		Enable GS1/EAN 128
$CI2EN01					;     	Enable Interleaved 2/5
$CU2EN01					;		Enable Industry 2 of 5 
$CS2EN01					;     	Enable Standard 2/5
$CIAEN01					;		Enable IATA 2 of 5
$CF2EN01					;     	Enable Follet 2/5
;$CM2EN01					;		Enable Matrix 2/5
$CCHEN01					;		Enable CIP 2 of 5
$CD2EN01					;		Datalogic 2 of 5
$CPLEN01					; 		Enable Plessey
$CMSEN01					;     	Enable MSI
$CCBEN01					;     	Enable Codabar
$CCBAB01					;     	Enable ABC Codabar
$CC1EN01					;		Enable Code 11
$CP3EN01					;		Enable Code 32
$CCFEN01					;		Enable Codablock-F
$CADO201					;		Enable P2 Add ons
$CADO501					;		Enable P5 Add ons
$CADO801					;		Enable P8 Add ons
$CCPCL00					;     	Enable UPCA, Databar Coupon
;$CLFPR5553422D434F4D5F000000000000000000000000	;     	Enable Global Prefix to "USB-COM_"
$As
$AS               				; 	Commit Interface Class to factory
;
;------<USB-OEM >------
$M45              				;	Load Master defaults and set to USBOEM
$CABEN01					;     	Enable UPCA
$CEBEN01					;     	Enable UPCE
$C8BEN01					;     	Enable EAN/JAN8
$C3BEN01					;     	Enable EAN/JAN13
$C3BIN01					; 		Enable ISSN 
$C3BIS01					;		Enable ISBN
$C4BEN01					;     	Enable Databar 14
$CLBEN01					;     	Enable Databar Limited
$CXBEN01					;     	Enable Databar Expanded
$CC3EN01					;     	Enable Code 39
$CCCEN01					; 		Enable Code 39 CIP
$CC3CT01					;		Enable transmission of optional Code39 check character
$CC3FA01					;		Enable Code 39 Full ASCII
$CCTEN01					;		Enable Code 39 Trioptic
$CI8CE01					;		Enable ISBT Concatenation
$CI8L00B0C					;		Sets ISBT Concatenated Pair “0” to: (Staff Member ID + National Product code)
$CC9EN01					;     	Enable Code 93
$CC8EN01					;		Enable Code 128
$CU8EN01					;		Enable GS1/EAN 128
$CI2EN01					;     	Enable Interleaved 2/5
$CU2EN01					;		Enable Industry 2 of 5 
$CS2EN01					;     	Enable Standard 2/5
$CIAEN01					;		Enable IATA 2 of 5
$CF2EN01					;     	Enable Follet 2/5
;$CM2EN01					;		Enable Matrix 2/5
$CCHEN01					;		Enable CIP 2 of 5
$CD2EN01					;		Datalogic 2 of 5
$CPLEN01					; 		Enable Plessey
$CMSEN01					;     	Enable MSI
$CCBEN01					;     	Enable Codabar
$CCBAB01					;     	Enable ABC Codabar
$CC1EN01					;		Enable Code 11
$CP3EN01					;		Enable Code 32
$CCFEN01					;		Enable Codablock-F
$CADO201					;		Enable P2 Add ons
$CADO501					;		Enable P5 Add ons
$CADO801					;		Enable P8 Add ons
$CCPCL00					;     	Enable UPCA, Databar Coupon
;$CLFPR5553422D4F454D5F000000000000000000000000	;     	Enable Global Prefix to "USB-OEM_"
$AS               				; 	Commit Interface Class to factory
;------<USB-KBD>------
$M35              				;	Load Master defaults and set to USBKBD
$CIDCO01					;		Enable label ID as prefix
$CABEN01					;     	Enable UPCA
$CEBEN01					;     	Enable UPCE
$C8BEN01					;     	Enable EAN/JAN8
$C3BEN01					;     	Enable EAN/JAN13
$C3BIN01					; 		Enable ISSN 
$C3BIS01					;		Enable ISBN
$C4BEN01					;     	Enable Databar 14
$CLBEN01					;     	Enable Databar Limited
$CXBEN01					;     	Enable Databar Expanded
$CC3EN01					;     	Enable Code 39
$CCCEN01					; 		Enable Code 39 CIP
$CC3CT01					;		Enable transmission of optional Code39 check character
$CC3FA01					;		Enable Code 39 Full ASCII
$CCTEN01					;		Enable Code 39 Trioptic
$CI8CE01					;		Enable ISBT Concatenation
$CI8L00B0C					;		Sets ISBT Concatenated Pair “0” to: (Staff Member ID + National Product code)
$CC9EN01					;     	Enable Code 93
$CC8EN01					;		Enable Code 128
$CU8EN01					;		Enable GS1/EAN 128
$CI2EN01					;     	Enable Interleaved 2/5
$CU2EN01					;		Enable Industry 2 of 5 
$CS2EN01					;     	Enable Standard 2/5
$CIAEN01					;		Enable IATA 2 of 5
$CF2EN01					;     	Enable Follet 2/5
;$CM2EN01					;		Enable Matrix 2/5
$CCHEN01					;		Enable CIP 2 of 5
$CD2EN01					;		Datalogic 2 of 5
$CPLEN01					; 		Enable Plessey
$CMSEN01					;     	Enable MSI
$CCBEN01					;     	Enable Codabar
$CCBAB01					;     	Enable ABC Codabar
$CC1EN01					;		Enable Code 11
$CP3EN01					;		Enable Code 32
$CCFEN01					;		Enable Codablock-F
$CADO201					;		Enable P2 Add ons
$CADO501					;		Enable P5 Add ons
$CADO801					;		Enable P8 Add ons
$CCPCL00					;     	Enable UPCA, Databar Coupon
;$CLFPR5553422D4B42445F000000000000000000000000	;     	Enable Global Prefix to "USB-KBD_"
$AS              				; 	Commit Interface Class to factory
;
;------<USB-KBD-ALT>--------
$M2B              				;	Load Master defaults and set to USBKBD-ALT
$CIDCO01					;		Enable label ID as prefix
$CABEN01					;     	Enable UPCA
$CEBEN01					;     	Enable UPCE
$C8BEN01					;     	Enable EAN/JAN8
$C3BEN01					;     	Enable EAN/JAN13
$C3BIN01					; 		Enable ISSN 
$C3BIS01					;		Enable ISBN
$C4BEN01					;     	Enable Databar 14
$CLBEN01					;     	Enable Databar Limited
$CXBEN01					;     	Enable Databar Expanded
$CC3EN01					;     	Enable Code 39
$CCCEN01					; 		Enable Code 39 CIP
$CC3CT01					;		Enable transmission of optional Code39 check character
$CC3FA01					;		Enable Code 39 Full ASCII
$CCTEN01					;		Enable Code 39 Trioptic
$CI8CE01					;		Enable ISBT Concatenation
$CI8L00B0C					;		Sets ISBT Concatenated Pair “0” to: (Staff Member ID + National Product code)
$CC9EN01					;     	Enable Code 93
$CC8EN01					;		Enable Code 128
$CU8EN01					;		Enable GS1/EAN 128
$CI2EN01					;     	Enable Interleaved 2/5
$CU2EN01					;		Enable Industry 2 of 5 
$CS2EN01					;     	Enable Standard 2/5
$CIAEN01					;		Enable IATA 2 of 5
$CF2EN01					;     	Enable Follet 2/5
;$CM2EN01					;		Enable Matrix 2/5
$CCHEN01					;		Enable CIP 2 of 5
$CD2EN01					;		Datalogic 2 of 5
$CPLEN01					; 		Enable Plessey
$CMSEN01					;     	Enable MSI
$CCBEN01					;     	Enable Codabar
$CCBAB01					;     	Enable ABC Codabar
$CC1EN01					;		Enable Code 11
$CP3EN01					;		Enable Code 32
$CCFEN01					;		Enable Codablock-F
$CADO201					;		Enable P2 Add ons
$CADO501					;		Enable P5 Add ons
$CADO801					;		Enable P8 Add ons
$CCPCL00					;     	Enable UPCA, Databar Coupon
;$CLFPR5553422D4B42442D414C545F0000000000000000	;     	Enable Global Prefix to "USB-KBD-ALT_"
$AS               			; 	Commit Interface Class to factory
;
;------<Set Default Host Interface>------
$HA05						;     Set Interface = RS232-STD
$HA47						;     Set Interface = USB COM
;------< End >-----------------------
