;START OF HEADER
;Datalogic Scanner Configuration File
;Config File Format: 0001
;Master Config File: none;Copyright 2014 by Datalogic Scanning Inc.
;Creation Date: 3 21 2014 0:15
;File created by Datalogic Aladdin 1.6.2.0.0 [build:120214.0913]
;
;START OF COMMANDS
;-------< Initialize >-----------------------------
$AE                 ; Erase Config Flash
;
;-------< System Configuration >-------------------------------
$YF00000000000000000000; CONFIGURATION ID
;
;------<RS232-STD>------
$M05               ; Load Master defaults and set to RS232-STD
$CSNOG02  ;	Object Gone Time (1-20 x 500 msec.): 02
$CI8CM01  ;	ISBT 128 Concatenation Mode: Dynamic
$CLEEN01  ;	Advanced Formatting/ Label Edit Script Enable: Enabled
$CLAGL03  ;	Good Read LED Duration (0-255 x 100 msec.): 03
$CI8CE01  ;	ISBT 128 Concatenation: Enable
$CSNML01  ;	Multiple Labels per Frame: Enabled
$CLFPR5000000000000000000000000000000000000000  ;	Global Prefix: P
$CLFSU5300000000000000000000000000000000000000  ;	Global Suffix: S
$CI8L00100  ;	Chain 0: 0100
$CI8L10200  ;	Chain 1: 0200
$CI8L20300  ;	Chain 2: 0300
$CI8L30400  ;	Chain 3: 0400
$CI8L40600  ;	Chain 4: 0600
$CI8L50600  ;	Chain 5: 0600
$CI8L60700  ;	Chain 6: 0700
$CI8L70900  ;	Chain 7: 0900
$CI8L80A00  ;	Chain 8: 0A00
$CI8L90C00  ;	Chain 9: 0C00
$CI8LA1000  ;	Chain A: 1000
$CSNMS420E00000000  ;	Multiple Labels Ordering by Code Symbology: 420E00000000
$As                 ; Commit Interface Class to user
$AS                 ; Commit Interface Class to factory
;
;------<USB-OEM>------
$M45               ; Load Master defaults and set to USB-OEM
$CSNOG02  ;	Object Gone Time (1-20 x 500 msec.): 02
$CIFO102  ;	Interface Options 1: Ignore Scanner Configuration Host Commands
$CLAGL03  ;	Good Read LED Duration (0-255 x 100 msec.): 03
$CLFSU0000000000000000000000000000000000000000  ;	Global Suffix: 
$As                 ; Commit Interface Class to user
$AS                 ; Commit Interface Class to factory
;
;------<USB-KBD>------
$M35               ; Load Master defaults and set to USB-KBD
$CSNOG02  ;	Object Gone Time (1-20 x 500 msec.): 02
$CLAGL03  ;	Good Read LED Duration (0-255 x 100 msec.): 03
$AS                 ; Commit Interface Class to factory
;
;------<RS232-WN>------
$M12               ; Load Master defaults and set to RS232-WN
$CSNOG02  ;	Object Gone Time (1-20 x 500 msec.): 02
$CAB3B01  ;	Expand UPC-A to EAN-13: Enable
$CEBCT00  ;	UPC-E Check Character Transmission: Disable
$CR2PA02  ;	Parity: Odd Parity
$CR2HC01  ;	Handshaking Control: RTS/CTS
$CIDCO01  ;	Transmission Label ID Code: Prefix
$CU8AI00  ;	GS1-128 AIM ID: Disable
$CLAGL03  ;	Good Read LED Duration (0-255 x 100 msec.): 03
$CEBID430000  ;	Set UPCE Label ID Character(s): C
$C8BID420000  ;	Set EAN 8 Label ID Character(s): B
$C3BID410000  ;	Set EAN 13 Label ID Character(s): A
$CISID410000  ;	Set ISBN Label ID Character(s): A
$CC3ID4D0000  ;	Set Code 39 Label ID Character(s): M
$CDPID4D0000  ;	Set Danish PPT Label ID Character(s): M
$CLPID4D0000  ;	Set La Poste 39 Label ID Character(s): M
$CPZID4D0000  ;	Set PZN Label ID Character(s): M
$CI2ID490000  ;	Set Interelaved 2of5 Label ID Character(s): I
$CS2ID480000  ;	Set Code Standard 2/5 Label ID Character(s): H
$CIAID490000  ;	Set Code IATA Label ID Character(s): I
$CCBID4E0000  ;	Set Codabar Label ID Character(s): N
$CC7ID4E0000  ;	Set NW7 Label ID Character(s): N
$CACID4E0000  ;	Set ABC Codabar Label ID Character(s): N
$CHRID490000  ;	Set I2of5 CIP HR label ID character(s): I
$CC9ID4C0000  ;	Set Code 93 Label ID Character(s): L
$CP4ID510000  ;	Set PDF 417 Label ID Character(s): Q
$CMIID530000  ;	Set Micro PDF 417 Label ID Character(s): S
$CC8ID4B0000  ;	Set Code 128 Label ID Character(s): K
$CU8ID500000  ;	Set GS1-128 Label ID Character(s): P
$CMSID4F0000  ;	Set MSI Label ID Character(s): O
$CI8ID4B0000  ;	Set Concatenated ISBT 128 Label ID Character(s)): K
$CM2ID480000  ;	Set Matrix 2 of 5  Label ID Character(s): H
$CCCID4D0000  ;	Set Code 39 CIP Label ID Character(s): M
$CPLID4F0000  ;	Set Plessey Label ID Character(s): O
$CE2ID430000  ;	Set UPCE P2 Label ID Character(s): C
$CE5ID430000  ;	Set UPCE/P5 Label ID Character(s): C
$C82ID420000  ;	Set EAN 8/P2 Label ID Character(s): B
$C85ID420000  ;	Set EAN 8/P5 Label ID Character(s): B
$C32ID410000  ;	Set EAN 13/P2 Label ID Character(s): A
$C35ID410000  ;	Set EAN 13/P5 Label ID Character(s): A
$CUMID500000  ;	Set GS1-128 Composite Label ID Character(s): P
$C3MID410000  ;	Set EAN 13 Composite Label ID Character(s): A
$C8MID420000  ;	Set EAN8 Composite Label ID Character(s): B
$CEMID430000  ;	Set UPC-E Composite Label ID Character(s): C
$C4BID450000  ;	Set GS1 DataBar 14 (Omnidirectional) Label ID Character(s): E
$CXBID450000  ;	Set GS1 DataBar Expanded Label ID Character(s): E
$CLBID450000  ;	Set GS1 DataBar Limited Label ID Character(s): E
$C4CID450000  ;	Set GS1 DataBar Omnidirectional Composite Label ID Character(s): E
$CXCID450000  ;	Set GS1 DataBar Expanded Composite Label ID Character(s): E
$CLCID450000  ;	Set GS1 DataBar Limited Composite Label ID Character(s): E
$CDMID520000  ;	Set Datamatrix label ID character(s): R
$CGDID520000
$CQRID550000  ;	Set QR code label ID Character(s): U
$CGQID550000
$CMQID550000  ;	Set MicroQR Label ID Character(s): U
$CAZID560000  ;	Set Aztec label ID character(s): V
$CMXID540000  ;	Set Maxicode Label ID Character(s): T
$CLFCH0D60FFFFFFFFFFFF  ;	Character Conversion: [0D Carriage Return] `
$AS                 ; Commit Interface Class to factory
;
;------<RS232-OPOS>------
$M13               ; Load Master defaults and set to RS232-OPOS
$CSNOG02  ;	Object Gone Time (1-20 x 500 msec.): 02
$CR2BA07  ;	Baud Rate: 115200 Baud
$CIDCO01  ;	Transmission Label ID Code: Prefix
$CU8AI00  ;	GS1-128 AIM ID: Disable
$CLAGL03  ;	Good Read LED Duration (0-255 x 100 msec.): 03
$CABID430000  ;	Set UPCA Label ID Character(s): C
$CEBID440000  ;	Set UPCE Label ID Character(s): D
$C8BID410000  ;	Set EAN 8 Label ID Character(s): A
$C3BID420000  ;	Set EAN 13 Label ID Character(s): B
$CISID400000  ;	Set ISBN Label ID Character(s): @
$CC3ID560000  ;	Set Code 39 Label ID Character(s): V
$CP3ID580000  ;	Set Code 32 Label ID Character(s): X
$CI2ID4E0000  ;	Set Interelaved 2of5 Label ID Character(s): N
$CS2ID500000  ;	Set Code Standard 2/5 Label ID Character(s): P
$CIAID260000  ;	Set Code IATA Label ID Character(s): &
$CCBID520000  ;	Set Codabar Label ID Character(s): R
$CC9ID550000  ;	Set Code 93 Label ID Character(s): U
$CC1ID620000  ;	Set Code 11 Label ID Character(s): b
$CP4ID720000  ;	Set PDF 417 Label ID Character(s): r
$CMIID380000  ;	Set Micro PDF 417 Label ID Character(s): 8
$CC8ID540000  ;	Set Code 128 Label ID Character(s): T
$CU8ID6B0000  ;	Set GS1-128 Label ID Character(s): k
$CMSID5A0000  ;	Set MSI Label ID Character(s): Z
$CA2ID460000  ;	Set UPCA/P2 Label ID Character(s): F
$CA5ID470000  ;	Set UPCA/P5 Label ID Character(s): G
$CE2ID480000  ;	Set UPCE P2 Label ID Character(s): H
$CE5ID490000  ;	Set UPCE/P5 Label ID Character(s): I
$C82ID4A0000  ;	Set EAN 8/P2 Label ID Character(s): J
$C85ID4B0000  ;	Set EAN 8/P5 Label ID Character(s): K
$C32ID4C0000  ;	Set EAN 13/P2 Label ID Character(s): L
$C35ID4D0000  ;	Set EAN 13/P5 Label ID Character(s): M
$CUMID244500  ;	Set GS1-128 Composite Label ID Character(s): $ E
$C3MID244600  ;	Set EAN 13 Composite Label ID Character(s): $ F
$C8MID244700  ;	Set EAN8 Composite Label ID Character(s): $ G
$CAMID244800  ;	Set UPC-A Composite Label ID Character(s): $ H
$CEMID244A00  ;	Set UPC-E Composite Label ID Character(s): $ J
$C4BID750000  ;	Set GS1 DataBar 14 (Omnidirectional) Label ID Character(s): u
$CXBID740000  ;	Set GS1 DataBar Expanded Label ID Character(s): t
$CLBID760000  ;	Set GS1 DataBar Limited Label ID Character(s): v
$C4CID430000  ;	Set GS1 DataBar Omnidirectional Composite Label ID Character(s): C
$CXCID640000  ;	Set GS1 DataBar Expanded Composite Label ID Character(s): d
$CDMID770000  ;	Set Datamatrix label ID character(s): w
$CQRID790000  ;	Set QR code label ID Character(s): y
$CAZID210000  ;	Set Aztec label ID character(s): !
$CMXID780000  ;	Set Maxicode Label ID Character(s): x
$CGBID244100  ;	Set GTIN W/o Add on Label ID Character(s): $ A
$CG2ID244200  ;	Set GTIN Addon 2 Label ID Character(s): $ B
$CG5ID244300  ;	Set GTIN Add on 5 Label ID Character(s): $ C
$AS                 ; Commit Interface Class to factory
;
;------<USB-POS>------
$M44               ; Load Master defaults and set to USB-POS
$CSNOG02  ;	Object Gone Time (1-20 x 500 msec.): 02
$CC9LO00  ;	Code 93 Quiet Zones: Quiet zones on two sides
$CC8LO00  ;	Code 128 Quiet Zones: Quiet zones on two sides
$CIDCO01  ;	Transmission Label ID Code: Prefix
$CAIEN01  ;	Transmission AIM ID Code: Enable
$CU8AI00  ;	GS1-128 AIM ID: Disable
$CLAGL03  ;	Good Read LED Duration (0-255 x 100 msec.): 03
$CABID412000  ;	Set UPCA Label ID Character(s): A [20 Space]
$CEBID452000  ;	Set UPCE Label ID Character(s): E [20 Space]
$C3BID462000  ;	Set EAN 13 Label ID Character(s): F [20 Space]
$CISID492000  ;	Set ISBN Label ID Character(s): I [20 Space]
$CC3ID2A2000  ;	Set Code 39 Label ID Character(s): * [20 Space]
$CP3ID412000  ;	Set Code 32 Label ID Character(s): A [20 Space]
$CI2ID692000  ;	Set Interelaved 2of5 Label ID Character(s): i [20 Space]
$CS2ID732000  ;	Set Code Standard 2/5 Label ID Character(s): s [20 Space]
$CCBID252000  ;	Set Codabar Label ID Character(s): % [20 Space]
$CC9ID262000  ;	Set Code 93 Label ID Character(s): & [20 Space]
$CP4ID502000  ;	Set PDF 417 Label ID Character(s): P [20 Space]
$CC8ID232000  ;	Set Code 128 Label ID Character(s): # [20 Space]
$CU8ID462300  ;	Set GS1-128 Label ID Character(s): F #
$CMSID402000  ;	Set MSI Label ID Character(s): @ [20 Space]
$CI8ID662000  ;	Set Concatenated ISBT 128 Label ID Character(s)): f [20 Space]
$CM2ID672000  ;	Set Matrix 2 of 5  Label ID Character(s): g [20 Space]
$CCCID592000  ;	Set Code 39 CIP Label ID Character(s): Y [20 Space]
$CPLID612000  ;	Set Plessey Label ID Character(s): a [20 Space]
$CA2ID412000  ;	Set UPCA/P2 Label ID Character(s): A [20 Space]
$CA5ID412000  ;	Set UPCA/P5 Label ID Character(s): A [20 Space]
$CE2ID452000  ;	Set UPCE P2 Label ID Character(s): E [20 Space]
$CE5ID452000  ;	Set UPCE/P5 Label ID Character(s): E [20 Space]
$C32ID462000  ;	Set EAN 13/P2 Label ID Character(s): F [20 Space]
$C35ID462000  ;	Set EAN 13/P5 Label ID Character(s): F [20 Space]
$CLFSU0000000000000000000000000000000000000000  ;	Global Suffix: 
$CGBID472000  ;	Set GTIN W/o Add on Label ID Character(s): G [20 Space]
$AS                 ; Commit Interface Class to factory
;
;-------< Set Default Host Interface >----
$HA45               ; Set not active default intreface to USB-OEM
$HA05               ; Set active default intreface to RS232-STD
;-------< User Label Edit Script >----
$U00000008554C4532053E0A0A
$U000800107B0A0A0A69662828284C656674284F55
$U0018001054312E446174612C31293D3D223D2229
$U002800102626284F5554312E4461746154797065
$U003800103D3D22446174616D6174726978222929
$U004800107C7C284F5554312E4461746154797065
$U005800103D3D22495342542229290A7B0A0A6368
$U006800106172313D4C656674284F5554312E4461
$U0078001074612C31290A63686172323D4D696428
$U008800104F5554312E446174612C322C31290A63
$U0098001068617231323D4C656674284F5554312E
$U00A80010446174612C32290A0A6966284F555431
$U00B800102E44617461547970653D3D2249534254
$U00C8001022290A7B0A696628282863686172323E
$U00D800103D2230222926262863686172323C3D22
$U00E80010392229297C7C282863686172323E3D22
$U00F8001041222926262863686172323C3D225A22
$U010800102929290A7B0A697362745F444E494E3D
$U011800104F5554312E446174610A696E6465783D
$U01280010310A7D0A656C73650A7B0A697362745F
$U013800106E646F6E61723D4F5554312E44617461
$U014800100A696E6465783D320A7D0A7D0A0A656C
$U0158001073656966282863686172323D3D222B22
$U01680010292626284F5554312E44617461547970
$U01780010653D3D22446174616D61747269782229
$U01880010290A7B0A646D3D4F5554312E44617461
$U019800100A696E6465783D330A7D0A0A69662828
$U01A800104973496E4D656D6F72792822646F6E61
$U01B800107222293D3D31297C7C284973496E4D65
$U01C800106D6F72792822446174614D22293D3D31
$U01D80010297C7C284973496E4D656D6F72792822
$U01E80010697362745F6E6422293D3D3129290A7B
$U01F800100A0A6966284973496E4D656D6F727928
$U0208001022646F6E61722229290A7B0A6C616265
$U021800106C313D526573746F7265537472282264
$U022800106F6E617222290A646174613D310A7D0A
$U02380010656C73656966284973496E4D656D6F72
$U02480010792822697362745F6E642229290A7B0A
$U025800106C6162656C313D526573746F72655374
$U02680010722822697362745F6E6422290A646174
$U02780010613D320A7D0A656C7365696628497349
$U028800106E4D656D6F72792822446174614D2229
$U02980010290A7B0A6C6162656C313D526573746F
$U02A8001072655374722822446174614D22290A64
$U02B800106D5F444E494E3D4D6964286C6162656C
$U02C80010312C382C3136290A646174613D330A7D
$U02D800100A0A0A0A0A0A0A69662828696E646578
$U02E800103D3D3129262628646174613D3D332929
$U02F800100A7B0A696628697362745F444E494E3D
$U030800103D646D5F444E494E290A7B0A4F555431
$U031800102E446174613D697362745F444E494E2B
$U032800106C6162656C310A7D0A656C73650A7B0A
$U033800104F5554312E446174613D3D224E6F204D
$U0348001061746368220A554C4542656570284F55
$U0358001054312C312C332C302C312C35302C3530
$U03680010290A7D0A7D0A0A0A0A0A0A6966282869
$U037800106E6465783D3D3329262628646174613D
$U038800103D3129290A7B0A6966284D696428646D
$U039800102C382C3136293D3D6C6162656C31290A
$U03A800107B0A4F5554312E446174613D6C616265
$U03B800106C312B646D0A7D0A0A656C73650A7B0A
$U03C800104F5554312E446174613D224E6F204D61
$U03D80010746368220A554C4542656570284F5554
$U03E80010312C312C332C302C312C35302C353029
$U03F800100A7D0A7D0A0A0A0A0A0A69662828696E
$U040800106465783D3D3129262628646174613D3D
$U041800103229290A7B0A4F5554312E446174613D
$U04280010697362745F444E494E2B6C6162656C31
$U043800100A7D0A0A69662828696E6465783D3D32
$U0448001029262628646174613D3D3129290A7B0A
$U045800104F5554312E446174613D6C6162656C31
$U046800102B697362745F6E646F6E61720A7D0A46
$U047800107265654D656D6F727928290A0A0A0A0A
$U048800100A7D0A656C73650A7B0A696628696E64
$U0498001065783D3D31290A7B0A53617665537472
$U04A8001028697362745F444E494E2C22646F6E61
$U04B800107222290A7D0A696628696E6465783D3D
$U04C8001032290A7B0A5361766553747228697362
$U04D80010745F6E646F6E61722C22697362745F6E
$U04E800106422290A7D0A696628696E6465783D3D
$U04F8001033290A7B0A5361766553747228646D2C
$U0508001022446174614D22290A7D0A5365744E65
$U0518001078744C6162656C28290A7D0A0A7D0A65
$U052800106C73650A7B0A446F534C46284F555431
$U0538000C290A7D0A0A7D0A0A0A0A0A0A
;------< End >-----------------------