OK
OK
OK
OK
$>
$>
$>
$>
$>
$>
LabelID = F Data = 1234567890128 Type = EAN13
LabelID = F Data = 123456789012812 Type = EAN13P2
LabelID = F Data = 123456789012812345 Type = EAN13P5
$>
$>
$>
$>
OK
OK
OK
OK
$>
$>
$>
$>
EAN13 CHECK CHARACTER TRANSMISSION - 1234567890128
$>,>,>
NO CHECK CHARACTER TRANSMISSION - 123456789012
$>
$>
$>
$>
OK
OK
OK
OK
$>
$>
$>
$>
EAN13 FLAG1 CHARACTER TRANSMISSION - 1234567890128
$>,>,>
NO EAN13 FLAG1 CHARACTER TRANSMISSION - 234567890128
$>
$>
$>
$>
OK
OK
OK
OK
$>
$>
$>
$>
NO EAN13 TO ISBN CONVERSION - 9784567890120
$>,>,>
EAN13 TO ISBN CONVERSION - 4567890124