OK
OK
OK
OK
$>
$>
$>
$>
$>
$>
LabelID = A Data = 123456789012 Type = UPCA
LabelID = A Data = 12345678901212 Type = UPCAP2
LabelID = A Data = 12345678901212345 Type = UPCAP5
$>
$>
$>
$>
OK
OK
OK
OK
$>
$>
$>
$>
UPCA CHECK CHARACTER TRANSMISSION - 123456789012

NO CHECK CHARACTER TRANSMISSION - 12345678901
$>
$>
$>
$>
OK
OK
OK
OK
$>
$>
$>
$>
UPCA SYS NUM TRANSMISSION - 123456789012

NO UPCA SYS NUM TRANSMISSION - 23456789012
$>
$>
$>
$>
OK
OK
OK
OK
$>
$>
$>
$>
NO UPCA TO EAN13 CONVERSION - 123456789012

UPCA TO EAN13 CONVERSION - 0123456789012
