EnterSP
Send $CPWSB024600000000000000000000
Send $CPWSC035000000000000000000000
Send $CDIAC00
Send $CDIAR00
Send $Ar
Read Check Legend 1
EnterSP
Send $CPWSB53692A6831322E2C00000000
Send $CPWSC4142434448352A00346B7966
Send $CPWSD455A79750000000000000000
Send $CPWSE6B4000000000000000000000
Send $CPWSF55701800
Send $CPWSG446E1900
Send $Ar
Read Check Legend 2
Send $S,CDIAC01,Ar
Read Check Legend 2_1
Send $S,CDALS31323334343637383940414243444546,Ar
Read Check Legend 3
Send $S,CDALS00000000000000000000000000000000,Ar
Read Check Legend 4