$>,>,>




$>,>,>
PPATAIJLHFHTNMW<<ODQCPGRSBU<<<<<<<<<<<<<<<<<\r\nBPBPRBDRD5ATA8811259M2008309UQDKHLFIWVLLIZ68
P<GRCELLINAS<<GEORGIOS<<<<<<<<<<<<<<<<<<<<<<\r\nAE00000057GRC6504049M1208283<<<<<<<<<<<<<<00
PQCCKYVYVXZXZIK<<LTLTIILLLL<<<<<<<<<<<<<<<<<\r\nOPUDBIJIL3CCK4408305F2206208LLIIFHINNYZXNM70
PHARG896GDOQCPR<<KFKFLVXVXV<<<<<<<<<<<<<<<<<\r\n089DB1J2L8ARG4408305F2206208LLI1F8IN36ZX7M18
PRBOLSBSBRRSSPP<<KXKXKX77XK<<UOUONM11NM<<<<<\r\nUA633KLIG3BOL8904159M25102841OFCCSSF58Z17M30
PGBWA1717447744<<8899666969<<<<<<<<<<<<<<<<<\r\n3336565997BWA8905178M25122991759562144383886
PKCOD5565653382<<1412561441<<<<<<<<<<<<<<<<<\r\n3996637113COD9203181F24102031442256358741288
P<VNHNGUYEN<<PHUONG<THAO<<<<<<<<<<<<<<<<<<<<\r\nB3080919<5VNM8408233M1905065311746931<<<<<56

P<GRCELLINAS<<GEORGIOS<<<<<<<<<<<<<<<<<<<<<<\r\nAE00000057GRC6504049M1208283<<<<<<<<<<<<<<00


$>,>,>


000011114477< 451>
100880099001< 451>
000000896357< 451>
000005252449< 451>
<000001111111111102> 000011114477< 674>
<000001111111111102> 100880099001< 674>
