EnterSP
Send $CDMEC01
Send $CIDCO01
Send $CDMEN01
Send $Ar
Read DataMatrixECC140_123456789.jpg
Read DataMatrixECC140_INVERSE_123456789.jpg
EnterSP
Send $CIPLR02
Send $CIPNR02
Send $CDMEN01
Send $Ar
Read DataMatrixECC140_123456789.jpg
Read DataMatrixECC140_INVERSE_123456789.jpg
EnterSP
Send $CIPNR00
Send $Ar
Read DataMatrixECC140_123456789.jpg
Read DataMatrixECC140_INVERSE_123456789.jpg
EnterSP
Send $CDMLC01
Send $CDML10001
Send $Ar
Read DataMatrixECC140_A
Read DataMatrixECC140_ABC
EnterSP
Send $CDML20003
Send $Ar
Read DataMatrixECC140_A
Read DataMatrixECC140_ABC
Read DataMatrixECC140_AB
EnterSP
Send $CDMLC00
Send $CDML10008
Send $CDML20020
Send $Ar
Read DataMatrixECC140_12345678
Read DataMatrixECC140_1234567891011
Read DataMatrixECC140_12345678910111213141516171819201
Read DataMatrixECC140_123456
Read DataMatrixECC140_123456789101112131415161718192012
EnterSP
Send $CDMEC00
Send $Ar
Read DataMatrixECC140_12345678
EnterSP
Send $CDMEC01
Send $CIDCO01
Send $CDMAI01
Send $CDMID754100
Send $CLFPR4131000000000000000000000000000000000000
Send $CLFSU42620D0000000000000000000000000000000000
Send $Ar
Read DataMatrixECC140_123456789.jpg
EnterSP
Send $CIDCO02
Send $Ar
Read DataMatrixECC140_123456789.jpg
EnterSP
Send $CLFCA02
Send $Ar
Read DataMatrixECC140_ABCDEFGHK
EnterSP
Send $CLFCA01
Send $Ar
Read DataMatrixECC140_1_abcdefghk
EnterSP
Send $CLFCH3141324233433444
Send $Ar
Read DataMatrixECC140_123456789.jpg
EnterSP
Send $CLFCA00
Send $CLFCHFFFFFFFFFFFFFFFF
Send $CLEEN01
Send $Ar
Read DataMatrixECC140_123456789.jpg